O:11:"BibDataBase":3:{s:5:"bibdb";a:4:{s:15:"iommi2020hidden";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"iommi2020hidden";s:5:"title";s:62:"Hidden Gibbs measures on shift spaces over countable alphabets";s:6:"author";s:53:"Iommi, Godofredo and Lacalle, Camilo and Yayama, Yuki";s:7:"journal";s:24:"Stochastics and Dynamics";s:6:"volume";s:2:"20";s:6:"number";s:2:"04";s:5:"pages";s:7:"2050028";s:4:"year";s:4:"2020";s:9:"publisher";s:16:"World Scientific";s:7:"_author";s:50:"Iommi, Godofredo, Lacalle, Camilo and Yayama, Yuki";}s:10:"raw_fields";a:10:{s:3:"key";s:15:"iommi2020hidden";s:5:"title";s:64:"{Hidden Gibbs measures on shift spaces over countable alphabets}";s:6:"author";s:53:"Iommi, Godofredo and Lacalle, Camilo and Yayama, Yuki";s:7:"journal";s:24:"Stochastics and Dynamics";s:6:"volume";s:2:"20";s:6:"number";s:2:"04";s:5:"pages";s:7:"2050028";s:4:"year";s:4:"2020";s:9:"publisher";s:16:"World Scientific";s:7:"_author";s:50:"Iommi, Godofredo, Lacalle, Camilo and Yayama, Yuki";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:327:"@article{iommi2020hidden,
  title = "{Hidden Gibbs measures on shift spaces over countable alphabets}",
  author = "Iommi, Godofredo and Lacalle, Camilo and Yayama, Yuki",
  journal = "Stochastics and Dynamics",
  volume = "20",
  number = "04",
  pages = "2050028",
  year = "2020",
  publisher = "World Scientific"
}";s:9:"timestamp";i:1608822836;s:8:"filename";s:88:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/yukiYayama.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:1;}s:22:"lacalle2020generalized";O:8:"BibEntry":11:{s:6:"fields";a:9:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:22:"lacalle2020generalized";s:5:"title";s:97:"On generalized compensation functions for factor maps between shift spaces on countable alphabets";s:6:"author";s:32:"Lacalle, Camilo and Yayama, Yuki";s:7:"journal";s:24:"Stochastics and Dynamics";s:5:"pages";s:7:"2150012";s:4:"year";s:4:"2020";s:9:"publisher";s:16:"World Scientific";s:7:"_author";s:32:"Lacalle, Camilo and Yayama, Yuki";}s:10:"raw_fields";a:8:{s:3:"key";s:22:"lacalle2020generalized";s:5:"title";s:99:"{On generalized compensation functions for factor maps between shift spaces on countable alphabets}";s:6:"author";s:32:"Lacalle, Camilo and Yayama, Yuki";s:7:"journal";s:24:"Stochastics and Dynamics";s:5:"pages";s:7:"2150012";s:4:"year";s:4:"2020";s:9:"publisher";s:16:"World Scientific";s:7:"_author";s:32:"Lacalle, Camilo and Yayama, Yuki";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:312:"@article{lacalle2020generalized,
  title = "{On generalized compensation functions for factor maps between shift spaces on countable alphabets}",
  author = "Lacalle, Camilo and Yayama, Yuki",
  journal = "Stochastics and Dynamics",
  pages = "2150012",
  year = "2020",
  publisher = "World Scientific"
}";s:9:"timestamp";i:1608822836;s:8:"filename";s:88:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/yukiYayama.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:2;}s:13:"iommi2017weak";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"iommi2017weak";s:5:"title";s:75:"Weak Gibbs measures as Gibbs measures for asymptotically additive sequences";s:6:"author";s:33:"Iommi, Godofredo and Yayama, Yuki";s:7:"journal";s:48:"Proceedings of the American Mathematical Society";s:6:"volume";s:3:"145";s:6:"number";s:1:"4";s:5:"pages";s:9:"1599-1614";s:4:"year";s:4:"2017";s:7:"_author";s:33:"Iommi, Godofredo and Yayama, Yuki";}s:10:"raw_fields";a:9:{s:3:"key";s:13:"iommi2017weak";s:5:"title";s:77:"{Weak Gibbs measures as Gibbs measures for asymptotically additive sequences}";s:6:"author";s:33:"Iommi, Godofredo and Yayama, Yuki";s:7:"journal";s:48:"Proceedings of the American Mathematical Society";s:6:"volume";s:3:"145";s:6:"number";s:1:"4";s:5:"pages";s:9:"1599-1614";s:4:"year";s:4:"2017";s:7:"_author";s:33:"Iommi, Godofredo and Yayama, Yuki";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:309:"@article{iommi2017weak,
  title = "{Weak Gibbs measures as Gibbs measures for asymptotically additive sequences}",
  author = "Iommi, Godofredo and Yayama, Yuki",
  journal = "Proceedings of the American Mathematical Society",
  volume = "145",
  number = "4",
  pages = "1599-1614",
  year = "2017"
}";s:9:"timestamp";i:1608823286;s:8:"filename";s:88:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/yukiYayama.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:4;}s:11:"yayama_2016";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"yayama_2016";s:5:"title";s:59:"On factors of Gibbs measures for almost additive potentials";s:6:"volume";s:2:"36";s:3:"doi";s:20:"10.1017/etds.2014.50";s:6:"number";s:1:"1";s:7:"journal";s:36:"Ergodic Theory and Dynamical Systems";s:9:"publisher";s:26:"Cambridge University Press";s:6:"author";s:12:"YAYAMA, YUKI";s:5:"pages";s:10:"276-–309";s:4:"year";s:4:"2016";s:7:"_author";s:12:"YAYAMA, YUKI";}s:10:"raw_fields";a:11:{s:3:"key";s:11:"yayama_2016";s:5:"title";s:61:"{On factors of Gibbs measures for almost additive potentials}";s:6:"volume";s:2:"36";s:3:"doi";s:20:"10.1017/etds.2014.50";s:6:"number";s:1:"1";s:7:"journal";s:36:"Ergodic Theory and Dynamical Systems";s:9:"publisher";s:26:"Cambridge University Press";s:6:"author";s:12:"YAYAMA, YUKI";s:5:"pages";s:10:"276-–309";s:4:"year";s:4:"2016";s:7:"_author";s:12:"YAYAMA, YUKI";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:334:"@article{yayama_2016,
	title = "{On factors of Gibbs measures for almost additive potentials}", 
	volume = "36", 
	DOI = "10.1017/etds.2014.50", 
	number = "1", 
	journal = "Ergodic Theory and Dynamical Systems", 
	publisher = "Cambridge University Press", 
	author = "YAYAMA, YUKI", 
	pages = "276-–309",
	year = "2016"
}";s:9:"timestamp";i:1608823675;s:8:"filename";s:88:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/yukiYayama.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:-1;}}s:8:"stringdb";a:0:{}s:10:"from_files";a:6:{i:0;s:88:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/yukiYayama.bib";i:1;s:88:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/yukiYayama.bib";i:2;s:88:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/yukiYayama.bib";i:3;s:88:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/yukiYayama.bib";i:4;s:88:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/yukiYayama.bib";i:5;s:88:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/yukiYayama.bib";}}