O:11:"BibDataBase":3:{s:5:"bibdb";a:32:{s:13:"Avila:2020gtw";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Avila:2020gtw";s:6:"author";s:35:"Avila, Ricardo and Reyes, Carlos M.";s:5:"title";s:69:"Optical theorem and indefinite metric in $\lambda\phi^4$ delta-theory";s:6:"eprint";s:10:"2009.01342";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:25:"10.1142/S0217751X20502140";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"35";s:6:"number";s:2:"33";s:5:"pages";s:7:"2050214";s:4:"year";s:4:"2020";s:7:"_author";s:35:"Avila, Ricardo and Reyes, Carlos M.";}s:10:"raw_fields";a:13:{s:3:"key";s:13:"Avila:2020gtw";s:6:"author";s:35:"Avila, Ricardo and Reyes, Carlos M.";s:5:"title";s:71:"{Optical theorem and indefinite metric in $\lambda\phi^4$ delta-theory}";s:6:"eprint";s:10:"2009.01342";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:25:"10.1142/S0217751X20502140";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"35";s:6:"number";s:2:"33";s:5:"pages";s:7:"2050214";s:4:"year";s:4:"2020";s:7:"_author";s:35:"Avila, Ricardo and Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:405:"@article{Avila:2020gtw,
    author = "Avila, Ricardo and Reyes, Carlos M.",
    title = "{Optical theorem and indefinite metric in $\lambda\phi^4$ delta-theory}",
    eprint = "2009.01342",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1142/S0217751X20502140",
    journal = "Int. J. Mod. Phys. A",
    volume = "35",
    number = "33",
    pages = "2050214",
    year = "2020"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:0;}s:16:"Ferreira:2020wde";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Ferreira:2020wde";s:6:"author";s:108:"Ferreira, Manoel M. and Helayël-Neto, Jose A. and Reyes, Carlos M. and Schreck, Marco and Silva, Pedro D.S.";s:5:"title";s:81:"Unitarity in Stückelberg electrodynamics modified by a Carroll-Field-Jackiw term";s:6:"eprint";s:10:"2001.04706";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:30:"10.1016/j.physletb.2020.135379";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"804";s:5:"pages";s:6:"135379";s:4:"year";s:4:"2020";s:7:"_author";s:99:"Ferreira, Manoel M., Helayël-Neto, Jose A., Reyes, Carlos M., Schreck, Marco and Silva, Pedro D.S.";}s:10:"raw_fields";a:12:{s:3:"key";s:16:"Ferreira:2020wde";s:6:"author";s:109:"Ferreira, Manoel M. and Helay\"el-Neto, Jose A. and Reyes, Carlos M. and Schreck, Marco and Silva, Pedro D.S.";s:5:"title";s:84:"{Unitarity in St\"uckelberg electrodynamics modified by a Carroll-Field-Jackiw term}";s:6:"eprint";s:10:"2001.04706";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:30:"10.1016/j.physletb.2020.135379";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"804";s:5:"pages";s:6:"135379";s:4:"year";s:4:"2020";s:7:"_author";s:99:"Ferreira, Manoel M., Helayël-Neto, Jose A., Reyes, Carlos M., Schreck, Marco and Silva, Pedro D.S.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:474:"@article{Ferreira:2020wde,
    author = {Ferreira, Manoel M. and Helay\"el-Neto, Jose A. and Reyes, Carlos M. and Schreck, Marco and Silva, Pedro D.S.},
    title = {{Unitarity in St\"uckelberg electrodynamics modified by a Carroll-Field-Jackiw term}},
    eprint = "2001.04706",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1016/j.physletb.2020.135379",
    journal = "Phys. Lett. B",
    volume = "804",
    pages = "135379",
    year = "2020"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:1;}s:18:"Abdellaoui:2019mww";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:18:"Abdellaoui:2019mww";s:6:"author";s:25:"Abdellaoui, G. and others";s:5:"title";s:103:"Contributions to the 36th International Cosmic Ray Conference (ICRC 2019) of the JEM-EUSO Collaboration";s:6:"eprint";s:10:"1912.08666";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.HE";s:5:"month";s:2:"12";s:4:"year";s:4:"2019";s:7:"_author";s:25:"Abdellaoui, G. and others";}s:10:"raw_fields";a:9:{s:3:"key";s:18:"Abdellaoui:2019mww";s:6:"author";s:25:"Abdellaoui, G. and others";s:5:"title";s:105:"{Contributions to the 36th International Cosmic Ray Conference (ICRC 2019) of the JEM-EUSO Collaboration}";s:6:"eprint";s:10:"1912.08666";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.HE";s:5:"month";s:2:"12";s:4:"year";s:4:"2019";s:7:"_author";s:25:"Abdellaoui, G. and others";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:319:"@article{Abdellaoui:2019mww,
    author = "Abdellaoui, G. and others",
    title = "{Contributions to the 36th International Cosmic Ray Conference (ICRC 2019) of the JEM-EUSO Collaboration}",
    eprint = "1912.08666",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    month = "12",
    year = "2019"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:2;}s:13:"Avila:2019xdn";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Avila:2019xdn";s:6:"author";s:100:"Avila, Ricardo and Nascimento, Jose R. and Petrov, Albert Yu and Reyes, Carlos M. and Schreck, Marco";s:5:"title";s:78:"Causality, unitarity, and indefinite metric in Maxwell-Chern-Simons extensions";s:6:"eprint";s:10:"1911.12221";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:27:"10.1103/PhysRevD.101.055011";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:3:"101";s:6:"number";s:1:"5";s:5:"pages";s:6:"055011";s:4:"year";s:4:"2020";s:7:"_author";s:91:"Avila, Ricardo, Nascimento, Jose R., Petrov, Albert Yu, Reyes, Carlos M. and Schreck, Marco";}s:10:"raw_fields";a:13:{s:3:"key";s:13:"Avila:2019xdn";s:6:"author";s:100:"Avila, Ricardo and Nascimento, Jose R. and Petrov, Albert Yu and Reyes, Carlos M. and Schreck, Marco";s:5:"title";s:80:"{Causality, unitarity, and indefinite metric in Maxwell-Chern-Simons extensions}";s:6:"eprint";s:10:"1911.12221";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:27:"10.1103/PhysRevD.101.055011";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:3:"101";s:6:"number";s:1:"5";s:5:"pages";s:6:"055011";s:4:"year";s:4:"2020";s:7:"_author";s:91:"Avila, Ricardo, Nascimento, Jose R., Petrov, Albert Yu, Reyes, Carlos M. and Schreck, Marco";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:472:"@article{Avila:2019xdn,
    author = "Avila, Ricardo and Nascimento, Jose R. and Petrov, Albert Yu and Reyes, Carlos M. and Schreck, Marco",
    title = "{Causality, unitarity, and indefinite metric in Maxwell-Chern-Simons extensions}",
    eprint = "1911.12221",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1103/PhysRevD.101.055011",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "5",
    pages = "055011",
    year = "2020"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:3;}s:18:"Nascimento:2019fto";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:13:"inproceedings";s:3:"key";s:18:"Nascimento:2019fto";s:6:"author";s:50:"Nascimento, J.R. and Petrov, A.Yu. and Reyes, C.M.";s:5:"title";s:60:"Renormalization in Nonminimal Lorentz-Violating Field Theory";s:9:"booktitle";s:39:"8th Meeting on CPT and Lorentz Symmetry";s:6:"eprint";s:10:"1907.01621";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1142/9789811213984_0035";s:5:"pages";s:9:"138–141";s:4:"year";s:4:"2020";s:7:"_author";s:47:"Nascimento, J.R., Petrov, A.Yu. and Reyes, C.M.";}s:10:"raw_fields";a:11:{s:3:"key";s:18:"Nascimento:2019fto";s:6:"author";s:50:"Nascimento, J.R. and Petrov, A.Yu. and Reyes, C.M.";s:5:"title";s:62:"{Renormalization in Nonminimal Lorentz-Violating Field Theory}";s:9:"booktitle";s:41:"{8th Meeting on CPT and Lorentz Symmetry}";s:6:"eprint";s:10:"1907.01621";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1142/9789811213984_0035";s:5:"pages";s:8:"138--141";s:4:"year";s:4:"2020";s:7:"_author";s:47:"Nascimento, J.R., Petrov, A.Yu. and Reyes, C.M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:409:"@inproceedings{Nascimento:2019fto,
    author = "Nascimento, J.R. and Petrov, A.Yu. and Reyes, C.M.",
    title = "{Renormalization in Nonminimal Lorentz-Violating Field Theory}",
    booktitle = "{8th Meeting on CPT and Lorentz Symmetry}",
    eprint = "1907.01621",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1142/9789811213984_0035",
    pages = "138--141",
    year = "2020"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:4;}s:13:"Mariz:2018yvo";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Mariz:2018yvo";s:6:"author";s:68:"Mariz, T. and Nascimento, J.R. and Petrov, A. Yu and Reyes, C. Marat";s:5:"title";s:74:"Quantum aspects of the higher-derivative Lorentz-breaking extension of QED";s:6:"eprint";s:10:"1804.08413";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.99.096012";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"99";s:6:"number";s:1:"9";s:5:"pages";s:6:"096012";s:4:"year";s:4:"2019";s:7:"_author";s:62:"Mariz, T., Nascimento, J.R., Petrov, A. Yu and Reyes, C. Marat";}s:10:"raw_fields";a:13:{s:3:"key";s:13:"Mariz:2018yvo";s:6:"author";s:68:"Mariz, T. and Nascimento, J.R. and Petrov, A. Yu and Reyes, C. Marat";s:5:"title";s:76:"{Quantum aspects of the higher-derivative Lorentz-breaking extension of QED}";s:6:"eprint";s:10:"1804.08413";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.99.096012";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"99";s:6:"number";s:1:"9";s:5:"pages";s:6:"096012";s:4:"year";s:4:"2019";s:7:"_author";s:62:"Mariz, T., Nascimento, J.R., Petrov, A. Yu and Reyes, C. Marat";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:434:"@article{Mariz:2018yvo,
    author = "Mariz, T. and Nascimento, J.R. and Petrov, A. Yu and Reyes, C. Marat",
    title = "{Quantum aspects of the higher-derivative Lorentz-breaking extension of QED}",
    eprint = "1804.08413",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1103/PhysRevD.99.096012",
    journal = "Phys. Rev. D",
    volume = "99",
    number = "9",
    pages = "096012",
    year = "2019"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:5;}s:18:"Nascimento:2018ckg";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:18:"Nascimento:2018ckg";s:6:"author";s:49:"Nascimento, J.R. and Petrov, A.Yu and Reyes, C.M.";s:5:"title";s:74:"Lorentz symmetry violation with higher-order operators and renormalization";s:3:"doi";s:30:"10.1088/1742-6596/952/1/012017";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:3:"952";s:6:"number";s:1:"1";s:5:"pages";s:6:"012017";s:4:"year";s:4:"2018";s:7:"_author";s:46:"Nascimento, J.R., Petrov, A.Yu and Reyes, C.M.";}s:10:"raw_fields";a:10:{s:3:"key";s:18:"Nascimento:2018ckg";s:6:"author";s:49:"Nascimento, J.R. and Petrov, A.Yu and Reyes, C.M.";s:5:"title";s:76:"{Lorentz symmetry violation with higher-order operators and renormalization}";s:3:"doi";s:30:"10.1088/1742-6596/952/1/012017";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:3:"952";s:6:"number";s:1:"1";s:5:"pages";s:6:"012017";s:4:"year";s:4:"2018";s:7:"_author";s:46:"Nascimento, J.R., Petrov, A.Yu and Reyes, C.M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:347:"@article{Nascimento:2018ckg,
    author = "Nascimento, J.R. and Petrov, A.Yu and Reyes, C.M.",
    title = "{Lorentz symmetry violation with higher-order operators and renormalization}",
    doi = "10.1088/1742-6596/952/1/012017",
    journal = "J. Phys. Conf. Ser.",
    volume = "952",
    number = "1",
    pages = "012017",
    year = "2018"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:6;}s:14:"Balart:2018bbr";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:14:"Balart:2018bbr";s:6:"author";s:79:"Balart, Leonardo and Reyes, Carlos M. and Ossandon, Sebastian and Reyes, Camilo";s:5:"title";s:65:"Perturbative unitarity and higher-order Lorentz symmetry breaking";s:6:"eprint";s:10:"1802.06918";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.98.035035";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"98";s:6:"number";s:1:"3";s:5:"pages";s:6:"035035";s:4:"year";s:4:"2018";s:7:"_author";s:73:"Balart, Leonardo, Reyes, Carlos M., Ossandon, Sebastian and Reyes, Camilo";}s:10:"raw_fields";a:13:{s:3:"key";s:14:"Balart:2018bbr";s:6:"author";s:79:"Balart, Leonardo and Reyes, Carlos M. and Ossandon, Sebastian and Reyes, Camilo";s:5:"title";s:67:"{Perturbative unitarity and higher-order Lorentz symmetry breaking}";s:6:"eprint";s:10:"1802.06918";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.98.035035";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"98";s:6:"number";s:1:"3";s:5:"pages";s:6:"035035";s:4:"year";s:4:"2018";s:7:"_author";s:73:"Balart, Leonardo, Reyes, Carlos M., Ossandon, Sebastian and Reyes, Camilo";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:437:"@article{Balart:2018bbr,
    author = "Balart, Leonardo and Reyes, Carlos M. and Ossandon, Sebastian and Reyes, Camilo",
    title = "{Perturbative unitarity and higher-order Lorentz symmetry breaking}",
    eprint = "1802.06918",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1103/PhysRevD.98.035035",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "3",
    pages = "035035",
    year = "2018"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:7;}s:18:"Nascimento:2017ebc";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:18:"Nascimento:2017ebc";s:6:"author";s:56:"Nascimento, J.R. and Petrov, A. Yu. and Reyes, Carlos M.";s:5:"title";s:71:"Renormalization in a Lorentz-violating model and higher-order operators";s:6:"eprint";s:10:"1706.01466";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:30:"10.1140/epjc/s10052-018-6018-3";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"78";s:6:"number";s:1:"7";s:5:"pages";s:3:"541";s:4:"year";s:4:"2018";s:7:"_author";s:53:"Nascimento, J.R., Petrov, A. Yu. and Reyes, Carlos M.";}s:10:"raw_fields";a:13:{s:3:"key";s:18:"Nascimento:2017ebc";s:6:"author";s:56:"Nascimento, J.R. and Petrov, A. Yu. and Reyes, Carlos M.";s:5:"title";s:73:"{Renormalization in a Lorentz-violating model and higher-order operators}";s:6:"eprint";s:10:"1706.01466";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:30:"10.1140/epjc/s10052-018-6018-3";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"78";s:6:"number";s:1:"7";s:5:"pages";s:3:"541";s:4:"year";s:4:"2018";s:7:"_author";s:53:"Nascimento, J.R., Petrov, A. Yu. and Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:428:"@article{Nascimento:2017ebc,
    author = "Nascimento, J.R. and Petrov, A. Yu. and Reyes, Carlos M.",
    title = "{Renormalization in a Lorentz-violating model and higher-order operators}",
    eprint = "1706.01466",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1140/epjc/s10052-018-6018-3",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "7",
    pages = "541",
    year = "2018"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:8;}s:13:"Reyes:2016pus";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Reyes:2016pus";s:6:"author";s:34:"Reyes, Carlos M. and Urrutia, L.F.";s:5:"title";s:129:"Unitarity and Lee-Wick prescription at one loop level in the effective Myers-Pospelov electrodynamics: The $e^++e^-$ annihilation";s:6:"eprint";s:10:"1610.06051";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.95.015024";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"95";s:6:"number";s:1:"1";s:5:"pages";s:6:"015024";s:4:"year";s:4:"2017";s:7:"_author";s:34:"Reyes, Carlos M. and Urrutia, L.F.";}s:10:"raw_fields";a:13:{s:3:"key";s:13:"Reyes:2016pus";s:6:"author";s:34:"Reyes, Carlos M. and Urrutia, L.F.";s:5:"title";s:131:"{Unitarity and Lee-Wick prescription at one loop level in the effective Myers-Pospelov electrodynamics: The $e^++e^-$ annihilation}";s:6:"eprint";s:10:"1610.06051";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.95.015024";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"95";s:6:"number";s:1:"1";s:5:"pages";s:6:"015024";s:4:"year";s:4:"2017";s:7:"_author";s:34:"Reyes, Carlos M. and Urrutia, L.F.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:455:"@article{Reyes:2016pus,
    author = "Reyes, Carlos M. and Urrutia, L.F.",
    title = "{Unitarity and Lee-Wick prescription at one loop level in the effective Myers-Pospelov electrodynamics: The $e^++e^-$ annihilation}",
    eprint = "1610.06051",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1103/PhysRevD.95.015024",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "1",
    pages = "015024",
    year = "2017"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:9;}s:13:"Reyes:2016uya";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:13:"inproceedings";s:3:"key";s:13:"Reyes:2016uya";s:6:"author";s:37:"Reyes, Carlos M. and Urrutia, Luis F.";s:5:"title";s:56:"Lorentz-Invariance Violation with Higher-Order Operators";s:9:"booktitle";s:39:"7th Meeting on CPT and Lorentz Symmetry";s:6:"eprint";s:10:"1607.06984";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1142/9789813148505_0063";s:5:"pages";s:9:"244–246";s:4:"year";s:4:"2017";s:7:"_author";s:37:"Reyes, Carlos M. and Urrutia, Luis F.";}s:10:"raw_fields";a:11:{s:3:"key";s:13:"Reyes:2016uya";s:6:"author";s:37:"Reyes, Carlos M. and Urrutia, Luis F.";s:5:"title";s:58:"{Lorentz-Invariance Violation with Higher-Order Operators}";s:9:"booktitle";s:41:"{7th Meeting on CPT and Lorentz Symmetry}";s:6:"eprint";s:10:"1607.06984";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1142/9789813148505_0063";s:5:"pages";s:8:"244--246";s:4:"year";s:4:"2017";s:7:"_author";s:37:"Reyes, Carlos M. and Urrutia, Luis F.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:387:"@inproceedings{Reyes:2016uya,
    author = "Reyes, Carlos M. and Urrutia, Luis F.",
    title = "{Lorentz-Invariance Violation with Higher-Order Operators}",
    booktitle = "{7th Meeting on CPT and Lorentz Symmetry}",
    eprint = "1607.06984",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1142/9789813148505_0063",
    pages = "244--246",
    year = "2017"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:10;}s:16:"Maniatis:2016gui";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2016gui";s:6:"author";s:28:"Maniatis, M. and Reyes, C.M.";s:5:"title";s:63:"Scattering amplitudes from a deconstruction of Feynman diagrams";s:6:"eprint";s:10:"1605.04268";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:5:"month";s:1:"5";s:4:"year";s:4:"2016";s:7:"_author";s:28:"Maniatis, M. and Reyes, C.M.";}s:10:"raw_fields";a:9:{s:3:"key";s:16:"Maniatis:2016gui";s:6:"author";s:28:"Maniatis, M. and Reyes, C.M.";s:5:"title";s:65:"{Scattering amplitudes from a deconstruction of Feynman diagrams}";s:6:"eprint";s:10:"1605.04268";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:5:"month";s:1:"5";s:4:"year";s:4:"2016";s:7:"_author";s:28:"Maniatis, M. and Reyes, C.M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:274:"@article{Maniatis:2016gui,
    author = "Maniatis, M. and Reyes, C.M.",
    title = "{Scattering amplitudes from a deconstruction of Feynman diagrams}",
    eprint = "1605.04268",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    month = "5",
    year = "2016"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:11;}s:18:"Nascimento:2015nfa";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:18:"Nascimento:2015nfa";s:6:"author";s:55:"Nascimento, J.R. and Petrov, A. Yu. and Reyes, C. Marat";s:5:"title";s:64:"Lorentz-breaking theory with higher derivatives in spinor sector";s:6:"eprint";s:10:"1505.04968";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.92.045030";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"92";s:6:"number";s:1:"4";s:5:"pages";s:6:"045030";s:4:"year";s:4:"2015";s:7:"_author";s:52:"Nascimento, J.R., Petrov, A. Yu. and Reyes, C. Marat";}s:10:"raw_fields";a:13:{s:3:"key";s:18:"Nascimento:2015nfa";s:6:"author";s:55:"Nascimento, J.R. and Petrov, A. Yu. and Reyes, C. Marat";s:5:"title";s:66:"{Lorentz-breaking theory with higher derivatives in spinor sector}";s:6:"eprint";s:10:"1505.04968";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.92.045030";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"92";s:6:"number";s:1:"4";s:5:"pages";s:6:"045030";s:4:"year";s:4:"2015";s:7:"_author";s:52:"Nascimento, J.R., Petrov, A. Yu. and Reyes, C. Marat";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:416:"@article{Nascimento:2015nfa,
    author = "Nascimento, J.R. and Petrov, A. Yu. and Reyes, C. Marat",
    title = "{Lorentz-breaking theory with higher derivatives in spinor sector}",
    eprint = "1505.04968",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1103/PhysRevD.92.045030",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "4",
    pages = "045030",
    year = "2015"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:12;}s:16:"Cumsille:2015xaa";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Cumsille:2015xaa";s:6:"author";s:81:"Cumsille, Patricio and Reyes, Carlos M. and Ossandon, Sebastian and Reyes, Camilo";s:5:"title";s:70:"Polymer quantization, stability and higher-order time derivative terms";s:6:"eprint";s:10:"1503.07153";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:25:"10.1142/S0217751X16500408";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"31";s:6:"number";s:2:"09";s:5:"pages";s:7:"1650040";s:4:"year";s:4:"2016";s:7:"_author";s:75:"Cumsille, Patricio, Reyes, Carlos M., Ossandon, Sebastian and Reyes, Camilo";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Cumsille:2015xaa";s:6:"author";s:81:"Cumsille, Patricio and Reyes, Carlos M. and Ossandon, Sebastian and Reyes, Camilo";s:5:"title";s:72:"{Polymer quantization, stability and higher-order time derivative terms}";s:6:"eprint";s:10:"1503.07153";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:25:"10.1142/S0217751X16500408";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"31";s:6:"number";s:2:"09";s:5:"pages";s:7:"1650040";s:4:"year";s:4:"2016";s:7:"_author";s:75:"Cumsille, Patricio, Reyes, Carlos M., Ossandon, Sebastian and Reyes, Camilo";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:455:"@article{Cumsille:2015xaa,
    author = "Cumsille, Patricio and Reyes, Carlos M. and Ossandon, Sebastian and Reyes, Camilo",
    title = "{Polymer quantization, stability and higher-order time derivative terms}",
    eprint = "1503.07153",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1142/S0217751X16500408",
    journal = "Int. J. Mod. Phys. A",
    volume = "31",
    number = "09",
    pages = "1650040",
    year = "2016"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:13;}s:16:"Maniatis:2015kma";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2015kma";s:6:"author";s:47:"Maniatis, M. and Mehta, D. and Reyes, Carlos M.";s:5:"title";s:127:"Stability and symmetry breaking in a three-Higgs-doublet model with lepton family symmetry O(2)\ensuremathøtimes$\mathbb{Z}_2$";s:6:"eprint";s:10:"1503.05948";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.92.035017";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"92";s:6:"number";s:1:"3";s:5:"pages";s:6:"035017";s:4:"year";s:4:"2015";s:7:"_author";s:44:"Maniatis, M., Mehta, D. and Reyes, Carlos M.";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Maniatis:2015kma";s:6:"author";s:47:"Maniatis, M. and Mehta, D. and Reyes, Carlos M.";s:5:"title";s:131:"{Stability and symmetry breaking in a three-Higgs-doublet model with lepton family symmetry O(2)\ensuremath{\otimes}$\mathbb{Z}_2$}";s:6:"eprint";s:10:"1503.05948";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.92.035017";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"92";s:6:"number";s:1:"3";s:5:"pages";s:6:"035017";s:4:"year";s:4:"2015";s:7:"_author";s:44:"Maniatis, M., Mehta, D. and Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:471:"@article{Maniatis:2015kma,
    author = "Maniatis, M. and Mehta, D. and Reyes, Carlos M.",
    title = "{Stability and symmetry breaking in a three-Higgs-doublet model with lepton family symmetry O(2)\ensuremath{\otimes}$\mathbb{Z}_2$}",
    eprint = "1503.05948",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.92.035017",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "3",
    pages = "035017",
    year = "2015"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:14;}s:16:"Ossandon:2015bum";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Ossandon:2015bum";s:6:"author";s:58:"Ossandon, Sebastian and Reyes, Camilo and Reyes, Carlos M.";s:6:"editor";s:42:"Restrepo, Diego and Fazio, Angelo Raffaele";s:5:"title";s:112:"Radiative corrections to Lorentz-invariance violation with higher-order operators: Fine-tuning problem revisited";s:3:"doi";s:33:"10.1016/j.nuclphysbps.2015.10.102";s:7:"journal";s:23:"Nucl. Part. Phys. Proc.";s:6:"volume";s:7:"267-269";s:5:"pages";s:9:"194–198";s:4:"year";s:4:"2015";s:7:"_author";s:55:"Ossandon, Sebastian, Reyes, Camilo and Reyes, Carlos M.";}s:10:"raw_fields";a:10:{s:3:"key";s:16:"Ossandon:2015bum";s:6:"author";s:58:"Ossandon, Sebastian and Reyes, Camilo and Reyes, Carlos M.";s:6:"editor";s:42:"Restrepo, Diego and Fazio, Angelo Raffaele";s:5:"title";s:114:"{Radiative corrections to Lorentz-invariance violation with higher-order operators: Fine-tuning problem revisited}";s:3:"doi";s:33:"10.1016/j.nuclphysbps.2015.10.102";s:7:"journal";s:23:"Nucl. Part. Phys. Proc.";s:6:"volume";s:7:"267-269";s:5:"pages";s:8:"194--198";s:4:"year";s:4:"2015";s:7:"_author";s:55:"Ossandon, Sebastian, Reyes, Camilo and Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:446:"@article{Ossandon:2015bum,
    author = "Ossandon, Sebastian and Reyes, Camilo and Reyes, Carlos M.",
    editor = "Restrepo, Diego and Fazio, Angelo Raffaele",
    title = "{Radiative corrections to Lorentz-invariance violation with higher-order operators: Fine-tuning problem revisited}",
    doi = "10.1016/j.nuclphysbps.2015.10.102",
    journal = "Nucl. Part. Phys. Proc.",
    volume = "267-269",
    pages = "194--198",
    year = "2015"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:15;}s:13:"Reyes:2014wna";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Reyes:2014wna";s:6:"author";s:58:"Reyes, Carlos M. and Ossandon, Sebastian and Reyes, Camilo";s:5:"title";s:74:"Higher-order Lorentz-invariance violation, quantum gravity and fine-tuning";s:6:"eprint";s:9:"1409.0508";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:30:"10.1016/j.physletb.2015.05.006";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"746";s:5:"pages";s:9:"190–193";s:4:"year";s:4:"2015";s:7:"_author";s:55:"Reyes, Carlos M., Ossandon, Sebastian and Reyes, Camilo";}s:10:"raw_fields";a:12:{s:3:"key";s:13:"Reyes:2014wna";s:6:"author";s:58:"Reyes, Carlos M. and Ossandon, Sebastian and Reyes, Camilo";s:5:"title";s:76:"{Higher-order Lorentz-invariance violation, quantum gravity and fine-tuning}";s:6:"eprint";s:9:"1409.0508";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:30:"10.1016/j.physletb.2015.05.006";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"746";s:5:"pages";s:8:"190--193";s:4:"year";s:4:"2015";s:7:"_author";s:55:"Reyes, Carlos M., Ossandon, Sebastian and Reyes, Camilo";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:413:"@article{Reyes:2014wna,
    author = "Reyes, Carlos M. and Ossandon, Sebastian and Reyes, Camilo",
    title = "{Higher-order Lorentz-invariance violation, quantum gravity and fine-tuning}",
    eprint = "1409.0508",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physletb.2015.05.006",
    journal = "Phys. Lett. B",
    volume = "746",
    pages = "190--193",
    year = "2015"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:16;}s:16:"Maniatis:2014xja";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2014xja";s:6:"author";s:37:"Maniatis, Markos and Reyes, Carlos M.";s:5:"title";s:74:"Unitarity in a Lorentz symmetry breaking model with higher-order operators";s:6:"eprint";s:9:"1401.3752";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.89.056009";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"89";s:6:"number";s:1:"5";s:5:"pages";s:6:"056009";s:4:"year";s:4:"2014";s:7:"_author";s:37:"Maniatis, Markos and Reyes, Carlos M.";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Maniatis:2014xja";s:6:"author";s:37:"Maniatis, Markos and Reyes, Carlos M.";s:5:"title";s:76:"{Unitarity in a Lorentz symmetry breaking model with higher-order operators}";s:6:"eprint";s:9:"1401.3752";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.89.056009";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"89";s:6:"number";s:1:"5";s:5:"pages";s:6:"056009";s:4:"year";s:4:"2014";s:7:"_author";s:37:"Maniatis, Markos and Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:405:"@article{Maniatis:2014xja,
    author = "Maniatis, Markos and Reyes, Carlos M.",
    title = "{Unitarity in a Lorentz symmetry breaking model with higher-order operators}",
    eprint = "1401.3752",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.89.056009",
    journal = "Phys. Rev. D",
    volume = "89",
    number = "5",
    pages = "056009",
    year = "2014"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:17;}s:13:"Reyes:2013oca";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:13:"inproceedings";s:3:"key";s:13:"Reyes:2013oca";s:6:"author";s:16:"Reyes, Carlos M.";s:5:"title";s:63:"Unitarity, ghosts and nonminimal terms in Lorentz violating QED";s:9:"booktitle";s:39:"6th Meeting on CPT and Lorentz Symmetry";s:6:"eprint";s:9:"1307.5341";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1142/9789814566438_0057";s:5:"pages";s:9:"228–231";s:4:"year";s:4:"2014";s:7:"_author";s:16:"Reyes, Carlos M.";}s:10:"raw_fields";a:11:{s:3:"key";s:13:"Reyes:2013oca";s:6:"author";s:16:"Reyes, Carlos M.";s:5:"title";s:65:"{Unitarity, ghosts and nonminimal terms in Lorentz violating QED}";s:9:"booktitle";s:41:"{6th Meeting on CPT and Lorentz Symmetry}";s:6:"eprint";s:9:"1307.5341";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1142/9789814566438_0057";s:5:"pages";s:8:"228--231";s:4:"year";s:4:"2014";s:7:"_author";s:16:"Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:372:"@inproceedings{Reyes:2013oca,
    author = "Reyes, Carlos M.",
    title = "{Unitarity, ghosts and nonminimal terms in Lorentz violating QED}",
    booktitle = "{6th Meeting on CPT and Lorentz Symmetry}",
    eprint = "1307.5341",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1142/9789814566438_0057",
    pages = "228--231",
    year = "2014"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:18;}s:13:"Reyes:2013nca";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Reyes:2013nca";s:6:"author";s:16:"Reyes, Carlos M.";s:5:"title";s:58:"Unitarity in higher-order Lorentz-invariance violating QED";s:6:"eprint";s:9:"1307.5340";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.87.125028";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"87";s:6:"number";s:2:"12";s:5:"pages";s:6:"125028";s:4:"year";s:4:"2013";s:7:"_author";s:16:"Reyes, Carlos M.";}s:10:"raw_fields";a:13:{s:3:"key";s:13:"Reyes:2013nca";s:6:"author";s:16:"Reyes, Carlos M.";s:5:"title";s:60:"{Unitarity in higher-order Lorentz-invariance violating QED}";s:6:"eprint";s:9:"1307.5340";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.87.125028";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"87";s:6:"number";s:2:"12";s:5:"pages";s:6:"125028";s:4:"year";s:4:"2013";s:7:"_author";s:16:"Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:366:"@article{Reyes:2013nca,
    author = "Reyes, Carlos M.",
    title = "{Unitarity in higher-order Lorentz-invariance violating QED}",
    eprint = "1307.5340",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1103/PhysRevD.87.125028",
    journal = "Phys. Rev. D",
    volume = "87",
    number = "12",
    pages = "125028",
    year = "2013"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:19;}s:21:"Lopez-Sarrion:2013kxa";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:21:"Lopez-Sarrion:2013kxa";s:6:"author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";s:5:"title";s:109:"Myers-Pospelov Model as an Ensemble of Pais-Uhlenbeck Oscillators: Unitarity and Lorentz Invariance Violation";s:6:"eprint";s:9:"1304.4966";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:30:"10.1140/epjc/s10052-013-2391-0";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"73";s:6:"number";s:1:"4";s:5:"pages";s:4:"2391";s:4:"year";s:4:"2013";s:7:"_author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";}s:10:"raw_fields";a:13:{s:3:"key";s:21:"Lopez-Sarrion:2013kxa";s:6:"author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";s:5:"title";s:111:"{Myers-Pospelov Model as an Ensemble of Pais-Uhlenbeck Oscillators: Unitarity and Lorentz Invariance Violation}";s:6:"eprint";s:9:"1304.4966";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:30:"10.1140/epjc/s10052-013-2391-0";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"73";s:6:"number";s:1:"4";s:5:"pages";s:4:"2391";s:4:"year";s:4:"2013";s:7:"_author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:454:"@article{Lopez-Sarrion:2013kxa,
    author = "Lopez-Sarrion, Justo and Reyes, Carlos M.",
    title = "{Myers-Pospelov Model as an Ensemble of Pais-Uhlenbeck Oscillators: Unitarity and Lorentz Invariance Violation}",
    eprint = "1304.4966",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1140/epjc/s10052-013-2391-0",
    journal = "Eur. Phys. J. C",
    volume = "73",
    number = "4",
    pages = "2391",
    year = "2013"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:20;}s:19:"LopezSarrion:2012gj";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:19:"LopezSarrion:2012gj";s:6:"author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";s:5:"title";s:62:"Non-local Lee-Wick modes in the fermionic Myers-Pospelov model";s:6:"eprint";s:9:"1109.5927";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:30:"10.1140/epjc/s10052-012-2150-7";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"72";s:5:"pages";s:4:"2150";s:4:"year";s:4:"2012";s:7:"_author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";}s:10:"raw_fields";a:12:{s:3:"key";s:19:"LopezSarrion:2012gj";s:6:"author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";s:5:"title";s:64:"{Non-local Lee-Wick modes in the fermionic Myers-Pospelov model}";s:6:"eprint";s:9:"1109.5927";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:30:"10.1140/epjc/s10052-012-2150-7";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"72";s:5:"pages";s:4:"2150";s:4:"year";s:4:"2012";s:7:"_author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:387:"@article{LopezSarrion:2012gj,
    author = "Lopez-Sarrion, Justo and Reyes, Carlos M.",
    title = "{Non-local Lee-Wick modes in the fermionic Myers-Pospelov model}",
    eprint = "1109.5927",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1140/epjc/s10052-012-2150-7",
    journal = "Eur. Phys. J. C",
    volume = "72",
    pages = "2150",
    year = "2012"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:21;}s:19:"LopezSarrion:2011ep";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:19:"LopezSarrion:2011ep";s:6:"author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";s:5:"title";s:55:"Higher time derivatives, stability and Fermi Statistics";s:6:"eprint";s:9:"1105.3243";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:5:"month";s:1:"5";s:4:"year";s:4:"2011";s:7:"_author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";}s:10:"raw_fields";a:9:{s:3:"key";s:19:"LopezSarrion:2011ep";s:6:"author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";s:5:"title";s:57:"{Higher time derivatives, stability and Fermi Statistics}";s:6:"eprint";s:9:"1105.3243";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:5:"month";s:1:"5";s:4:"year";s:4:"2011";s:7:"_author";s:41:"Lopez-Sarrion, Justo and Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:281:"@article{LopezSarrion:2011ep,
    author = "Lopez-Sarrion, Justo and Reyes, Carlos M.",
    title = "{Higher time derivatives, stability and Fermi Statistics}",
    eprint = "1105.3243",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    month = "5",
    year = "2011"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:22;}s:12:"Reyes:2010pv";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:12:"Reyes:2010pv";s:6:"author";s:14:"Reyes, C.Marat";s:5:"title";s:92:"Causality and stability for Lorentz-CPT violating electrodynamics with dimension-5 operators";s:6:"eprint";s:9:"1011.2971";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.82.125036";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"82";s:5:"pages";s:6:"125036";s:4:"year";s:4:"2010";s:7:"_author";s:14:"Reyes, C.Marat";}s:10:"raw_fields";a:12:{s:3:"key";s:12:"Reyes:2010pv";s:6:"author";s:14:"Reyes, C.Marat";s:5:"title";s:94:"{Causality and stability for Lorentz-CPT violating electrodynamics with dimension-5 operators}";s:6:"eprint";s:9:"1011.2971";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.82.125036";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"82";s:5:"pages";s:6:"125036";s:4:"year";s:4:"2010";s:7:"_author";s:14:"Reyes, C.Marat";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:378:"@article{Reyes:2010pv,
    author = "Reyes, C.Marat",
    title = "{Causality and stability for Lorentz-CPT violating electrodynamics with dimension-5 operators}",
    eprint = "1011.2971",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.82.125036",
    journal = "Phys. Rev. D",
    volume = "82",
    pages = "125036",
    year = "2010"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:23;}s:12:"Reyes:2009zb";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:12:"Reyes:2009zb";s:6:"author";s:14:"Reyes, C.Marat";s:5:"title";s:74:"Testing symmetries in effective models of higher derivative field theories";s:6:"eprint";s:9:"0901.1341";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.80.105008";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"80";s:5:"pages";s:6:"105008";s:4:"year";s:4:"2009";s:7:"_author";s:14:"Reyes, C.Marat";}s:10:"raw_fields";a:12:{s:3:"key";s:12:"Reyes:2009zb";s:6:"author";s:14:"Reyes, C.Marat";s:5:"title";s:76:"{Testing symmetries in effective models of higher derivative field theories}";s:6:"eprint";s:9:"0901.1341";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:26:"10.1103/PhysRevD.80.105008";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"80";s:5:"pages";s:6:"105008";s:4:"year";s:4:"2009";s:7:"_author";s:14:"Reyes, C.Marat";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:360:"@article{Reyes:2009zb,
    author = "Reyes, C.Marat",
    title = "{Testing symmetries in effective models of higher derivative field theories}",
    eprint = "0901.1341",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1103/PhysRevD.80.105008",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "105008",
    year = "2009"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:24;}s:12:"Reyes:2008rj";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:12:"Reyes:2008rj";s:6:"author";s:47:"Reyes, C.M. and Urrutia, L.F. and Vergara, J.D.";s:5:"title";s:119:"Quantization of the Myers-Pospelov model: The Photon sector interacting with standard fermions as a perturbation of QED";s:6:"eprint";s:9:"0810.5379";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.78.125011";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"78";s:5:"pages";s:6:"125011";s:4:"year";s:4:"2008";s:7:"_author";s:44:"Reyes, C.M., Urrutia, L.F. and Vergara, J.D.";}s:10:"raw_fields";a:12:{s:3:"key";s:12:"Reyes:2008rj";s:6:"author";s:47:"Reyes, C.M. and Urrutia, L.F. and Vergara, J.D.";s:5:"title";s:121:"{Quantization of the Myers-Pospelov model: The Photon sector interacting with standard fermions as a perturbation of QED}";s:6:"eprint";s:9:"0810.5379";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.78.125011";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"78";s:5:"pages";s:6:"125011";s:4:"year";s:4:"2008";s:7:"_author";s:44:"Reyes, C.M., Urrutia, L.F. and Vergara, J.D.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:438:"@article{Reyes:2008rj,
    author = "Reyes, C.M. and Urrutia, L.F. and Vergara, J.D.",
    title = "{Quantization of the Myers-Pospelov model: The Photon sector interacting with standard fermions as a perturbation of QED}",
    eprint = "0810.5379",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.78.125011",
    journal = "Phys. Rev. D",
    volume = "78",
    pages = "125011",
    year = "2008"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:25;}s:12:"Reyes:2008jn";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:12:"Reyes:2008jn";s:6:"author";s:47:"Reyes, C.M. and Urrutia, L.F. and Vergara, J.D.";s:5:"title";s:78:"The photon sector in the Quantum Myers-Pospelov model: An improved description";s:6:"eprint";s:9:"0810.4346";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:30:"10.1016/j.physletb.2009.04.032";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"675";s:5:"pages";s:9:"336–339";s:4:"year";s:4:"2009";s:7:"_author";s:44:"Reyes, C.M., Urrutia, L.F. and Vergara, J.D.";}s:10:"raw_fields";a:12:{s:3:"key";s:12:"Reyes:2008jn";s:6:"author";s:47:"Reyes, C.M. and Urrutia, L.F. and Vergara, J.D.";s:5:"title";s:80:"{The photon sector in the Quantum Myers-Pospelov model: An improved description}";s:6:"eprint";s:9:"0810.4346";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:30:"10.1016/j.physletb.2009.04.032";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"675";s:5:"pages";s:8:"336--339";s:4:"year";s:4:"2009";s:7:"_author";s:44:"Reyes, C.M., Urrutia, L.F. and Vergara, J.D.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:405:"@article{Reyes:2008jn,
    author = "Reyes, C.M. and Urrutia, L.F. and Vergara, J.D.",
    title = "{The photon sector in the Quantum Myers-Pospelov model: An improved description}",
    eprint = "0810.4346",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physletb.2009.04.032",
    journal = "Phys. Lett. B",
    volume = "675",
    pages = "336--339",
    year = "2009"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:26;}s:12:"Reyes:2008yq";O:8:"BibEntry":11:{s:6:"fields";a:15:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:12:"Reyes:2008yq";s:6:"author";s:45:"Reyes, C.M. and Urrutia, L. and Vergara, J.D.";s:6:"editor";s:56:"Macias, Alfredo and Lämmerzahl, Claus and Camacho, Abel";s:5:"title";s:45:"The scalar sector in the Myers-Pospelov model";s:6:"eprint";s:9:"0806.2166";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:17:"10.1063/1.2902786";s:7:"journal";s:15:"AIP Conf. Proc.";s:6:"volume";s:3:"977";s:6:"number";s:1:"1";s:5:"pages";s:9:"214–223";s:4:"year";s:4:"2008";s:7:"_author";s:42:"Reyes, C.M., Urrutia, L. and Vergara, J.D.";}s:10:"raw_fields";a:14:{s:3:"key";s:12:"Reyes:2008yq";s:6:"author";s:45:"Reyes, C.M. and Urrutia, L. and Vergara, J.D.";s:6:"editor";s:57:"Macias, Alfredo and L\"ammerzahl, Claus and Camacho, Abel";s:5:"title";s:47:"{The scalar sector in the Myers-Pospelov model}";s:6:"eprint";s:9:"0806.2166";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:17:"10.1063/1.2902786";s:7:"journal";s:15:"AIP Conf. Proc.";s:6:"volume";s:3:"977";s:6:"number";s:1:"1";s:5:"pages";s:8:"214--223";s:4:"year";s:4:"2008";s:7:"_author";s:42:"Reyes, C.M., Urrutia, L. and Vergara, J.D.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:451:"@article{Reyes:2008yq,
    author = "Reyes, C.M. and Urrutia, L. and Vergara, J.D.",
    editor = {Macias, Alfredo and L\"ammerzahl, Claus and Camacho, Abel},
    title = "{The scalar sector in the Myers-Pospelov model}",
    eprint = "0806.2166",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1063/1.2902786",
    journal = "AIP Conf. Proc.",
    volume = "977",
    number = "1",
    pages = "214--223",
    year = "2008"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:27;}s:12:"Reyes:2007qq";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:12:"Reyes:2007qq";s:6:"author";s:45:"Reyes, C.M. and Urrutia, L. and Vergara, J.D.";s:5:"title";s:59:"Quantization of the Myers-Pospelov model: A Progress report";s:6:"eprint";s:9:"0712.3489";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:19:"10.22323/1.043.0040";s:7:"journal";s:3:"PoS";s:6:"volume";s:5:"QG-Ph";s:5:"pages";s:3:"040";s:4:"year";s:4:"2007";s:7:"_author";s:42:"Reyes, C.M., Urrutia, L. and Vergara, J.D.";}s:10:"raw_fields";a:12:{s:3:"key";s:12:"Reyes:2007qq";s:6:"author";s:45:"Reyes, C.M. and Urrutia, L. and Vergara, J.D.";s:5:"title";s:61:"{Quantization of the Myers-Pospelov model: A Progress report}";s:6:"eprint";s:9:"0712.3489";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:19:"10.22323/1.043.0040";s:7:"journal";s:3:"PoS";s:6:"volume";s:5:"QG-Ph";s:5:"pages";s:3:"040";s:4:"year";s:4:"2007";s:7:"_author";s:42:"Reyes, C.M., Urrutia, L. and Vergara, J.D.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:360:"@article{Reyes:2007qq,
    author = "Reyes, C.M. and Urrutia, L. and Vergara, J.D.",
    title = "{Quantization of the Myers-Pospelov model: A Progress report}",
    eprint = "0712.3489",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.22323/1.043.0040",
    journal = "PoS",
    volume = "QG-Ph",
    pages = "040",
    year = "2007"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:28;}s:12:"Reyes:2006yx";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:12:"Reyes:2006yx";s:6:"author";s:15:"Reyes, Marat C.";s:5:"title";s:61:"Generalized path dependent representations for gauge theories";s:6:"eprint";s:14:"hep-th/0611163";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:17:"10.1063/1.2716991";s:7:"journal";s:14:"J. Math. Phys.";s:6:"volume";s:2:"48";s:5:"pages";s:6:"052301";s:4:"year";s:4:"2007";s:7:"_author";s:15:"Reyes, Marat C.";}s:10:"raw_fields";a:11:{s:3:"key";s:12:"Reyes:2006yx";s:6:"author";s:15:"Reyes, Marat C.";s:5:"title";s:63:"{Generalized path dependent representations for gauge theories}";s:6:"eprint";s:14:"hep-th/0611163";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:17:"10.1063/1.2716991";s:7:"journal";s:14:"J. Math. Phys.";s:6:"volume";s:2:"48";s:5:"pages";s:6:"052301";s:4:"year";s:4:"2007";s:7:"_author";s:15:"Reyes, Marat C.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:317:"@article{Reyes:2006yx,
    author = "Reyes, Marat C.",
    title = "{Generalized path dependent representations for gauge theories}",
    eprint = "hep-th/0611163",
    archivePrefix = "arXiv",
    doi = "10.1063/1.2716991",
    journal = "J. Math. Phys.",
    volume = "48",
    pages = "052301",
    year = "2007"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:29;}s:13:"Alfaro:2004ur";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Alfaro:2004ur";s:6:"author";s:76:"Alfaro, Jorge and Reyes, Marat and Morales-Tecotl, Hugo A. and Urrutia, L.F.";s:5:"title";s:97:"On alternative approaches to Lorentz violation invariance in loop quantum gravity inspired models";s:6:"eprint";s:13:"gr-qc/0404113";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:26:"10.1103/PhysRevD.70.084002";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"70";s:5:"pages";s:6:"084002";s:4:"year";s:4:"2004";s:7:"_author";s:70:"Alfaro, Jorge, Reyes, Marat, Morales-Tecotl, Hugo A. and Urrutia, L.F.";}s:10:"raw_fields";a:11:{s:3:"key";s:13:"Alfaro:2004ur";s:6:"author";s:76:"Alfaro, Jorge and Reyes, Marat and Morales-Tecotl, Hugo A. and Urrutia, L.F.";s:5:"title";s:99:"{On alternative approaches to Lorentz violation invariance in loop quantum gravity inspired models}";s:6:"eprint";s:13:"gr-qc/0404113";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:26:"10.1103/PhysRevD.70.084002";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"70";s:5:"pages";s:6:"084002";s:4:"year";s:4:"2004";s:7:"_author";s:70:"Alfaro, Jorge, Reyes, Marat, Morales-Tecotl, Hugo A. and Urrutia, L.F.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:421:"@article{Alfaro:2004ur,
    author = "Alfaro, Jorge and Reyes, Marat and Morales-Tecotl, Hugo A. and Urrutia, L.F.",
    title = "{On alternative approaches to Lorentz violation invariance in loop quantum gravity inspired models}",
    eprint = "gr-qc/0404113",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.70.084002",
    journal = "Phys. Rev. D",
    volume = "70",
    pages = "084002",
    year = "2004"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:30;}s:13:"Alfaro:2003ka";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Alfaro:2003ka";s:6:"author";s:67:"Alfaro, J. and Morales-Tecotl, H.A. and Reyes, M. and Urrutia, L.F.";s:5:"title";s:24:"On nonAbelian holonomies";s:6:"eprint";s:14:"hep-th/0304223";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:27:"10.1088/0305-4470/36/48/012";s:7:"journal";s:10:"J. Phys. A";s:6:"volume";s:2:"36";s:5:"pages";s:13:"12097–12107";s:4:"year";s:4:"2003";s:7:"_author";s:61:"Alfaro, J., Morales-Tecotl, H.A., Reyes, M. and Urrutia, L.F.";}s:10:"raw_fields";a:11:{s:3:"key";s:13:"Alfaro:2003ka";s:6:"author";s:67:"Alfaro, J. and Morales-Tecotl, H.A. and Reyes, M. and Urrutia, L.F.";s:5:"title";s:26:"{On nonAbelian holonomies}";s:6:"eprint";s:14:"hep-th/0304223";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:27:"10.1088/0305-4470/36/48/012";s:7:"journal";s:10:"J. Phys. A";s:6:"volume";s:2:"36";s:5:"pages";s:12:"12097--12107";s:4:"year";s:4:"2003";s:7:"_author";s:61:"Alfaro, J., Morales-Tecotl, H.A., Reyes, M. and Urrutia, L.F.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:345:"@article{Alfaro:2003ka,
    author = "Alfaro, J. and Morales-Tecotl, H.A. and Reyes, M. and Urrutia, L.F.",
    title = "{On nonAbelian holonomies}",
    eprint = "hep-th/0304223",
    archivePrefix = "arXiv",
    doi = "10.1088/0305-4470/36/48/012",
    journal = "J. Phys. A",
    volume = "36",
    pages = "12097--12107",
    year = "2003"
}";s:9:"timestamp";i:1608588859;s:8:"filename";s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:31;}}s:8:"stringdb";a:0:{}s:10:"from_files";a:2:{i:0;s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";i:1;s:89:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/C.M.Reyes.1.bib";}}