O:11:"BibDataBase":3:{s:5:"bibdb";a:54:{s:15:"Alvarez:2019eaa";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Alvarez:2019eaa";s:6:"author";s:37:"Alvarez, Gustavo and Kondrashuk, Igor";s:5:"title";s:107:"Analytical solution to DGLAP integro-differential equation via complex maps in domains of contour integrals";s:6:"eprint";s:10:"1912.02303";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:24:"10.1088/2399-6528/ab9dd8";s:7:"journal";s:14:"J. Phys. Comm.";s:6:"volume";s:1:"4";s:6:"number";s:1:"7";s:5:"pages";s:6:"075004";s:4:"year";s:4:"2020";s:7:"_author";s:37:"Alvarez, Gustavo and Kondrashuk, Igor";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Alvarez:2019eaa";s:6:"author";s:37:"Alvarez, Gustavo and Kondrashuk, Igor";s:5:"title";s:109:"{Analytical solution to DGLAP integro-differential equation via complex maps in domains of contour integrals}";s:6:"eprint";s:10:"1912.02303";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:24:"10.1088/2399-6528/ab9dd8";s:7:"journal";s:14:"J. Phys. Comm.";s:6:"volume";s:1:"4";s:6:"number";s:1:"7";s:5:"pages";s:6:"075004";s:4:"year";s:4:"2020";s:7:"_author";s:37:"Alvarez, Gustavo and Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:437:"@article{Alvarez:2019eaa,
    author = "Alvarez, Gustavo and Kondrashuk, Igor",
    title = "{Analytical solution to DGLAP integro-differential equation via complex maps in domains of contour integrals}",
    eprint = "1912.02303",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1088/2399-6528/ab9dd8",
    journal = "J. Phys. Comm.",
    volume = "4",
    number = "7",
    pages = "075004",
    year = "2020"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:0;}s:16:"Gonzalez:2019mdu";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Gonzalez:2019mdu";s:6:"author";s:73:"Gonzalez, Ivan and Kondrashuk, Igor and Moll, Victor H. and Vega, Alfredo";s:5:"title";s:73:"Analytic expressions for Debye functions and the heat capacity of a solid";s:6:"eprint";s:10:"1908.08667";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:5:"month";s:1:"8";s:4:"year";s:4:"2019";s:7:"_author";s:67:"Gonzalez, Ivan, Kondrashuk, Igor, Moll, Victor H. and Vega, Alfredo";}s:10:"raw_fields";a:9:{s:3:"key";s:16:"Gonzalez:2019mdu";s:6:"author";s:73:"Gonzalez, Ivan and Kondrashuk, Igor and Moll, Victor H. and Vega, Alfredo";s:5:"title";s:75:"{Analytic expressions for Debye functions and the heat capacity of a solid}";s:6:"eprint";s:10:"1908.08667";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:5:"month";s:1:"8";s:4:"year";s:4:"2019";s:7:"_author";s:67:"Gonzalez, Ivan, Kondrashuk, Igor, Moll, Victor H. and Vega, Alfredo";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:330:"@article{Gonzalez:2019mdu,
    author = "Gonzalez, Ivan and Kondrashuk, Igor and Moll, Victor H. and Vega, Alfredo",
    title = "{Analytic expressions for Debye functions and the heat capacity of a solid}",
    eprint = "1908.08667",
    archivePrefix = "arXiv",
    primaryClass = "math-ph",
    month = "8",
    year = "2019"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:1;}s:18:"Kondrashuk:2019cwi";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:13:"inproceedings";s:3:"key";s:18:"Kondrashuk:2019cwi";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:96:"Algorithm to find an all-order in the running coupling solution to an equation of the DGLAP type";s:9:"booktitle";s:177:"19th International Workshop on Advanced Computing and Analysis Techniques in Physics Research: Empowering the revolution: Bringing Machine Learning to High Performance Computing";s:6:"eprint";s:10:"1906.07924";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:5:"month";s:1:"6";s:4:"year";s:4:"2019";s:7:"_author";s:16:"Kondrashuk, Igor";}s:10:"raw_fields";a:10:{s:3:"key";s:18:"Kondrashuk:2019cwi";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:98:"{Algorithm to find an all-order in the running coupling solution to an equation of the DGLAP type}";s:9:"booktitle";s:181:"{19th International Workshop on Advanced Computing and Analysis Techniques in Physics Research}: {Empowering the revolution: Bringing Machine Learning to High Performance Computing}";s:6:"eprint";s:10:"1906.07924";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:5:"month";s:1:"6";s:4:"year";s:4:"2019";s:7:"_author";s:16:"Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:504:"@inproceedings{Kondrashuk:2019cwi,
    author = "Kondrashuk, Igor",
    title = "{Algorithm to find an all-order in the running coupling solution to an equation of the DGLAP type}",
    booktitle = "{19th International Workshop on Advanced Computing and Analysis Techniques in Physics Research}: {Empowering the revolution: Bringing Machine Learning to High Performance Computing}",
    eprint = "1906.07924",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "6",
    year = "2019"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:2;}s:16:"Gonzalez:2018gch";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Gonzalez:2018gch";s:6:"author";s:88:"Gonzalez, Ivan and Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Parra-Ferrada, Ivan";s:5:"title";s:121:"Multi-fold contour integrals of certain ratios of Euler gamma functions from Feynman diagrams: orthogonality of triangles";s:6:"eprint";s:10:"1808.08337";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:3:"doi";s:25:"10.1007/s13324-018-0252-6";s:7:"journal";s:17:"Anal. Math. Phys.";s:6:"volume";s:1:"8";s:6:"number";s:1:"4";s:5:"pages";s:9:"589–602";s:4:"year";s:4:"2018";s:7:"_author";s:82:"Gonzalez, Ivan, Kondrashuk, Igor, Notte-Cuello, Eduardo A. and Parra-Ferrada, Ivan";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Gonzalez:2018gch";s:6:"author";s:88:"Gonzalez, Ivan and Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Parra-Ferrada, Ivan";s:5:"title";s:123:"{Multi-fold contour integrals of certain ratios of Euler gamma functions from Feynman diagrams: orthogonality of triangles}";s:6:"eprint";s:10:"1808.08337";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:3:"doi";s:25:"10.1007/s13324-018-0252-6";s:7:"journal";s:17:"Anal. Math. Phys.";s:6:"volume";s:1:"8";s:6:"number";s:1:"4";s:5:"pages";s:8:"589--602";s:4:"year";s:4:"2018";s:7:"_author";s:82:"Gonzalez, Ivan, Kondrashuk, Igor, Notte-Cuello, Eduardo A. and Parra-Ferrada, Ivan";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:510:"@article{Gonzalez:2018gch,
    author = "Gonzalez, Ivan and Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Parra-Ferrada, Ivan",
    title = "{Multi-fold contour integrals of certain ratios of Euler gamma functions from Feynman diagrams: orthogonality of triangles}",
    eprint = "1808.08337",
    archivePrefix = "arXiv",
    primaryClass = "math-ph",
    doi = "10.1007/s13324-018-0252-6",
    journal = "Anal. Math. Phys.",
    volume = "8",
    number = "4",
    pages = "589--602",
    year = "2018"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:3;}s:17:"Inostroza:2018gzd";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Inostroza:2018gzd";s:6:"author";s:74:"Inostroza, Carlos and Kondrashuk, Igor and Merino, Nelson and Nadal, Felip";s:5:"title";s:47:"On the algorithm to find S-related Lie algebras";s:6:"eprint";s:10:"1802.05765";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:15:"physics.comp-ph";s:3:"doi";s:31:"10.1088/1742-6596/1085/5/052011";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:4:"1085";s:6:"number";s:1:"5";s:5:"pages";s:6:"052011";s:4:"year";s:4:"2018";s:7:"_author";s:68:"Inostroza, Carlos, Kondrashuk, Igor, Merino, Nelson and Nadal, Felip";}s:10:"raw_fields";a:13:{s:3:"key";s:17:"Inostroza:2018gzd";s:6:"author";s:74:"Inostroza, Carlos and Kondrashuk, Igor and Merino, Nelson and Nadal, Felip";s:5:"title";s:49:"{On the algorithm to find S-related Lie algebras}";s:6:"eprint";s:10:"1802.05765";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:15:"physics.comp-ph";s:3:"doi";s:31:"10.1088/1742-6596/1085/5/052011";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:4:"1085";s:6:"number";s:1:"5";s:5:"pages";s:6:"052011";s:4:"year";s:4:"2018";s:7:"_author";s:68:"Inostroza, Carlos, Kondrashuk, Igor, Merino, Nelson and Nadal, Felip";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:440:"@article{Inostroza:2018gzd,
    author = "Inostroza, Carlos and Kondrashuk, Igor and Merino, Nelson and Nadal, Felip",
    title = "{On the algorithm to find S-related Lie algebras}",
    eprint = "1802.05765",
    archivePrefix = "arXiv",
    primaryClass = "physics.comp-ph",
    doi = "10.1088/1742-6596/1085/5/052011",
    journal = "J. Phys. Conf. Ser.",
    volume = "1085",
    number = "5",
    pages = "052011",
    year = "2018"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:4;}s:17:"Inostroza:2018toh";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Inostroza:2018toh";s:6:"author";s:74:"Inostroza, Carlos and Kondrashuk, Igor and Merino, Nelson and Nadal, Felip";s:5:"title";s:57:"On a Java library to perform S-expansions of Lie algebras";s:6:"eprint";s:10:"1802.04468";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:3:"doi";s:31:"10.1088/1742-6596/1085/5/052010";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:4:"1085";s:6:"number";s:1:"5";s:5:"pages";s:6:"052010";s:4:"year";s:4:"2018";s:7:"_author";s:68:"Inostroza, Carlos, Kondrashuk, Igor, Merino, Nelson and Nadal, Felip";}s:10:"raw_fields";a:13:{s:3:"key";s:17:"Inostroza:2018toh";s:6:"author";s:74:"Inostroza, Carlos and Kondrashuk, Igor and Merino, Nelson and Nadal, Felip";s:5:"title";s:59:"{On a Java library to perform S-expansions of Lie algebras}";s:6:"eprint";s:10:"1802.04468";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:3:"doi";s:31:"10.1088/1742-6596/1085/5/052010";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:4:"1085";s:6:"number";s:1:"5";s:5:"pages";s:6:"052010";s:4:"year";s:4:"2018";s:7:"_author";s:68:"Inostroza, Carlos, Kondrashuk, Igor, Merino, Nelson and Nadal, Felip";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:442:"@article{Inostroza:2018toh,
    author = "Inostroza, Carlos and Kondrashuk, Igor and Merino, Nelson and Nadal, Felip",
    title = "{On a Java library to perform S-expansions of Lie algebras}",
    eprint = "1802.04468",
    archivePrefix = "arXiv",
    primaryClass = "math-ph",
    doi = "10.1088/1742-6596/1085/5/052010",
    journal = "J. Phys. Conf. Ser.",
    volume = "1085",
    number = "5",
    pages = "052010",
    year = "2018"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:5;}s:17:"Inostroza:2017ezc";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Inostroza:2017ezc";s:6:"author";s:61:"Inostroza, C. and Kondrashuk, I. and Merino, N. and Nadal, F.";s:5:"title";s:54:"A Java library to perform S-expansions of Lie algebras";s:6:"eprint";s:10:"1703.04036";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"cs.MS";s:5:"month";s:1:"3";s:4:"year";s:4:"2017";s:7:"_author";s:55:"Inostroza, C., Kondrashuk, I., Merino, N. and Nadal, F.";}s:10:"raw_fields";a:9:{s:3:"key";s:17:"Inostroza:2017ezc";s:6:"author";s:61:"Inostroza, C. and Kondrashuk, I. and Merino, N. and Nadal, F.";s:5:"title";s:56:"{A Java library to perform S-expansions of Lie algebras}";s:6:"eprint";s:10:"1703.04036";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"cs.MS";s:5:"month";s:1:"3";s:4:"year";s:4:"2017";s:7:"_author";s:55:"Inostroza, C., Kondrashuk, I., Merino, N. and Nadal, F.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:298:"@article{Inostroza:2017ezc,
    author = "Inostroza, C. and Kondrashuk, I. and Merino, N. and Nadal, F.",
    title = "{A Java library to perform S-expansions of Lie algebras}",
    eprint = "1703.04036",
    archivePrefix = "arXiv",
    primaryClass = "cs.MS",
    month = "3",
    year = "2017"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:6;}s:13:"Ayala:2017tco";O:8:"BibEntry":11:{s:6:"fields";a:15:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Ayala:2017tco";s:6:"author";s:75:"Ayala, Cesar and Cvetic, Gorazd and Kogerler, Reinhart and Kondrashuk, Igor";s:5:"title";s:69:"Nearly perturbative lattice-motivated QCD coupling with zero IR limit";s:6:"eprint";s:10:"1703.01321";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:10:"USM-TH-351";s:3:"doi";s:24:"10.1088/1361-6471/aa9ecc";s:7:"journal";s:10:"J. Phys. G";s:6:"volume";s:2:"45";s:6:"number";s:1:"3";s:5:"pages";s:6:"035001";s:4:"year";s:4:"2018";s:7:"_author";s:69:"Ayala, Cesar, Cvetic, Gorazd, Kogerler, Reinhart and Kondrashuk, Igor";}s:10:"raw_fields";a:14:{s:3:"key";s:13:"Ayala:2017tco";s:6:"author";s:75:"Ayala, Cesar and Cvetic, Gorazd and Kogerler, Reinhart and Kondrashuk, Igor";s:5:"title";s:71:"{Nearly perturbative lattice-motivated QCD coupling with zero IR limit}";s:6:"eprint";s:10:"1703.01321";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:10:"USM-TH-351";s:3:"doi";s:24:"10.1088/1361-6471/aa9ecc";s:7:"journal";s:10:"J. Phys. G";s:6:"volume";s:2:"45";s:6:"number";s:1:"3";s:5:"pages";s:6:"035001";s:4:"year";s:4:"2018";s:7:"_author";s:69:"Ayala, Cesar, Cvetic, Gorazd, Kogerler, Reinhart and Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:465:"@article{Ayala:2017tco,
    author = "Ayala, Cesar and Cvetic, Gorazd and Kogerler, Reinhart and Kondrashuk, Igor",
    title = "{Nearly perturbative lattice-motivated QCD coupling with zero IR limit}",
    eprint = "1703.01321",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "USM-TH-351",
    doi = "10.1088/1361-6471/aa9ecc",
    journal = "J. Phys. G",
    volume = "45",
    number = "3",
    pages = "035001",
    year = "2018"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:7;}s:15:"Alvarez:2016juq";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Alvarez:2016juq";s:6:"author";s:101:"Alvarez, Gustavo and Cvetic, Gorazd and Kniehl, Bernd A. and Kondrashuk, Igor and Parra-Ferrada, Ivan";s:5:"title";s:108:"Analytical solution to DGLAP integro-differential equation in a simple toy-model with a fixed gauge coupling";s:6:"eprint";s:10:"1611.08787";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:11:"DESY-16-235";s:5:"month";s:2:"11";s:4:"year";s:4:"2016";s:7:"_author";s:92:"Alvarez, Gustavo, Cvetic, Gorazd, Kniehl, Bernd A., Kondrashuk, Igor and Parra-Ferrada, Ivan";}s:10:"raw_fields";a:10:{s:3:"key";s:15:"Alvarez:2016juq";s:6:"author";s:101:"Alvarez, Gustavo and Cvetic, Gorazd and Kniehl, Bernd A. and Kondrashuk, Igor and Parra-Ferrada, Ivan";s:5:"title";s:110:"{Analytical solution to DGLAP integro-differential equation in a simple toy-model with a fixed gauge coupling}";s:6:"eprint";s:10:"1611.08787";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:11:"DESY-16-235";s:5:"month";s:2:"11";s:4:"year";s:4:"2016";s:7:"_author";s:92:"Alvarez, Gustavo, Cvetic, Gorazd, Kniehl, Bernd A., Kondrashuk, Igor and Parra-Ferrada, Ivan";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:426:"@article{Alvarez:2016juq,
    author = "Alvarez, Gustavo and Cvetic, Gorazd and Kniehl, Bernd A. and Kondrashuk, Igor and Parra-Ferrada, Ivan",
    title = "{Analytical solution to DGLAP integro-differential equation in a simple toy-model with a fixed gauge coupling}",
    eprint = "1611.08787",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-16-235",
    month = "11",
    year = "2016"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:8;}s:16:"Gonzalez:2016pgx";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Gonzalez:2016pgx";s:6:"author";s:135:"Gonzalez, Ivan and Kniehl, Bernd A. and Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Parra-Ferrada, Ivan and Rojas-Medar, Marko A.";s:5:"title";s:103:"Explicit calculation of multi-fold contour integrals of certain ratios of Euler gamma functions. Part 1";s:6:"eprint";s:10:"1608.04148";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:12:"reportnumber";s:11:"DESY-16-240";s:3:"doi";s:31:"10.1016/j.nuclphysb.2017.06.027";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"925";s:5:"pages";s:9:"607–614";s:4:"year";s:4:"2017";s:7:"_author";s:123:"Gonzalez, Ivan, Kniehl, Bernd A., Kondrashuk, Igor, Notte-Cuello, Eduardo A., Parra-Ferrada, Ivan and Rojas-Medar, Marko A.";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Gonzalez:2016pgx";s:6:"author";s:135:"Gonzalez, Ivan and Kniehl, Bernd A. and Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Parra-Ferrada, Ivan and Rojas-Medar, Marko A.";s:5:"title";s:105:"{Explicit calculation of multi-fold contour integrals of certain ratios of Euler gamma functions. Part 1}";s:6:"eprint";s:10:"1608.04148";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:12:"reportnumber";s:11:"DESY-16-240";s:3:"doi";s:31:"10.1016/j.nuclphysb.2017.06.027";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"925";s:5:"pages";s:8:"607--614";s:4:"year";s:4:"2017";s:7:"_author";s:123:"Gonzalez, Ivan, Kniehl, Bernd A., Kondrashuk, Igor, Notte-Cuello, Eduardo A., Parra-Ferrada, Ivan and Rojas-Medar, Marko A.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:559:"@article{Gonzalez:2016pgx,
    author = "Gonzalez, Ivan and Kniehl, Bernd A. and Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Parra-Ferrada, Ivan and Rojas-Medar, Marko A.",
    title = "{Explicit calculation of multi-fold contour integrals of certain ratios of Euler gamma functions. Part 1}",
    eprint = "1608.04148",
    archivePrefix = "arXiv",
    primaryClass = "math-ph",
    reportNumber = "DESY-16-240",
    doi = "10.1016/j.nuclphysb.2017.06.027",
    journal = "Nucl. Phys. B",
    volume = "925",
    pages = "607--614",
    year = "2017"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:9;}s:13:"Borja:2016sap";O:8:"BibEntry":11:{s:6:"fields";a:15:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Borja:2016sap";s:6:"author";s:33:"Borja, Julio and Kondrashuk, Igor";s:6:"editor";s:33:"Salinas, Luis and Torres, Claudio";s:5:"title";s:84:"Alternative method of Reduction of the Feynman Diagrams to a set of Master Integrals";s:6:"eprint";s:10:"1604.01353";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:30:"10.1088/1742-6596/762/1/012056";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:3:"762";s:6:"number";s:1:"1";s:5:"pages";s:6:"012056";s:4:"year";s:4:"2016";s:7:"_author";s:33:"Borja, Julio and Kondrashuk, Igor";}s:10:"raw_fields";a:14:{s:3:"key";s:13:"Borja:2016sap";s:6:"author";s:33:"Borja, Julio and Kondrashuk, Igor";s:6:"editor";s:33:"Salinas, Luis and Torres, Claudio";s:5:"title";s:86:"{Alternative method of Reduction of the Feynman Diagrams to a set of Master Integrals}";s:6:"eprint";s:10:"1604.01353";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:30:"10.1088/1742-6596/762/1/012056";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:3:"762";s:6:"number";s:1:"1";s:5:"pages";s:6:"012056";s:4:"year";s:4:"2016";s:7:"_author";s:33:"Borja, Julio and Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:471:"@article{Borja:2016sap,
    author = "Borja, Julio and Kondrashuk, Igor",
    editor = "Salinas, Luis and Torres, Claudio",
    title = "{Alternative method of Reduction of the Feynman Diagrams to a set of Master Integrals}",
    eprint = "1604.01353",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1088/1742-6596/762/1/012056",
    journal = "J. Phys. Conf. Ser.",
    volume = "762",
    number = "1",
    pages = "012056",
    year = "2016"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:10;}s:18:"Kondrashuk:2015dfc";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:18:"Kondrashuk:2015dfc";s:6:"author";s:103:"Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Poblete-Cantellano, Mariano and Rojas-Medar, Marko A.";s:5:"title";s:118:"Periodic solution and asymptotic stability for the magnetohydrodynamic equations with inhomogeneous boundary condition";s:6:"eprint";s:10:"1508.01970";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math.AP";s:3:"doi";s:21:"10.3390/axioms8020044";s:7:"journal";s:6:"Axioms";s:6:"volume";s:1:"8";s:6:"number";s:1:"2";s:5:"pages";s:2:"44";s:4:"year";s:4:"2019";s:7:"_author";s:97:"Kondrashuk, Igor, Notte-Cuello, Eduardo A., Poblete-Cantellano, Mariano and Rojas-Medar, Marko A.";}s:10:"raw_fields";a:13:{s:3:"key";s:18:"Kondrashuk:2015dfc";s:6:"author";s:103:"Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Poblete-Cantellano, Mariano and Rojas-Medar, Marko A.";s:5:"title";s:120:"{Periodic solution and asymptotic stability for the magnetohydrodynamic equations with inhomogeneous boundary condition}";s:6:"eprint";s:10:"1508.01970";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math.AP";s:3:"doi";s:21:"10.3390/axioms8020044";s:7:"journal";s:6:"Axioms";s:6:"volume";s:1:"8";s:6:"number";s:1:"2";s:5:"pages";s:2:"44";s:4:"year";s:4:"2019";s:7:"_author";s:97:"Kondrashuk, Igor, Notte-Cuello, Eduardo A., Poblete-Cantellano, Mariano and Rojas-Medar, Marko A.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:503:"@article{Kondrashuk:2015dfc,
    author = "Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Poblete-Cantellano, Mariano and Rojas-Medar, Marko A.",
    title = "{Periodic solution and asymptotic stability for the magnetohydrodynamic equations with inhomogeneous boundary condition}",
    eprint = "1508.01970",
    archivePrefix = "arXiv",
    primaryClass = "math.AP",
    doi = "10.3390/axioms8020044",
    journal = "Axioms",
    volume = "8",
    number = "2",
    pages = "44",
    year = "2019"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:11;}s:18:"Kondrashuk:2015lix";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:18:"Kondrashuk:2015lix";s:6:"author";s:103:"Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Poblete-Cantellano, Mariano and Rojas-Medar, Marko A.";s:5:"title";s:79:"On the time-dependent grade-two model for the magnetohydrodynamic flow: 2D case";s:6:"eprint";s:10:"1506.00670";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math.AP";s:5:"month";s:1:"6";s:4:"year";s:4:"2015";s:7:"_author";s:97:"Kondrashuk, Igor, Notte-Cuello, Eduardo A., Poblete-Cantellano, Mariano and Rojas-Medar, Marko A.";}s:10:"raw_fields";a:9:{s:3:"key";s:18:"Kondrashuk:2015lix";s:6:"author";s:103:"Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Poblete-Cantellano, Mariano and Rojas-Medar, Marko A.";s:5:"title";s:81:"{On the time-dependent grade-two model for the magnetohydrodynamic flow: 2D case}";s:6:"eprint";s:10:"1506.00670";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math.AP";s:5:"month";s:1:"6";s:4:"year";s:4:"2015";s:7:"_author";s:97:"Kondrashuk, Igor, Notte-Cuello, Eduardo A., Poblete-Cantellano, Mariano and Rojas-Medar, Marko A.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:368:"@article{Kondrashuk:2015lix,
    author = "Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Poblete-Cantellano, Mariano and Rojas-Medar, Marko A.",
    title = "{On the time-dependent grade-two model for the magnetohydrodynamic flow: 2D case}",
    eprint = "1506.00670",
    archivePrefix = "arXiv",
    primaryClass = "math.AP",
    month = "6",
    year = "2015"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:12;}s:16:"Gonzalez:2015msa";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Gonzalez:2015msa";s:6:"author";s:91:"Gonzalez, Ivan and Kohl, Karen and Kondrashuk, Igor and Moll, Victor H. and Salinas, Daniel";s:5:"title";s:58:"The moments of the hydrogen atom by the method of brackets";s:6:"eprint";s:10:"1505.06274";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:3:"doi";s:22:"10.3842/SIGMA.2017.001";s:7:"journal";s:5:"SIGMA";s:6:"volume";s:2:"13";s:5:"pages";s:3:"001";s:4:"year";s:4:"2017";s:7:"_author";s:82:"Gonzalez, Ivan, Kohl, Karen, Kondrashuk, Igor, Moll, Victor H. and Salinas, Daniel";}s:10:"raw_fields";a:12:{s:3:"key";s:16:"Gonzalez:2015msa";s:6:"author";s:91:"Gonzalez, Ivan and Kohl, Karen and Kondrashuk, Igor and Moll, Victor H. and Salinas, Daniel";s:5:"title";s:60:"{The moments of the hydrogen atom by the method of brackets}";s:6:"eprint";s:10:"1505.06274";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:3:"doi";s:22:"10.3842/SIGMA.2017.001";s:7:"journal";s:5:"SIGMA";s:6:"volume";s:2:"13";s:5:"pages";s:3:"001";s:4:"year";s:4:"2017";s:7:"_author";s:82:"Gonzalez, Ivan, Kohl, Karen, Kondrashuk, Igor, Moll, Victor H. and Salinas, Daniel";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:413:"@article{Gonzalez:2015msa,
    author = "Gonzalez, Ivan and Kohl, Karen and Kondrashuk, Igor and Moll, Victor H. and Salinas, Daniel",
    title = "{The moments of the hydrogen atom by the method of brackets}",
    eprint = "1505.06274",
    archivePrefix = "arXiv",
    primaryClass = "math-ph",
    doi = "10.3842/SIGMA.2017.001",
    journal = "SIGMA",
    volume = "13",
    pages = "001",
    year = "2017"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:13;}s:17:"Rodrigues:2015ypa";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Rodrigues:2015ypa";s:6:"author";s:95:"Rodrigues, W.A. and Wainer, S.A. and Rivera-Tapia, M. and Notte-Cuello, E.A. and Kondrashuk, I.";s:5:"title";s:95:"A Clifford Bundle Approach to the Wave Equation of a Spin 1/2 Fermion in the de Sitter Manifold";s:6:"eprint";s:10:"1502.05685";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:3:"doi";s:25:"10.1007/s00006-015-0588-z";s:7:"journal";s:28:"Adv. Appl. Clifford Algebras";s:6:"volume";s:2:"26";s:5:"pages";s:9:"253–277";s:4:"year";s:4:"2016";s:7:"_author";s:86:"Rodrigues, W.A., Wainer, S.A., Rivera-Tapia, M., Notte-Cuello, E.A. and Kondrashuk, I.";}s:10:"raw_fields";a:12:{s:3:"key";s:17:"Rodrigues:2015ypa";s:6:"author";s:95:"Rodrigues, W.A. and Wainer, S.A. and Rivera-Tapia, M. and Notte-Cuello, E.A. and Kondrashuk, I.";s:5:"title";s:97:"{A Clifford Bundle Approach to the Wave Equation of a Spin 1/2 Fermion in the de Sitter Manifold}";s:6:"eprint";s:10:"1502.05685";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:3:"doi";s:25:"10.1007/s00006-015-0588-z";s:7:"journal";s:28:"Adv. Appl. Clifford Algebras";s:6:"volume";s:2:"26";s:5:"pages";s:8:"253--277";s:4:"year";s:4:"2016";s:7:"_author";s:86:"Rodrigues, W.A., Wainer, S.A., Rivera-Tapia, M., Notte-Cuello, E.A. and Kondrashuk, I.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:486:"@article{Rodrigues:2015ypa,
    author = "Rodrigues, W.A. and Wainer, S.A. and Rivera-Tapia, M. and Notte-Cuello, E.A. and Kondrashuk, I.",
    title = "{A Clifford Bundle Approach to the Wave Equation of a Spin 1/2 Fermion in the de Sitter Manifold}",
    eprint = "1502.05685",
    archivePrefix = "arXiv",
    primaryClass = "math-ph",
    doi = "10.1007/s00006-015-0588-z",
    journal = "Adv. Appl. Clifford Algebras",
    volume = "26",
    pages = "253--277",
    year = "2016"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:14;}s:14:"Kniehl:2013dma";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:14:"Kniehl:2013dma";s:6:"author";s:113:"Kniehl, Bernd A. and Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Parra-Ferrada, Ivan and Rojas-Medar, Marko";s:5:"title";s:66:"Two-fold Mellin-Barnes transforms of Usyukina-Davydychev functions";s:6:"eprint";s:9:"1304.3004";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:12:"reportnumber";s:26:"DESY-13-067, BI-TP-2013-08";s:3:"doi";s:31:"10.1016/j.nuclphysb.2013.08.002";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"876";s:5:"pages";s:9:"322–333";s:4:"year";s:4:"2013";s:7:"_author";s:104:"Kniehl, Bernd A., Kondrashuk, Igor, Notte-Cuello, Eduardo A., Parra-Ferrada, Ivan and Rojas-Medar, Marko";}s:10:"raw_fields";a:13:{s:3:"key";s:14:"Kniehl:2013dma";s:6:"author";s:113:"Kniehl, Bernd A. and Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Parra-Ferrada, Ivan and Rojas-Medar, Marko";s:5:"title";s:68:"{Two-fold Mellin-Barnes transforms of Usyukina-Davydychev functions}";s:6:"eprint";s:9:"1304.3004";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:12:"reportnumber";s:26:"DESY-13-067, BI-TP-2013-08";s:3:"doi";s:31:"10.1016/j.nuclphysb.2013.08.002";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"876";s:5:"pages";s:8:"322--333";s:4:"year";s:4:"2013";s:7:"_author";s:104:"Kniehl, Bernd A., Kondrashuk, Igor, Notte-Cuello, Eduardo A., Parra-Ferrada, Ivan and Rojas-Medar, Marko";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:511:"@article{Kniehl:2013dma,
    author = "Kniehl, Bernd A. and Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Parra-Ferrada, Ivan and Rojas-Medar, Marko",
    title = "{Two-fold Mellin-Barnes transforms of Usyukina-Davydychev functions}",
    eprint = "1304.3004",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "DESY-13-067, BI-TP-2013-08",
    doi = "10.1016/j.nuclphysb.2013.08.002",
    journal = "Nucl. Phys. B",
    volume = "876",
    pages = "322--333",
    year = "2013"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:15;}s:15:"Gonzalez:2012wk";O:8:"BibEntry":11:{s:6:"fields";a:15:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Gonzalez:2012wk";s:6:"author";s:35:"Gonzalez, Ivan and Kondrashuk, Igor";s:5:"title";s:37:"Box ladders in a noninteger dimension";s:6:"eprint";s:9:"1210.2243";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:12:"reportnumber";s:13:"BI-TP-2012-44";s:3:"doi";s:25:"10.1007/s11232-013-0120-3";s:7:"journal";s:15:"Teor. Mat. Fiz.";s:6:"volume";s:3:"177";s:6:"number";s:1:"1";s:5:"pages";s:9:"276–305";s:4:"year";s:4:"2013";s:7:"_author";s:35:"Gonzalez, Ivan and Kondrashuk, Igor";}s:10:"raw_fields";a:14:{s:3:"key";s:15:"Gonzalez:2012wk";s:6:"author";s:35:"Gonzalez, Ivan and Kondrashuk, Igor";s:5:"title";s:39:"{Box ladders in a noninteger dimension}";s:6:"eprint";s:9:"1210.2243";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:12:"reportnumber";s:13:"BI-TP-2012-44";s:3:"doi";s:25:"10.1007/s11232-013-0120-3";s:7:"journal";s:15:"Teor. Mat. Fiz.";s:6:"volume";s:3:"177";s:6:"number";s:1:"1";s:5:"pages";s:8:"276--305";s:4:"year";s:4:"2013";s:7:"_author";s:35:"Gonzalez, Ivan and Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:406:"@article{Gonzalez:2012wk,
    author = "Gonzalez, Ivan and Kondrashuk, Igor",
    title = "{Box ladders in a noninteger dimension}",
    eprint = "1210.2243",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "BI-TP-2012-44",
    doi = "10.1007/s11232-013-0120-3",
    journal = "Teor. Mat. Fiz.",
    volume = "177",
    number = "1",
    pages = "276--305",
    year = "2013"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:16;}s:15:"Gonzalez:2012gu";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Gonzalez:2012gu";s:6:"author";s:35:"Gonzalez, Ivan and Kondrashuk, Igor";s:5:"title";s:58:"Belokurov-Usyukina loop reduction in non-integer dimension";s:6:"eprint";s:9:"1206.4763";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:25:"10.1134/S1063779613020135";s:7:"journal";s:17:"Phys. Part. Nucl.";s:6:"volume";s:2:"44";s:5:"pages";s:9:"268–271";s:4:"year";s:4:"2013";s:7:"_author";s:35:"Gonzalez, Ivan and Kondrashuk, Igor";}s:10:"raw_fields";a:12:{s:3:"key";s:15:"Gonzalez:2012gu";s:6:"author";s:35:"Gonzalez, Ivan and Kondrashuk, Igor";s:5:"title";s:60:"{Belokurov-Usyukina loop reduction in non-integer dimension}";s:6:"eprint";s:9:"1206.4763";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:25:"10.1134/S1063779613020135";s:7:"journal";s:17:"Phys. Part. Nucl.";s:6:"volume";s:2:"44";s:5:"pages";s:8:"268--271";s:4:"year";s:4:"2013";s:7:"_author";s:35:"Gonzalez, Ivan and Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:374:"@article{Gonzalez:2012gu,
    author = "Gonzalez, Ivan and Kondrashuk, Igor",
    title = "{Belokurov-Usyukina loop reduction in non-integer dimension}",
    eprint = "1206.4763",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1134/S1063779613020135",
    journal = "Phys. Part. Nucl.",
    volume = "44",
    pages = "268--271",
    year = "2013"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:17;}s:15:"Allendes:2012mr";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Allendes:2012mr";s:6:"author";s:105:"Allendes, Pedro and Kniehl, Bernd and Kondrashuk, Igor and Cuello, Eduardo A.Notte and Medar, Marko Rojas";s:5:"title";s:63:"Solution to Bethe-Salpeter equation via Mellin-Barnes transform";s:6:"eprint";s:9:"1205.6257";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:12:"reportnumber";s:11:"DESY-12-087";s:3:"doi";s:31:"10.1016/j.nuclphysb.2013.01.012";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"870";s:5:"pages";s:9:"243–277";s:4:"year";s:4:"2013";s:7:"_author";s:96:"Allendes, Pedro, Kniehl, Bernd, Kondrashuk, Igor, Cuello, Eduardo A.Notte and Medar, Marko Rojas";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Allendes:2012mr";s:6:"author";s:105:"Allendes, Pedro and Kniehl, Bernd and Kondrashuk, Igor and Cuello, Eduardo A.Notte and Medar, Marko Rojas";s:5:"title";s:65:"{Solution to Bethe-Salpeter equation via Mellin-Barnes transform}";s:6:"eprint";s:9:"1205.6257";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:12:"reportnumber";s:11:"DESY-12-087";s:3:"doi";s:31:"10.1016/j.nuclphysb.2013.01.012";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"870";s:5:"pages";s:8:"243--277";s:4:"year";s:4:"2013";s:7:"_author";s:96:"Allendes, Pedro, Kniehl, Bernd, Kondrashuk, Igor, Cuello, Eduardo A.Notte and Medar, Marko Rojas";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:486:"@article{Allendes:2012mr,
    author = "Allendes, Pedro and Kniehl, Bernd and Kondrashuk, Igor and Cuello, Eduardo A.Notte and Medar, Marko Rojas",
    title = "{Solution to Bethe-Salpeter equation via Mellin-Barnes transform}",
    eprint = "1205.6257",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "DESY-12-087",
    doi = "10.1016/j.nuclphysb.2013.01.012",
    journal = "Nucl. Phys. B",
    volume = "870",
    pages = "243--277",
    year = "2013"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:18;}s:13:"Cvetic:2011vy";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Cvetic:2011vy";s:6:"author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";s:5:"title";s:73:"Explicit solutions for effective four- and five-loop QCD running coupling";s:6:"eprint";s:9:"1110.2545";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:10:"USM-TH-294";s:3:"doi";s:23:"10.1007/JHEP12(2011)019";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"12";s:5:"pages";s:3:"019";s:4:"year";s:4:"2011";s:7:"_author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";}s:10:"raw_fields";a:13:{s:3:"key";s:13:"Cvetic:2011vy";s:6:"author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";s:5:"title";s:75:"{Explicit solutions for effective four- and five-loop QCD running coupling}";s:6:"eprint";s:9:"1110.2545";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:10:"USM-TH-294";s:3:"doi";s:23:"10.1007/JHEP12(2011)019";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"12";s:5:"pages";s:3:"019";s:4:"year";s:4:"2011";s:7:"_author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:400:"@article{Cvetic:2011vy,
    author = "Cvetic, Gorazd and Kondrashuk, Igor",
    title = "{Explicit solutions for effective four- and five-loop QCD running coupling}",
    eprint = "1110.2545",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "USM-TH-294",
    doi = "10.1007/JHEP12(2011)019",
    journal = "JHEP",
    volume = "12",
    pages = "019",
    year = "2011"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:19;}s:13:"Caroca:2011qs";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Caroca:2011qs";s:6:"author";s:72:"Caroca, Ricardo and Kondrashuk, Igor and Merino, Nelson and Nadal, Felip";s:5:"title";s:99:"Bianchi spaces and their three-dimensional isometries as S-expansions of two-dimensional isometries";s:6:"eprint";s:9:"1104.3541";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:3:"doi";s:30:"10.1088/1751-8113/46/22/225201";s:7:"journal";s:10:"J. Phys. A";s:6:"volume";s:2:"46";s:5:"pages";s:6:"225201";s:4:"year";s:4:"2013";s:7:"_author";s:66:"Caroca, Ricardo, Kondrashuk, Igor, Merino, Nelson and Nadal, Felip";}s:10:"raw_fields";a:12:{s:3:"key";s:13:"Caroca:2011qs";s:6:"author";s:72:"Caroca, Ricardo and Kondrashuk, Igor and Merino, Nelson and Nadal, Felip";s:5:"title";s:101:"{Bianchi spaces and their three-dimensional isometries as S-expansions of two-dimensional isometries}";s:6:"eprint";s:9:"1104.3541";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:7:"math-ph";s:3:"doi";s:30:"10.1088/1751-8113/46/22/225201";s:7:"journal";s:10:"J. Phys. A";s:6:"volume";s:2:"46";s:5:"pages";s:6:"225201";s:4:"year";s:4:"2013";s:7:"_author";s:66:"Caroca, Ricardo, Kondrashuk, Igor, Merino, Nelson and Nadal, Felip";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:447:"@article{Caroca:2011qs,
    author = "Caroca, Ricardo and Kondrashuk, Igor and Merino, Nelson and Nadal, Felip",
    title = "{Bianchi spaces and their three-dimensional isometries as S-expansions of two-dimensional isometries}",
    eprint = "1104.3541",
    archivePrefix = "arXiv",
    primaryClass = "math-ph",
    doi = "10.1088/1751-8113/46/22/225201",
    journal = "J. Phys. A",
    volume = "46",
    pages = "225201",
    year = "2013"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:20;}s:17:"Kondrashuk:2010zz";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:2010zz";s:6:"author";s:71:"Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Rojas-Medar, Marko A.";s:5:"title";s:60:"Magnetohydrodynamics's type equations over Clifford algebras";s:3:"doi";s:25:"10.1142/S1402925110000933";s:7:"journal";s:22:"J. Nonlin. Math. Phys.";s:6:"volume";s:2:"17";s:6:"number";s:1:"3";s:5:"pages";s:9:"337–347";s:4:"year";s:4:"2010";s:7:"_author";s:68:"Kondrashuk, Igor, Notte-Cuello, Eduardo A. and Rojas-Medar, Marko A.";}s:10:"raw_fields";a:10:{s:3:"key";s:17:"Kondrashuk:2010zz";s:6:"author";s:71:"Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Rojas-Medar, Marko A.";s:5:"title";s:62:"{Magnetohydrodynamics's type equations over Clifford algebras}";s:3:"doi";s:25:"10.1142/S1402925110000933";s:7:"journal";s:22:"J. Nonlin. Math. Phys.";s:6:"volume";s:2:"17";s:6:"number";s:1:"3";s:5:"pages";s:8:"337--347";s:4:"year";s:4:"2010";s:7:"_author";s:68:"Kondrashuk, Igor, Notte-Cuello, Eduardo A. and Rojas-Medar, Marko A.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:353:"@article{Kondrashuk:2010zz,
    author = "Kondrashuk, Igor and Notte-Cuello, Eduardo A. and Rojas-Medar, Marko A.",
    title = "{Magnetohydrodynamics's type equations over Clifford algebras}",
    doi = "10.1142/S1402925110000933",
    journal = "J. Nonlin. Math. Phys.",
    volume = "17",
    number = "3",
    pages = "337--347",
    year = "2010"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:21;}s:17:"Kondrashuk:2009us";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:2009us";s:6:"author";s:36:"Kondrashuk, Igor and Vergara, Alvaro";s:5:"title";s:43:"Transformations of triangle ladder diagrams";s:6:"eprint";s:9:"0911.1979";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:23:"10.1007/JHEP03(2010)051";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"03";s:5:"pages";s:3:"051";s:4:"year";s:4:"2010";s:7:"_author";s:36:"Kondrashuk, Igor and Vergara, Alvaro";}s:10:"raw_fields";a:12:{s:3:"key";s:17:"Kondrashuk:2009us";s:6:"author";s:36:"Kondrashuk, Igor and Vergara, Alvaro";s:5:"title";s:45:"{Transformations of triangle ladder diagrams}";s:6:"eprint";s:9:"0911.1979";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:23:"10.1007/JHEP03(2010)051";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"03";s:5:"pages";s:3:"051";s:4:"year";s:4:"2010";s:7:"_author";s:36:"Kondrashuk, Igor and Vergara, Alvaro";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:342:"@article{Kondrashuk:2009us,
    author = "Kondrashuk, Igor and Vergara, Alvaro",
    title = "{Transformations of triangle ladder diagrams}",
    eprint = "0911.1979",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP03(2010)051",
    journal = "JHEP",
    volume = "03",
    pages = "051",
    year = "2010"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:22;}s:15:"Allendes:2009bd";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Allendes:2009bd";s:6:"author";s:88:"Allendes, Pedro and Guerrero, Natanael and Kondrashuk, Igor and Notte Cuello, Eduardo A.";s:5:"title";s:57:"New four-dimensional integrals by Mellin-Barnes transform";s:6:"eprint";s:9:"0910.4805";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:17:"10.1063/1.3357105";s:7:"journal";s:14:"J. Math. Phys.";s:6:"volume";s:2:"51";s:5:"pages";s:6:"052304";s:4:"year";s:4:"2010";s:7:"_author";s:82:"Allendes, Pedro, Guerrero, Natanael, Kondrashuk, Igor and Notte Cuello, Eduardo A.";}s:10:"raw_fields";a:12:{s:3:"key";s:15:"Allendes:2009bd";s:6:"author";s:88:"Allendes, Pedro and Guerrero, Natanael and Kondrashuk, Igor and Notte Cuello, Eduardo A.";s:5:"title";s:59:"{New four-dimensional integrals by Mellin-Barnes transform}";s:6:"eprint";s:9:"0910.4805";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:17:"10.1063/1.3357105";s:7:"journal";s:14:"J. Math. Phys.";s:6:"volume";s:2:"51";s:5:"pages";s:6:"052304";s:4:"year";s:4:"2010";s:7:"_author";s:82:"Allendes, Pedro, Guerrero, Natanael, Kondrashuk, Igor and Notte Cuello, Eduardo A.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:413:"@article{Allendes:2009bd,
    author = "Allendes, Pedro and Guerrero, Natanael and Kondrashuk, Igor and Notte Cuello, Eduardo A.",
    title = "{New four-dimensional integrals by Mellin-Barnes transform}",
    eprint = "0910.4805",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1063/1.3357105",
    journal = "J. Math. Phys.",
    volume = "51",
    pages = "052304",
    year = "2010"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:23;}s:17:"Kondrashuk:2008xq";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:2008xq";s:6:"author";s:37:"Kondrashuk, Igor and Kotikov, Anatoly";s:5:"title";s:43:"Triangle UD integrals in the position space";s:6:"eprint";s:9:"0803.3420";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:29:"10.1088/1126-6708/2008/08/106";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"08";s:5:"pages";s:3:"106";s:4:"year";s:4:"2008";s:7:"_author";s:37:"Kondrashuk, Igor and Kotikov, Anatoly";}s:10:"raw_fields";a:12:{s:3:"key";s:17:"Kondrashuk:2008xq";s:6:"author";s:37:"Kondrashuk, Igor and Kotikov, Anatoly";s:5:"title";s:45:"{Triangle UD integrals in the position space}";s:6:"eprint";s:9:"0803.3420";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:29:"10.1088/1126-6708/2008/08/106";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"08";s:5:"pages";s:3:"106";s:4:"year";s:4:"2008";s:7:"_author";s:37:"Kondrashuk, Igor and Kotikov, Anatoly";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:349:"@article{Kondrashuk:2008xq,
    author = "Kondrashuk, Igor and Kotikov, Anatoly",
    title = "{Triangle UD integrals in the position space}",
    eprint = "0803.3420",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1088/1126-6708/2008/08/106",
    journal = "JHEP",
    volume = "08",
    pages = "106",
    year = "2008"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:24;}s:17:"Kondrashuk:2008ec";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:2008ec";s:6:"author";s:37:"Kondrashuk, Igor and Kotikov, Anatoly";s:5:"title";s:34:"Fourier transforms of UD integrals";s:6:"eprint";s:9:"0802.3468";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:28:"10.1007/978-3-7643-9906-1_15";s:5:"pages";s:9:"337–347";s:5:"month";s:1:"2";s:4:"year";s:4:"2008";s:7:"_author";s:37:"Kondrashuk, Igor and Kotikov, Anatoly";}s:10:"raw_fields";a:11:{s:3:"key";s:17:"Kondrashuk:2008ec";s:6:"author";s:37:"Kondrashuk, Igor and Kotikov, Anatoly";s:5:"title";s:36:"{Fourier transforms of UD integrals}";s:6:"eprint";s:9:"0802.3468";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:28:"10.1007/978-3-7643-9906-1_15";s:5:"pages";s:8:"337--347";s:5:"month";s:1:"2";s:4:"year";s:4:"2008";s:7:"_author";s:37:"Kondrashuk, Igor and Kotikov, Anatoly";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:320:"@article{Kondrashuk:2008ec,
    author = "Kondrashuk, Igor and Kotikov, Anatoly",
    title = "{Fourier transforms of UD integrals}",
    eprint = "0802.3468",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/978-3-7643-9906-1_15",
    pages = "337--347",
    month = "2",
    year = "2008"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:25;}s:13:"Cvetic:2007ds";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Cvetic:2007ds";s:6:"author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";s:5:"title";s:60:"Gluon self-interaction in the position space in Landau gauge";s:6:"eprint";s:9:"0710.5762";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:12:"reportnumber";s:10:"USM-TH-220";s:3:"doi";s:25:"10.1142/S0217751X08040500";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"23";s:5:"pages";s:11:"4145–4204";s:4:"year";s:4:"2008";s:7:"_author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";}s:10:"raw_fields";a:13:{s:3:"key";s:13:"Cvetic:2007ds";s:6:"author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";s:5:"title";s:62:"{Gluon self-interaction in the position space in Landau gauge}";s:6:"eprint";s:9:"0710.5762";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:12:"reportnumber";s:10:"USM-TH-220";s:3:"doi";s:25:"10.1142/S0217751X08040500";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"23";s:5:"pages";s:10:"4145--4204";s:4:"year";s:4:"2008";s:7:"_author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:412:"@article{Cvetic:2007ds,
    author = "Cvetic, Gorazd and Kondrashuk, Igor",
    title = "{Gluon self-interaction in the position space in Landau gauge}",
    eprint = "0710.5762",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "USM-TH-220",
    doi = "10.1142/S0217751X08040500",
    journal = "Int. J. Mod. Phys. A",
    volume = "23",
    pages = "4145--4204",
    year = "2008"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:26;}s:13:"Cvetic:2007fp";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Cvetic:2007fp";s:6:"author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";s:5:"title";s:63:"Further results for the two-loop Lcc vertex in the Landau gauge";s:6:"eprint";s:14:"hep-th/0703138";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-209";s:3:"doi";s:29:"10.1088/1126-6708/2008/02/023";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"02";s:5:"pages";s:3:"023";s:4:"year";s:4:"2008";s:7:"_author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";}s:10:"raw_fields";a:12:{s:3:"key";s:13:"Cvetic:2007fp";s:6:"author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";s:5:"title";s:65:"{Further results for the two-loop Lcc vertex in the Landau gauge}";s:6:"eprint";s:14:"hep-th/0703138";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-209";s:3:"doi";s:29:"10.1088/1126-6708/2008/02/023";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"02";s:5:"pages";s:3:"023";s:4:"year";s:4:"2008";s:7:"_author";s:35:"Cvetic, Gorazd and Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:372:"@article{Cvetic:2007fp,
    author = "Cvetic, Gorazd and Kondrashuk, Igor",
    title = "{Further results for the two-loop Lcc vertex in the Landau gauge}",
    eprint = "hep-th/0703138",
    archivePrefix = "arXiv",
    reportNumber = "USM-TH-209",
    doi = "10.1088/1126-6708/2008/02/023",
    journal = "JHEP",
    volume = "02",
    pages = "023",
    year = "2008"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:27;}s:13:"Cvetic:2006iu";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Cvetic:2006iu";s:6:"author";s:74:"Cvetic, Gorazd and Kondrashuk, Igor and Kotikov, Anatoly and Schmidt, Ivan";s:5:"title";s:47:"Towards the two-loop Lcc vertex in Landau gauge";s:6:"eprint";s:14:"hep-th/0604112";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-182";s:3:"doi";s:25:"10.1142/S0217751X0703618X";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"22";s:5:"pages";s:11:"1905–1934";s:4:"year";s:4:"2007";s:7:"_author";s:68:"Cvetic, Gorazd, Kondrashuk, Igor, Kotikov, Anatoly and Schmidt, Ivan";}s:10:"raw_fields";a:12:{s:3:"key";s:13:"Cvetic:2006iu";s:6:"author";s:74:"Cvetic, Gorazd and Kondrashuk, Igor and Kotikov, Anatoly and Schmidt, Ivan";s:5:"title";s:49:"{Towards the two-loop Lcc vertex in Landau gauge}";s:6:"eprint";s:14:"hep-th/0604112";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-182";s:3:"doi";s:25:"10.1142/S0217751X0703618X";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"22";s:5:"pages";s:10:"1905--1934";s:4:"year";s:4:"2007";s:7:"_author";s:68:"Cvetic, Gorazd, Kondrashuk, Igor, Kotikov, Anatoly and Schmidt, Ivan";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:414:"@article{Cvetic:2006iu,
    author = "Cvetic, Gorazd and Kondrashuk, Igor and Kotikov, Anatoly and Schmidt, Ivan",
    title = "{Towards the two-loop Lcc vertex in Landau gauge}",
    eprint = "hep-th/0604112",
    archivePrefix = "arXiv",
    reportNumber = "USM-TH-182",
    doi = "10.1142/S0217751X0703618X",
    journal = "Int. J. Mod. Phys. A",
    volume = "22",
    pages = "1905--1934",
    year = "2007"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:28;}s:13:"Cvetic:2006kk";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Cvetic:2006kk";s:6:"author";s:53:"Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan";s:5:"title";s:78:"On the effective action of dressed mean fields for N=4 super-Yang-Mills theory";s:6:"eprint";s:15:"math-ph/0601002";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:22:"10.3842/SIGMA.2006.002";s:7:"journal";s:5:"SIGMA";s:6:"volume";s:1:"2";s:5:"pages";s:3:"002";s:4:"year";s:4:"2006";s:7:"_author";s:50:"Cvetic, Gorazd, Kondrashuk, Igor and Schmidt, Ivan";}s:10:"raw_fields";a:11:{s:3:"key";s:13:"Cvetic:2006kk";s:6:"author";s:53:"Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan";s:5:"title";s:80:"{On the effective action of dressed mean fields for N=4 super-Yang-Mills theory}";s:6:"eprint";s:15:"math-ph/0601002";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:22:"10.3842/SIGMA.2006.002";s:7:"journal";s:5:"SIGMA";s:6:"volume";s:1:"2";s:5:"pages";s:3:"002";s:4:"year";s:4:"2006";s:7:"_author";s:50:"Cvetic, Gorazd, Kondrashuk, Igor and Schmidt, Ivan";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:366:"@article{Cvetic:2006kk,
    author = "Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan",
    title = "{On the effective action of dressed mean fields for N=4 super-Yang-Mills theory}",
    eprint = "math-ph/0601002",
    archivePrefix = "arXiv",
    doi = "10.3842/SIGMA.2006.002",
    journal = "SIGMA",
    volume = "2",
    pages = "002",
    year = "2006"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:29;}s:17:"Kondrashuk:2004pu";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:2004pu";s:6:"author";s:34:"Kondrashuk, Igor and Schmidt, Ivan";s:5:"title";s:91:"Finiteness of N = 4 super-Yang-Mills effective action in terms of dressed N = 1 superfields";s:6:"eprint";s:14:"hep-th/0411150";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-161";s:5:"month";s:2:"11";s:4:"year";s:4:"2004";s:7:"_author";s:34:"Kondrashuk, Igor and Schmidt, Ivan";}s:10:"raw_fields";a:9:{s:3:"key";s:17:"Kondrashuk:2004pu";s:6:"author";s:34:"Kondrashuk, Igor and Schmidt, Ivan";s:5:"title";s:93:"{Finiteness of N = 4 super-Yang-Mills effective action in terms of dressed N = 1 superfields}";s:6:"eprint";s:14:"hep-th/0411150";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-161";s:5:"month";s:2:"11";s:4:"year";s:4:"2004";s:7:"_author";s:34:"Kondrashuk, Igor and Schmidt, Ivan";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:318:"@article{Kondrashuk:2004pu,
    author = "Kondrashuk, Igor and Schmidt, Ivan",
    title = "{Finiteness of N = 4 super-Yang-Mills effective action in terms of dressed N = 1 superfields}",
    eprint = "hep-th/0411150",
    archivePrefix = "arXiv",
    reportNumber = "USM-TH-161",
    month = "11",
    year = "2004"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:30;}s:11:"Kang:2004cs";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"Kang:2004cs";s:6:"author";s:35:"Kang, Kyungsik and Kondrashuk, Igor";s:5:"title";s:56:"Semiclassical scattering amplitudes of dressed gravitons";s:6:"eprint";s:14:"hep-ph/0408168";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:26:"BROWN-HET-1408, USM-TH-158";s:5:"month";s:1:"8";s:4:"year";s:4:"2004";s:7:"_author";s:35:"Kang, Kyungsik and Kondrashuk, Igor";}s:10:"raw_fields";a:9:{s:3:"key";s:11:"Kang:2004cs";s:6:"author";s:35:"Kang, Kyungsik and Kondrashuk, Igor";s:5:"title";s:58:"{Semiclassical scattering amplitudes of dressed gravitons}";s:6:"eprint";s:14:"hep-ph/0408168";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:26:"BROWN-HET-1408, USM-TH-158";s:5:"month";s:1:"8";s:4:"year";s:4:"2004";s:7:"_author";s:35:"Kang, Kyungsik and Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:293:"@article{Kang:2004cs,
    author = "Kang, Kyungsik and Kondrashuk, Igor",
    title = "{Semiclassical scattering amplitudes of dressed gravitons}",
    eprint = "hep-ph/0408168",
    archivePrefix = "arXiv",
    reportNumber = "BROWN-HET-1408, USM-TH-158",
    month = "8",
    year = "2004"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:31;}s:13:"Cvetic:2004kx";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Cvetic:2004kx";s:6:"author";s:53:"Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan";s:5:"title";s:71:"Effective action of dressed mean fields for N=4 super-Yang-Mills theory";s:6:"eprint";s:14:"hep-th/0407251";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-157";s:3:"doi";s:25:"10.1142/S0217732306019591";s:7:"journal";s:18:"Mod. Phys. Lett. A";s:6:"volume";s:2:"21";s:5:"pages";s:11:"1127–1136";s:4:"year";s:4:"2006";s:7:"_author";s:50:"Cvetic, Gorazd, Kondrashuk, Igor and Schmidt, Ivan";}s:10:"raw_fields";a:12:{s:3:"key";s:13:"Cvetic:2004kx";s:6:"author";s:53:"Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan";s:5:"title";s:73:"{Effective action of dressed mean fields for N=4 super-Yang-Mills theory}";s:6:"eprint";s:14:"hep-th/0407251";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-157";s:3:"doi";s:25:"10.1142/S0217732306019591";s:7:"journal";s:18:"Mod. Phys. Lett. A";s:6:"volume";s:2:"21";s:5:"pages";s:10:"1127--1136";s:4:"year";s:4:"2006";s:7:"_author";s:50:"Cvetic, Gorazd, Kondrashuk, Igor and Schmidt, Ivan";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:415:"@article{Cvetic:2004kx,
    author = "Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan",
    title = "{Effective action of dressed mean fields for N=4 super-Yang-Mills theory}",
    eprint = "hep-th/0407251",
    archivePrefix = "arXiv",
    reportNumber = "USM-TH-157",
    doi = "10.1142/S0217732306019591",
    journal = "Mod. Phys. Lett. A",
    volume = "21",
    pages = "1127--1136",
    year = "2006"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:32;}s:17:"Kondrashuk:2003tw";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:2003tw";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:67:"An Approach to solve Slavnov-Taylor identity in D4 N=1 supergravity";s:6:"eprint";s:13:"gr-qc/0309075";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-144";s:3:"doi";s:25:"10.1142/S021773230401360X";s:7:"journal";s:18:"Mod. Phys. Lett. A";s:6:"volume";s:2:"19";s:5:"pages";s:11:"1291–1296";s:4:"year";s:4:"2004";s:7:"_author";s:16:"Kondrashuk, Igor";}s:10:"raw_fields";a:12:{s:3:"key";s:17:"Kondrashuk:2003tw";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:69:"{An Approach to solve Slavnov-Taylor identity in D4 N=1 supergravity}";s:6:"eprint";s:13:"gr-qc/0309075";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-144";s:3:"doi";s:25:"10.1142/S021773230401360X";s:7:"journal";s:18:"Mod. Phys. Lett. A";s:6:"volume";s:2:"19";s:5:"pages";s:10:"1291--1296";s:4:"year";s:4:"2004";s:7:"_author";s:16:"Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:377:"@article{Kondrashuk:2003tw,
    author = "Kondrashuk, Igor",
    title = "{An Approach to solve Slavnov-Taylor identity in D4 N=1 supergravity}",
    eprint = "gr-qc/0309075",
    archivePrefix = "arXiv",
    reportNumber = "USM-TH-144",
    doi = "10.1142/S021773230401360X",
    journal = "Mod. Phys. Lett. A",
    volume = "19",
    pages = "1291--1296",
    year = "2004"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:33;}s:13:"Cvetic:2002in";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Cvetic:2002in";s:6:"author";s:53:"Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan";s:5:"title";s:87:"QCD effective action with dressing functions: Consistency checks in perturbative regime";s:6:"eprint";s:14:"hep-ph/0210185";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-131";s:3:"doi";s:26:"10.1103/PhysRevD.67.065007";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"67";s:5:"pages";s:6:"065007";s:4:"year";s:4:"2003";s:7:"_author";s:50:"Cvetic, Gorazd, Kondrashuk, Igor and Schmidt, Ivan";}s:10:"raw_fields";a:12:{s:3:"key";s:13:"Cvetic:2002in";s:6:"author";s:53:"Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan";s:5:"title";s:89:"{QCD effective action with dressing functions: Consistency checks in perturbative regime}";s:6:"eprint";s:14:"hep-ph/0210185";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-131";s:3:"doi";s:26:"10.1103/PhysRevD.67.065007";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"67";s:5:"pages";s:6:"065007";s:4:"year";s:4:"2003";s:7:"_author";s:50:"Cvetic, Gorazd, Kondrashuk, Igor and Schmidt, Ivan";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:422:"@article{Cvetic:2002in,
    author = "Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan",
    title = "{QCD effective action with dressing functions: Consistency checks in perturbative regime}",
    eprint = "hep-ph/0210185",
    archivePrefix = "arXiv",
    reportNumber = "USM-TH-131",
    doi = "10.1103/PhysRevD.67.065007",
    journal = "Phys. Rev. D",
    volume = "67",
    pages = "065007",
    year = "2003"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:34;}s:13:"Cvetic:2002dx";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Cvetic:2002dx";s:6:"author";s:53:"Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan";s:5:"title";s:93:"An Approach to solve Slavnov-Taylor identities in nonsupersymmetric nonAbelian gauge theories";s:6:"eprint";s:14:"hep-ph/0203014";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-122";s:3:"doi";s:26:"10.1103/PhysRevD.67.065006";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"67";s:5:"pages";s:6:"065006";s:4:"year";s:4:"2003";s:7:"_author";s:50:"Cvetic, Gorazd, Kondrashuk, Igor and Schmidt, Ivan";}s:10:"raw_fields";a:12:{s:3:"key";s:13:"Cvetic:2002dx";s:6:"author";s:53:"Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan";s:5:"title";s:95:"{An Approach to solve Slavnov-Taylor identities in nonsupersymmetric nonAbelian gauge theories}";s:6:"eprint";s:14:"hep-ph/0203014";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-122";s:3:"doi";s:26:"10.1103/PhysRevD.67.065006";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"67";s:5:"pages";s:6:"065006";s:4:"year";s:4:"2003";s:7:"_author";s:50:"Cvetic, Gorazd, Kondrashuk, Igor and Schmidt, Ivan";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:428:"@article{Cvetic:2002dx,
    author = "Cvetic, Gorazd and Kondrashuk, Igor and Schmidt, Ivan",
    title = "{An Approach to solve Slavnov-Taylor identities in nonsupersymmetric nonAbelian gauge theories}",
    eprint = "hep-ph/0203014",
    archivePrefix = "arXiv",
    reportNumber = "USM-TH-122",
    doi = "10.1103/PhysRevD.67.065006",
    journal = "Phys. Rev. D",
    volume = "67",
    pages = "065006",
    year = "2003"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:35;}s:17:"Kondrashuk:2001yd";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:2001yd";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:93:"The Solution to Slavnov-Taylor identities in a general four-dimensional supersymmetric theory";s:6:"eprint";s:14:"hep-th/0110045";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-114";s:5:"month";s:2:"10";s:4:"year";s:4:"2001";s:7:"_author";s:16:"Kondrashuk, Igor";}s:10:"raw_fields";a:9:{s:3:"key";s:17:"Kondrashuk:2001yd";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:95:"{The Solution to Slavnov-Taylor identities in a general four-dimensional supersymmetric theory}";s:6:"eprint";s:14:"hep-th/0110045";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:10:"USM-TH-114";s:5:"month";s:2:"10";s:4:"year";s:4:"2001";s:7:"_author";s:16:"Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:302:"@article{Kondrashuk:2001yd,
    author = "Kondrashuk, Igor",
    title = "{The Solution to Slavnov-Taylor identities in a general four-dimensional supersymmetric theory}",
    eprint = "hep-th/0110045",
    archivePrefix = "arXiv",
    reportNumber = "USM-TH-114",
    month = "10",
    year = "2001"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:36;}s:14:"Kazakov:2001hi";O:8:"BibEntry":11:{s:6:"fields";a:9:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:14:"Kazakov:2001hi";s:6:"author";s:72:"Kazakov, D.I. and Avdeev, L.V. and Velizhanin, V.N. and Kondrashuk, I.N.";s:5:"title";s:74:"Renormalizations in gauge theories with spontaneously broken supersymmetry";s:7:"journal";s:17:"Phys. Part. Nucl.";s:6:"volume";s:4:"32S1";s:5:"pages";s:7:"46–47";s:4:"year";s:4:"2001";s:7:"_author";s:66:"Kazakov, D.I., Avdeev, L.V., Velizhanin, V.N. and Kondrashuk, I.N.";}s:10:"raw_fields";a:8:{s:3:"key";s:14:"Kazakov:2001hi";s:6:"author";s:72:"Kazakov, D.I. and Avdeev, L.V. and Velizhanin, V.N. and Kondrashuk, I.N.";s:5:"title";s:76:"{Renormalizations in gauge theories with spontaneously broken supersymmetry}";s:7:"journal";s:17:"Phys. Part. Nucl.";s:6:"volume";s:4:"32S1";s:5:"pages";s:6:"46--47";s:4:"year";s:4:"2001";s:7:"_author";s:66:"Kazakov, D.I., Avdeev, L.V., Velizhanin, V.N. and Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:303:"@article{Kazakov:2001hi,
    author = "Kazakov, D.I. and Avdeev, L.V. and Velizhanin, V.N. and Kondrashuk, I.N.",
    title = "{Renormalizations in gauge theories with spontaneously broken supersymmetry}",
    journal = "Phys. Part. Nucl.",
    volume = "32S1",
    pages = "46--47",
    year = "2001"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:37;}s:17:"Kondrashuk:2000br";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:2000br";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:55:"The Solution to Slavnov-Taylor identities in D4 N=1 SYM";s:6:"eprint";s:14:"hep-th/0007136";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:14:"SISSA-73-00-EP";s:3:"doi";s:29:"10.1088/1126-6708/2000/11/034";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"11";s:5:"pages";s:3:"034";s:4:"year";s:4:"2000";s:7:"_author";s:16:"Kondrashuk, Igor";}s:10:"raw_fields";a:12:{s:3:"key";s:17:"Kondrashuk:2000br";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:57:"{The Solution to Slavnov-Taylor identities in D4 N=1 SYM}";s:6:"eprint";s:14:"hep-th/0007136";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:14:"SISSA-73-00-EP";s:3:"doi";s:29:"10.1088/1126-6708/2000/11/034";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"11";s:5:"pages";s:3:"034";s:4:"year";s:4:"2000";s:7:"_author";s:16:"Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:353:"@article{Kondrashuk:2000br,
    author = "Kondrashuk, Igor",
    title = "{The Solution to Slavnov-Taylor identities in D4 N=1 SYM}",
    eprint = "hep-th/0007136",
    archivePrefix = "arXiv",
    reportNumber = "SISSA-73-00-EP",
    doi = "10.1088/1126-6708/2000/11/034",
    journal = "JHEP",
    volume = "11",
    pages = "034",
    year = "2000"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:38;}s:17:"Kondrashuk:2000qb";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:2000qb";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:73:"Renormalizations in softly broken N=1 theories: Slavnov-Taylor identities";s:6:"eprint";s:14:"hep-th/0002096";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:14:"SISSA-12-00-EP";s:3:"doi";s:27:"10.1088/0305-4470/33/36/309";s:7:"journal";s:10:"J. Phys. A";s:6:"volume";s:2:"33";s:5:"pages";s:11:"6399–6412";s:4:"year";s:4:"2000";s:7:"_author";s:16:"Kondrashuk, Igor";}s:10:"raw_fields";a:12:{s:3:"key";s:17:"Kondrashuk:2000qb";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:75:"{Renormalizations in softly broken N=1 theories: Slavnov-Taylor identities}";s:6:"eprint";s:14:"hep-th/0002096";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:14:"SISSA-12-00-EP";s:3:"doi";s:27:"10.1088/0305-4470/33/36/309";s:7:"journal";s:10:"J. Phys. A";s:6:"volume";s:2:"33";s:5:"pages";s:10:"6399--6412";s:4:"year";s:4:"2000";s:7:"_author";s:16:"Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:382:"@article{Kondrashuk:2000qb,
    author = "Kondrashuk, Igor",
    title = "{Renormalizations in softly broken N=1 theories: Slavnov-Taylor identities}",
    eprint = "hep-th/0002096",
    archivePrefix = "arXiv",
    reportNumber = "SISSA-12-00-EP",
    doi = "10.1088/0305-4470/33/36/309",
    journal = "J. Phys. A",
    volume = "33",
    pages = "6399--6412",
    year = "2000"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:39;}s:17:"Kondrashuk:1999de";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:1999de";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:86:"On the relation between Green functions of the SUSY theory with and without soft terms";s:6:"eprint";s:14:"hep-th/9903167";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:14:"SISSA-30-99-EP";s:3:"doi";s:29:"10.1016/S0370-2693(99)01180-6";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"470";s:5:"pages";s:9:"129–133";s:4:"year";s:4:"1999";s:7:"_author";s:16:"Kondrashuk, Igor";}s:10:"raw_fields";a:12:{s:3:"key";s:17:"Kondrashuk:1999de";s:6:"author";s:16:"Kondrashuk, Igor";s:5:"title";s:88:"{On the relation between Green functions of the SUSY theory with and without soft terms}";s:6:"eprint";s:14:"hep-th/9903167";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:14:"SISSA-30-99-EP";s:3:"doi";s:29:"10.1016/S0370-2693(99)01180-6";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"470";s:5:"pages";s:8:"129--133";s:4:"year";s:4:"1999";s:7:"_author";s:16:"Kondrashuk, Igor";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:399:"@article{Kondrashuk:1999de,
    author = "Kondrashuk, Igor",
    title = "{On the relation between Green functions of the SUSY theory with and without soft terms}",
    eprint = "hep-th/9903167",
    archivePrefix = "arXiv",
    reportNumber = "SISSA-30-99-EP",
    doi = "10.1016/S0370-2693(99)01180-6",
    journal = "Phys. Lett. B",
    volume = "470",
    pages = "129--133",
    year = "1999"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:40;}s:13:"Avdeev:1997vx";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Avdeev:1997vx";s:6:"author";s:51:"Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.";s:5:"title";s:53:"Renormalizations in softly broken SUSY gauge theories";s:6:"eprint";s:14:"hep-ph/9709397";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:29:"10.1016/S0550-3213(97)00706-2";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"510";s:5:"pages";s:9:"289–312";s:4:"year";s:4:"1998";s:7:"_author";s:48:"Avdeev, L.V., Kazakov, D.I. and Kondrashuk, I.N.";}s:10:"raw_fields";a:11:{s:3:"key";s:13:"Avdeev:1997vx";s:6:"author";s:51:"Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.";s:5:"title";s:55:"{Renormalizations in softly broken SUSY gauge theories}";s:6:"eprint";s:14:"hep-ph/9709397";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:29:"10.1016/S0550-3213(97)00706-2";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"510";s:5:"pages";s:8:"289--312";s:4:"year";s:4:"1998";s:7:"_author";s:48:"Avdeev, L.V., Kazakov, D.I. and Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:360:"@article{Avdeev:1997vx,
    author = "Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.",
    title = "{Renormalizations in softly broken SUSY gauge theories}",
    eprint = "hep-ph/9709397",
    archivePrefix = "arXiv",
    doi = "10.1016/S0550-3213(97)00706-2",
    journal = "Nucl. Phys. B",
    volume = "510",
    pages = "289--312",
    year = "1998"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:41;}s:17:"Kondrashuk:1997bb";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:1997bb";s:6:"author";s:16:"Kondrashuk, I.N.";s:5:"title";s:92:"Minimization of the scalar potential in softly broken SU(2) x U(1) N=1 SYM with Higgs matter";s:3:"doi";s:25:"10.1142/S021773239700025X";s:7:"journal";s:18:"Mod. Phys. Lett. A";s:6:"volume";s:2:"12";s:5:"pages";s:9:"257–264";s:4:"year";s:4:"1997";s:7:"_author";s:16:"Kondrashuk, I.N.";}s:10:"raw_fields";a:9:{s:3:"key";s:17:"Kondrashuk:1997bb";s:6:"author";s:16:"Kondrashuk, I.N.";s:5:"title";s:94:"{Minimization of the scalar potential in softly broken SU(2) x U(1) N=1 SYM with Higgs matter}";s:3:"doi";s:25:"10.1142/S021773239700025X";s:7:"journal";s:18:"Mod. Phys. Lett. A";s:6:"volume";s:2:"12";s:5:"pages";s:8:"257--264";s:4:"year";s:4:"1997";s:7:"_author";s:16:"Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:308:"@article{Kondrashuk:1997bb,
    author = "Kondrashuk, I.N.",
    title = "{Minimization of the scalar potential in softly broken SU(2) x U(1) N=1 SYM with Higgs matter}",
    doi = "10.1142/S021773239700025X",
    journal = "Mod. Phys. Lett. A",
    volume = "12",
    pages = "257--264",
    year = "1997"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:42;}s:17:"Kondrashuk:1997uf";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:1997uf";s:6:"author";s:16:"Kondrashuk, I.N.";s:5:"title";s:93:"Reduction of the finite grand unification theory to the minimal supersymmetric standard model";s:3:"doi";s:16:"10.1134/1.558159";s:7:"journal";s:20:"J. Exp. Theor. Phys.";s:6:"volume";s:2:"84";s:5:"pages";s:9:"432–436";s:4:"year";s:4:"1997";s:7:"_author";s:16:"Kondrashuk, I.N.";}s:10:"raw_fields";a:9:{s:3:"key";s:17:"Kondrashuk:1997uf";s:6:"author";s:16:"Kondrashuk, I.N.";s:5:"title";s:95:"{Reduction of the finite grand unification theory to the minimal supersymmetric standard model}";s:3:"doi";s:16:"10.1134/1.558159";s:7:"journal";s:20:"J. Exp. Theor. Phys.";s:6:"volume";s:2:"84";s:5:"pages";s:8:"432--436";s:4:"year";s:4:"1997";s:7:"_author";s:16:"Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:302:"@article{Kondrashuk:1997uf,
    author = "Kondrashuk, I.N.",
    title = "{Reduction of the finite grand unification theory to the minimal supersymmetric standard model}",
    doi = "10.1134/1.558159",
    journal = "J. Exp. Theor. Phys.",
    volume = "84",
    pages = "432--436",
    year = "1997"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:43;}s:17:"Kondrashuk:1996ir";O:8:"BibEntry":11:{s:6:"fields";a:8:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:1996ir";s:6:"author";s:16:"Kondrashuk, I.N.";s:5:"title";s:62:"Minimization of the scalar potential in the multi Higgs models";s:12:"reportnumber";s:14:"JINR-P2-96-460";s:5:"month";s:2:"12";s:4:"year";s:4:"1996";s:7:"_author";s:16:"Kondrashuk, I.N.";}s:10:"raw_fields";a:7:{s:3:"key";s:17:"Kondrashuk:1996ir";s:6:"author";s:16:"Kondrashuk, I.N.";s:5:"title";s:64:"{Minimization of the scalar potential in the multi Higgs models}";s:12:"reportnumber";s:14:"JINR-P2-96-460";s:5:"month";s:2:"12";s:4:"year";s:4:"1996";s:7:"_author";s:16:"Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:215:"@article{Kondrashuk:1996ir,
    author = "Kondrashuk, I.N.",
    title = "{Minimization of the scalar potential in the multi Higgs models}",
    reportNumber = "JINR-P2-96-460",
    month = "12",
    year = "1996"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:44;}s:16:"Gladyshev:1996ty";O:8:"BibEntry":11:{s:6:"fields";a:9:{s:13:"x-bibtex-type";s:13:"inproceedings";s:3:"key";s:16:"Gladyshev:1996ty";s:6:"author";s:74:"Gladyshev, A.V. and Kazakov, D.I. and Kalmykov, M.Yu. and Kondrashuk, I.N.";s:5:"title";s:21:"Finite SU(5) SUSY GUT";s:9:"booktitle";s:48:"9th International Seminar on High-energy Physics";s:5:"pages";s:9:"355–361";s:5:"month";s:1:"5";s:4:"year";s:4:"1996";s:7:"_author";s:68:"Gladyshev, A.V., Kazakov, D.I., Kalmykov, M.Yu. and Kondrashuk, I.N.";}s:10:"raw_fields";a:8:{s:3:"key";s:16:"Gladyshev:1996ty";s:6:"author";s:74:"Gladyshev, A.V. and Kazakov, D.I. and Kalmykov, M.Yu. and Kondrashuk, I.N.";s:5:"title";s:23:"{Finite SU(5) SUSY GUT}";s:9:"booktitle";s:50:"{9th International Seminar on High-energy Physics}";s:5:"pages";s:8:"355--361";s:5:"month";s:1:"5";s:4:"year";s:4:"1996";s:7:"_author";s:68:"Gladyshev, A.V., Kazakov, D.I., Kalmykov, M.Yu. and Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:293:"@inproceedings{Gladyshev:1996ty,
    author = "Gladyshev, A.V. and Kazakov, D.I. and Kalmykov, M.Yu. and Kondrashuk, I.N.",
    title = "{Finite SU(5) SUSY GUT}",
    booktitle = "{9th International Seminar on High-energy Physics}",
    pages = "355--361",
    month = "5",
    year = "1996"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:45;}s:17:"Kondrashuk:1996sp";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:1996sp";s:6:"author";s:34:"Kondrashuk, I.N. and Kotikov, A.V.";s:5:"title";s:100:"Comment on the `Theta term renormalization in the (2+1)-dimensional CP**(n-1) model with theta term'";s:6:"eprint";s:14:"hep-th/9603076";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:24:"10.1103/PhysRevD.53.2260";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"53";s:5:"pages";s:11:"2260–2261";s:4:"year";s:4:"1996";s:7:"_author";s:34:"Kondrashuk, I.N. and Kotikov, A.V.";}s:10:"raw_fields";a:11:{s:3:"key";s:17:"Kondrashuk:1996sp";s:6:"author";s:34:"Kondrashuk, I.N. and Kotikov, A.V.";s:5:"title";s:102:"{Comment on the `Theta term renormalization in the (2+1)-dimensional CP**(n-1) model with theta term'}";s:6:"eprint";s:14:"hep-th/9603076";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:24:"10.1103/PhysRevD.53.2260";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"53";s:5:"pages";s:10:"2260--2261";s:4:"year";s:4:"1996";s:7:"_author";s:34:"Kondrashuk, I.N. and Kotikov, A.V.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:389:"@article{Kondrashuk:1996sp,
    author = "Kondrashuk, I.N. and Kotikov, A.V.",
    title = "{Comment on the `Theta term renormalization in the (2+1)-dimensional CP**(n-1) model with theta term'}",
    eprint = "hep-th/9603076",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.53.2260",
    journal = "Phys. Rev. D",
    volume = "53",
    pages = "2260--2261",
    year = "1996"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:46;}s:14:"Kazakov:1995cy";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:14:"Kazakov:1995cy";s:6:"author";s:74:"Kazakov, D.I. and Kalmykov, M.Yu. and Kondrashuk, I.N. and Gladyshev, A.V.";s:5:"title";s:56:"Softly broken finite supersymmetric grand unified theory";s:6:"eprint";s:14:"hep-ph/9511419";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:14:"JINR-E2-95-482";s:3:"doi";s:28:"10.1016/0550-3213(96)00180-0";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"471";s:5:"pages";s:9:"389–408";s:4:"year";s:4:"1996";s:7:"_author";s:68:"Kazakov, D.I., Kalmykov, M.Yu., Kondrashuk, I.N. and Gladyshev, A.V.";}s:10:"raw_fields";a:12:{s:3:"key";s:14:"Kazakov:1995cy";s:6:"author";s:74:"Kazakov, D.I. and Kalmykov, M.Yu. and Kondrashuk, I.N. and Gladyshev, A.V.";s:5:"title";s:58:"{Softly broken finite supersymmetric grand unified theory}";s:6:"eprint";s:14:"hep-ph/9511419";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:14:"JINR-E2-95-482";s:3:"doi";s:28:"10.1016/0550-3213(96)00180-0";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"471";s:5:"pages";s:8:"389--408";s:4:"year";s:4:"1996";s:7:"_author";s:68:"Kazakov, D.I., Kalmykov, M.Yu., Kondrashuk, I.N. and Gladyshev, A.V.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:423:"@article{Kazakov:1995cy,
    author = "Kazakov, D.I. and Kalmykov, M.Yu. and Kondrashuk, I.N. and Gladyshev, A.V.",
    title = "{Softly broken finite supersymmetric grand unified theory}",
    eprint = "hep-ph/9511419",
    archivePrefix = "arXiv",
    reportNumber = "JINR-E2-95-482",
    doi = "10.1016/0550-3213(96)00180-0",
    journal = "Nucl. Phys. B",
    volume = "471",
    pages = "389--408",
    year = "1996"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:47;}s:17:"Kondrashuk:1995cm";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:1995cm";s:6:"author";s:16:"Kondrashuk, I.N.";s:5:"title";s:92:"Minimization of the scalar Higgs potential in the finite supersymmetric grand unified theory";s:6:"eprint";s:14:"hep-ph/9502365";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:37:"JINR-E2-95-63, PREPRINT-JINR-E2-95-63";s:3:"doi";s:25:"10.1142/S0217751X96000468";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"11";s:5:"pages";s:10:"989–1006";s:4:"year";s:4:"1996";s:7:"_author";s:16:"Kondrashuk, I.N.";}s:10:"raw_fields";a:12:{s:3:"key";s:17:"Kondrashuk:1995cm";s:6:"author";s:16:"Kondrashuk, I.N.";s:5:"title";s:94:"{Minimization of the scalar Higgs potential in the finite supersymmetric grand unified theory}";s:6:"eprint";s:14:"hep-ph/9502365";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:37:"JINR-E2-95-63, PREPRINT-JINR-E2-95-63";s:3:"doi";s:25:"10.1142/S0217751X96000468";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"11";s:5:"pages";s:9:"989--1006";s:4:"year";s:4:"1996";s:7:"_author";s:16:"Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:431:"@article{Kondrashuk:1995cm,
    author = "Kondrashuk, I.N.",
    title = "{Minimization of the scalar Higgs potential in the finite supersymmetric grand unified theory}",
    eprint = "hep-ph/9502365",
    archivePrefix = "arXiv",
    reportNumber = "JINR-E2-95-63, PREPRINT-JINR-E2-95-63",
    doi = "10.1142/S0217751X96000468",
    journal = "Int. J. Mod. Phys. A",
    volume = "11",
    pages = "989--1006",
    year = "1996"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:48;}s:17:"Kondrashuk:1995hu";O:8:"BibEntry":11:{s:6:"fields";a:9:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:17:"Kondrashuk:1995hu";s:6:"author";s:16:"Kondrashuk, I.N.";s:5:"title";s:77:"Breaking of electroweak symmetry in the minimal supersymmetric standard model";s:7:"journal";s:10:"JETP Lett.";s:6:"volume";s:2:"62";s:5:"pages";s:9:"472–476";s:4:"year";s:4:"1995";s:7:"_author";s:16:"Kondrashuk, I.N.";}s:10:"raw_fields";a:8:{s:3:"key";s:17:"Kondrashuk:1995hu";s:6:"author";s:16:"Kondrashuk, I.N.";s:5:"title";s:79:"{Breaking of electroweak symmetry in the minimal supersymmetric standard model}";s:7:"journal";s:10:"JETP Lett.";s:6:"volume";s:2:"62";s:5:"pages";s:8:"472--476";s:4:"year";s:4:"1995";s:7:"_author";s:16:"Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:246:"@article{Kondrashuk:1995hu,
    author = "Kondrashuk, I.N.",
    title = "{Breaking of electroweak symmetry in the minimal supersymmetric standard model}",
    journal = "JETP Lett.",
    volume = "62",
    pages = "472--476",
    year = "1995"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:49;}s:13:"Avdeev:1993jp";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Avdeev:1993jp";s:6:"author";s:51:"Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.";s:5:"title";s:49:"Infrared troubles of differential renormalization";s:6:"eprint";s:14:"hep-th/9302085";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:14:"JINR-E2-92-538";s:3:"doi";s:25:"10.1142/S0217751X94000492";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:1:"9";s:5:"pages";s:11:"1067–1096";s:4:"year";s:4:"1994";s:7:"_author";s:48:"Avdeev, L.V., Kazakov, D.I. and Kondrashuk, I.N.";}s:10:"raw_fields";a:12:{s:3:"key";s:13:"Avdeev:1993jp";s:6:"author";s:51:"Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.";s:5:"title";s:51:"{Infrared troubles of differential renormalization}";s:6:"eprint";s:14:"hep-th/9302085";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:14:"JINR-E2-92-538";s:3:"doi";s:25:"10.1142/S0217751X94000492";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:1:"9";s:5:"pages";s:10:"1067--1096";s:4:"year";s:4:"1994";s:7:"_author";s:48:"Avdeev, L.V., Kazakov, D.I. and Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:396:"@article{Avdeev:1993jp,
    author = "Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.",
    title = "{Infrared troubles of differential renormalization}",
    eprint = "hep-th/9302085",
    archivePrefix = "arXiv",
    reportNumber = "JINR-E2-92-538",
    doi = "10.1142/S0217751X94000492",
    journal = "Int. J. Mod. Phys. A",
    volume = "9",
    pages = "1067--1096",
    year = "1994"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:50;}s:13:"Avdeev:1993ke";O:8:"BibEntry":11:{s:6:"fields";a:9:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Avdeev:1993ke";s:6:"author";s:51:"Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.";s:5:"title";s:80:"RG analysis of supersymmetric nonAbelian Chern-Simons field theories with matter";s:7:"journal";s:17:"Phys. Atom. Nucl.";s:6:"volume";s:2:"56";s:5:"pages";s:11:"1573–1578";s:4:"year";s:4:"1993";s:7:"_author";s:48:"Avdeev, L.V., Kazakov, D.I. and Kondrashuk, I.N.";}s:10:"raw_fields";a:8:{s:3:"key";s:13:"Avdeev:1993ke";s:6:"author";s:51:"Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.";s:5:"title";s:82:"{RG analysis of supersymmetric nonAbelian Chern-Simons field theories with matter}";s:7:"journal";s:17:"Phys. Atom. Nucl.";s:6:"volume";s:2:"56";s:5:"pages";s:10:"1573--1578";s:4:"year";s:4:"1993";s:7:"_author";s:48:"Avdeev, L.V., Kazakov, D.I. and Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:289:"@article{Avdeev:1993ke,
    author = "Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.",
    title = "{RG analysis of supersymmetric nonAbelian Chern-Simons field theories with matter}",
    journal = "Phys. Atom. Nucl.",
    volume = "56",
    pages = "1573--1578",
    year = "1993"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:51;}s:13:"Avdeev:1992jt";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Avdeev:1992jt";s:6:"author";s:51:"Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.";s:5:"title";s:107:"Renormalizations in supersymmetric and nonsupersymmetric nonAbelian Chern-Simons field theories with matter";s:12:"reportnumber";s:14:"JINR-E2-92-270";s:3:"doi";s:28:"10.1016/0550-3213(93)90151-E";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"391";s:5:"pages";s:9:"333–357";s:4:"year";s:4:"1993";s:7:"_author";s:48:"Avdeev, L.V., Kazakov, D.I. and Kondrashuk, I.N.";}s:10:"raw_fields";a:10:{s:3:"key";s:13:"Avdeev:1992jt";s:6:"author";s:51:"Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.";s:5:"title";s:109:"{Renormalizations in supersymmetric and nonsupersymmetric nonAbelian Chern-Simons field theories with matter}";s:12:"reportnumber";s:14:"JINR-E2-92-270";s:3:"doi";s:28:"10.1016/0550-3213(93)90151-E";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"391";s:5:"pages";s:8:"333--357";s:4:"year";s:4:"1993";s:7:"_author";s:48:"Avdeev, L.V., Kazakov, D.I. and Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:390:"@article{Avdeev:1992jt,
    author = "Avdeev, L.V. and Kazakov, D.I. and Kondrashuk, I.N.",
    title = "{Renormalizations in supersymmetric and nonsupersymmetric nonAbelian Chern-Simons field theories with matter}",
    reportNumber = "JINR-E2-92-270",
    doi = "10.1016/0550-3213(93)90151-E",
    journal = "Nucl. Phys. B",
    volume = "391",
    pages = "333--357",
    year = "1993"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:52;}s:14:"Kazakov:1991th";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:14:"Kazakov:1991th";s:6:"author";s:34:"Kazakov, D.I. and Kondrashuk, I.N.";s:5:"title";s:64:"Low-energy predictions of SUSY GUTs: Minimal versus finite model";s:12:"reportnumber";s:14:"JINR-E2-91-393";s:3:"doi";s:25:"10.1142/S0217751X92001733";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:1:"7";s:5:"pages";s:11:"3869–3884";s:4:"year";s:4:"1992";s:7:"_author";s:34:"Kazakov, D.I. and Kondrashuk, I.N.";}s:10:"raw_fields";a:10:{s:3:"key";s:14:"Kazakov:1991th";s:6:"author";s:34:"Kazakov, D.I. and Kondrashuk, I.N.";s:5:"title";s:66:"{Low-energy predictions of SUSY GUTs: Minimal versus finite model}";s:12:"reportnumber";s:14:"JINR-E2-91-393";s:3:"doi";s:25:"10.1142/S0217751X92001733";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:1:"7";s:5:"pages";s:10:"3869--3884";s:4:"year";s:4:"1992";s:7:"_author";s:34:"Kazakov, D.I. and Kondrashuk, I.N.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:335:"@article{Kazakov:1991th,
    author = "Kazakov, D.I. and Kondrashuk, I.N.",
    title = "{Low-energy predictions of SUSY GUTs: Minimal versus finite model}",
    reportNumber = "JINR-E2-91-393",
    doi = "10.1142/S0217751X92001733",
    journal = "Int. J. Mod. Phys. A",
    volume = "7",
    pages = "3869--3884",
    year = "1992"
}";s:9:"timestamp";i:1608660349;s:8:"filename";s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:53;}}s:8:"stringdb";a:0:{}s:10:"from_files";a:2:{i:0;s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";i:1;s:92:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/I.Kondrashuk.1.bib";}}