O:11:"BibDataBase":3:{s:5:"bibdb";a:15:{s:11:"Cid:2020kpp";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"Cid:2020kpp";s:6:"author";s:88:"Cid, Antonella and Rodriguez-Benites, Carlos and Cataldo, Mauricio and Casanova, Gonzalo";s:5:"title";s:83:"Bayesian Comparison of Interacting Modified Holographic Ricci Dark Energy Scenarios";s:6:"eprint";s:10:"2005.07664";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:5:"month";s:1:"5";s:4:"year";s:4:"2020";s:7:"_author";s:82:"Cid, Antonella, Rodriguez-Benites, Carlos, Cataldo, Mauricio and Casanova, Gonzalo";}s:10:"raw_fields";a:9:{s:3:"key";s:11:"Cid:2020kpp";s:6:"author";s:88:"Cid, Antonella and Rodriguez-Benites, Carlos and Cataldo, Mauricio and Casanova, Gonzalo";s:5:"title";s:85:"{Bayesian Comparison of Interacting Modified Holographic Ricci Dark Energy Scenarios}";s:6:"eprint";s:10:"2005.07664";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:5:"month";s:1:"5";s:4:"year";s:4:"2020";s:7:"_author";s:82:"Cid, Antonella, Rodriguez-Benites, Carlos, Cataldo, Mauricio and Casanova, Gonzalo";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:354:"@article{Cid:2020kpp,
    author = "Cid, Antonella and Rodriguez-Benites, Carlos and Cataldo, Mauricio and Casanova, Gonzalo",
    title = "{Bayesian Comparison of Interacting Modified Holographic Ricci Dark Energy Scenarios}",
    eprint = "2005.07664",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "5",
    year = "2020"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:0;}s:25:"Rodriguez-Benites:2019lgy";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:25:"Rodriguez-Benites:2019lgy";s:6:"author";s:84:"Rodriguez-Benites, Carlos and Cataldo, Mauricio and Cid, Antonella and Ríos, Carlos";s:5:"title";s:88:"Modelling the current accelerated expansion of the Universe with Holographic Dark Energy";s:6:"eprint";s:10:"1905.03408";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:5:"month";s:1:"5";s:4:"year";s:4:"2019";s:7:"_author";s:63:"Rodriguez-Benites, Carlos, Cataldo, Mauricio and Cid, Antonella";}s:10:"raw_fields";a:9:{s:3:"key";s:25:"Rodriguez-Benites:2019lgy";s:6:"author";s:88:"Rodriguez-Benites, Carlos and Cataldo, Mauricio and Cid, Antonella and R\'\i{}os, Carlos";s:5:"title";s:90:"{Modelling the current accelerated expansion of the Universe with Holographic Dark Energy}";s:6:"eprint";s:10:"1905.03408";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:5:"month";s:1:"5";s:4:"year";s:4:"2019";s:7:"_author";s:63:"Rodriguez-Benites, Carlos, Cataldo, Mauricio and Cid, Antonella";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:367:"@article{Rodriguez-Benites:2019lgy,
    author = "Rodriguez-Benites, Carlos and Cataldo, Mauricio and Cid, Antonella and R\'\i{}os, Carlos",
    title = "{Modelling the current accelerated expansion of the Universe with Holographic Dark Energy}",
    eprint = "1905.03408",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    month = "5",
    year = "2019"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:1;}s:15:"Arevalo:2019axj";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Arevalo:2019axj";s:6:"author";s:77:"Arevalo, Fabiola and Cid, Antonella and Chimento, Luis P. and Mella, Patricio";s:5:"title";s:48:"On sign-changeable interaction in FLRW cosmology";s:6:"eprint";s:10:"1901.04300";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:3:"doi";s:30:"10.1140/epjc/s10052-019-6872-7";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"79";s:6:"number";s:1:"4";s:5:"pages";s:3:"355";s:4:"year";s:4:"2019";s:7:"_author";s:71:"Arevalo, Fabiola, Cid, Antonella, Chimento, Luis P. and Mella, Patricio";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Arevalo:2019axj";s:6:"author";s:77:"Arevalo, Fabiola and Cid, Antonella and Chimento, Luis P. and Mella, Patricio";s:5:"title";s:50:"{On sign-changeable interaction in FLRW cosmology}";s:6:"eprint";s:10:"1901.04300";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:3:"doi";s:30:"10.1140/epjc/s10052-019-6872-7";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"79";s:6:"number";s:1:"4";s:5:"pages";s:3:"355";s:4:"year";s:4:"2019";s:7:"_author";s:71:"Arevalo, Fabiola, Cid, Antonella, Chimento, Luis P. and Mella, Patricio";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:422:"@article{Arevalo:2019axj,
    author = "Arevalo, Fabiola and Cid, Antonella and Chimento, Luis P. and Mella, Patricio",
    title = "{On sign-changeable interaction in FLRW cosmology}",
    eprint = "1901.04300",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1140/epjc/s10052-019-6872-7",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "4",
    pages = "355",
    year = "2019"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:2;}s:11:"Cid:2018ugy";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"Cid:2018ugy";s:6:"author";s:98:"Cid, Antonella and Santos, Beethoven and Pigozzo, Cassio and Ferreira, Tassia and Alcaniz, Jailson";s:5:"title";s:44:"Bayesian Comparison of Interacting Scenarios";s:6:"eprint";s:10:"1805.02107";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:3:"doi";s:29:"10.1088/1475-7516/2019/03/030";s:7:"journal";s:4:"JCAP";s:6:"volume";s:2:"03";s:5:"pages";s:3:"030";s:4:"year";s:4:"2019";s:7:"_author";s:89:"Cid, Antonella, Santos, Beethoven, Pigozzo, Cassio, Ferreira, Tassia and Alcaniz, Jailson";}s:10:"raw_fields";a:12:{s:3:"key";s:11:"Cid:2018ugy";s:6:"author";s:98:"Cid, Antonella and Santos, Beethoven and Pigozzo, Cassio and Ferreira, Tassia and Alcaniz, Jailson";s:5:"title";s:46:"{Bayesian Comparison of Interacting Scenarios}";s:6:"eprint";s:10:"1805.02107";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:3:"doi";s:29:"10.1088/1475-7516/2019/03/030";s:7:"journal";s:4:"JCAP";s:6:"volume";s:2:"03";s:5:"pages";s:3:"030";s:4:"year";s:4:"2019";s:7:"_author";s:89:"Cid, Antonella, Santos, Beethoven, Pigozzo, Cassio, Ferreira, Tassia and Alcaniz, Jailson";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:411:"@article{Cid:2018ugy,
    author = "Cid, Antonella and Santos, Beethoven and Pigozzo, Cassio and Ferreira, Tassia and Alcaniz, Jailson",
    title = "{Bayesian Comparison of Interacting Scenarios}",
    eprint = "1805.02107",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1088/1475-7516/2019/03/030",
    journal = "JCAP",
    volume = "03",
    pages = "030",
    year = "2019"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:3;}s:11:"Cid:2017wtf";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"Cid:2017wtf";s:6:"author";s:93:"Cid, Antonella and Izaurieta, Fernando and Leon, Genly and Medina, Perla and Narbona, Daniela";s:5:"title";s:57:"Non-minimally coupled scalar field cosmology with torsion";s:6:"eprint";s:10:"1704.04563";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:3:"doi";s:29:"10.1088/1475-7516/2018/04/041";s:7:"journal";s:4:"JCAP";s:6:"volume";s:2:"04";s:5:"pages";s:3:"041";s:4:"year";s:4:"2018";s:7:"_author";s:84:"Cid, Antonella, Izaurieta, Fernando, Leon, Genly, Medina, Perla and Narbona, Daniela";}s:10:"raw_fields";a:12:{s:3:"key";s:11:"Cid:2017wtf";s:6:"author";s:93:"Cid, Antonella and Izaurieta, Fernando and Leon, Genly and Medina, Perla and Narbona, Daniela";s:5:"title";s:59:"{Non-minimally coupled scalar field cosmology with torsion}";s:6:"eprint";s:10:"1704.04563";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:3:"doi";s:29:"10.1088/1475-7516/2018/04/041";s:7:"journal";s:4:"JCAP";s:6:"volume";s:2:"04";s:5:"pages";s:3:"041";s:4:"year";s:4:"2018";s:7:"_author";s:84:"Cid, Antonella, Izaurieta, Fernando, Leon, Genly, Medina, Perla and Narbona, Daniela";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:413:"@article{Cid:2017wtf,
    author = "Cid, Antonella and Izaurieta, Fernando and Leon, Genly and Medina, Perla and Narbona, Daniela",
    title = "{Non-minimally coupled scalar field cosmology with torsion}",
    eprint = "1704.04563",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1088/1475-7516/2018/04/041",
    journal = "JCAP",
    volume = "04",
    pages = "041",
    year = "2018"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:4;}s:15:"Arevalo:2016epc";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Arevalo:2016epc";s:6:"author";s:51:"Arevalo, Fabiola and Cid, Antonella and Moya, Jorge";s:5:"title";s:50:"AIC and BIC for cosmological interacting scenarios";s:6:"eprint";s:10:"1610.09330";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:3:"doi";s:30:"10.1140/epjc/s10052-017-5128-7";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"77";s:6:"number";s:1:"8";s:5:"pages";s:3:"565";s:4:"year";s:4:"2017";s:7:"_author";s:48:"Arevalo, Fabiola, Cid, Antonella and Moya, Jorge";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Arevalo:2016epc";s:6:"author";s:51:"Arevalo, Fabiola and Cid, Antonella and Moya, Jorge";s:5:"title";s:52:"{AIC and BIC for cosmological interacting scenarios}";s:6:"eprint";s:10:"1610.09330";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:3:"doi";s:30:"10.1140/epjc/s10052-017-5128-7";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"77";s:6:"number";s:1:"8";s:5:"pages";s:3:"565";s:4:"year";s:4:"2017";s:7:"_author";s:48:"Arevalo, Fabiola, Cid, Antonella and Moya, Jorge";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:404:"@article{Arevalo:2016epc,
    author = "Arevalo, Fabiola and Cid, Antonella and Moya, Jorge",
    title = "{AIC and BIC for cosmological interacting scenarios}",
    eprint = "1610.09330",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1140/epjc/s10052-017-5128-7",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "8",
    pages = "565",
    year = "2017"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:5;}s:12:"Rios:2016trs";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:12:"Rios:2016trs";s:6:"author";s:52:"Ríos, Carlos and Labraña, Pedro and Cid, Antonella";s:5:"title";s:74:"The Emergent Universe and the Anomalies in the Cosmic Microwave Background";s:3:"doi";s:30:"10.1088/1742-6596/720/1/012008";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:3:"720";s:5:"pages";s:6:"012008";s:4:"year";s:4:"2016";s:7:"_author";s:49:"Ríos, Carlos, Labraña, Pedro and Cid, Antonella";}s:10:"raw_fields";a:9:{s:3:"key";s:12:"Rios:2016trs";s:6:"author";s:57:"R\'\i{}os, Carlos and Labra\~na, Pedro and Cid, Antonella";s:5:"title";s:76:"{The Emergent Universe and the Anomalies in the Cosmic Microwave Background}";s:3:"doi";s:30:"10.1088/1742-6596/720/1/012008";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:3:"720";s:5:"pages";s:6:"012008";s:4:"year";s:4:"2016";s:7:"_author";s:49:"Ríos, Carlos, Labraña, Pedro and Cid, Antonella";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:331:"@article{Rios:2016trs,
    author = "R\'\i{}os, Carlos and Labra\~na, Pedro and Cid, Antonella",
    title = "{The Emergent Universe and the Anomalies in the Cosmic Microwave Background}",
    doi = "10.1088/1742-6596/720/1/012008",
    journal = "J. Phys. Conf. Ser.",
    volume = "720",
    pages = "012008",
    year = "2016"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:6;}s:15:"Cataldo:2015eja";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Cataldo:2015eja";s:6:"author";s:76:"Cataldo, Mauricio and Cid, Antonella and Labraña, Pedro and Mella, Patricio";s:5:"title";s:55:"Cosmic anisotropic doomsday in Bianchi type I universes";s:6:"eprint";s:10:"1506.07579";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:3:"doi";s:17:"10.1063/1.4967954";s:7:"journal";s:14:"J. Math. Phys.";s:6:"volume";s:2:"57";s:6:"number";s:2:"11";s:5:"pages";s:6:"112502";s:4:"year";s:4:"2016";s:7:"_author";s:70:"Cataldo, Mauricio, Cid, Antonella, Labraña, Pedro and Mella, Patricio";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Cataldo:2015eja";s:6:"author";s:77:"Cataldo, Mauricio and Cid, Antonella and Labra\~na, Pedro and Mella, Patricio";s:5:"title";s:57:"{Cosmic anisotropic doomsday in Bianchi type I universes}";s:6:"eprint";s:10:"1506.07579";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:3:"doi";s:17:"10.1063/1.4967954";s:7:"journal";s:14:"J. Math. Phys.";s:6:"volume";s:2:"57";s:6:"number";s:2:"11";s:5:"pages";s:6:"112502";s:4:"year";s:4:"2016";s:7:"_author";s:70:"Cataldo, Mauricio, Cid, Antonella, Labraña, Pedro and Mella, Patricio";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:419:"@article{Cataldo:2015eja,
    author = "Cataldo, Mauricio and Cid, Antonella and Labra\~na, Pedro and Mella, Patricio",
    title = "{Cosmic anisotropic doomsday in Bianchi type I universes}",
    eprint = "1506.07579",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1063/1.4967954",
    journal = "J. Math. Phys.",
    volume = "57",
    number = "11",
    pages = "112502",
    year = "2016"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:7;}s:11:"Cid:2015pja";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"Cid:2015pja";s:6:"author";s:48:"Cid, Antonella and Leon, Genly and Leyva, Yoelsy";s:5:"title";s:106:"Intermediate accelerated solutions as generic late-time attractors in a modified Jordan-Brans-Dicke theory";s:6:"eprint";s:10:"1506.00186";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:3:"doi";s:29:"10.1088/1475-7516/2016/02/027";s:7:"journal";s:4:"JCAP";s:6:"volume";s:2:"02";s:5:"pages";s:3:"027";s:4:"year";s:4:"2016";s:7:"_author";s:45:"Cid, Antonella, Leon, Genly and Leyva, Yoelsy";}s:10:"raw_fields";a:12:{s:3:"key";s:11:"Cid:2015pja";s:6:"author";s:48:"Cid, Antonella and Leon, Genly and Leyva, Yoelsy";s:5:"title";s:108:"{Intermediate accelerated solutions as generic late-time attractors in a modified Jordan-Brans-Dicke theory}";s:6:"eprint";s:10:"1506.00186";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:3:"doi";s:29:"10.1088/1475-7516/2016/02/027";s:7:"journal";s:4:"JCAP";s:6:"volume";s:2:"02";s:5:"pages";s:3:"027";s:4:"year";s:4:"2016";s:7:"_author";s:45:"Cid, Antonella, Leon, Genly and Leyva, Yoelsy";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:417:"@article{Cid:2015pja,
    author = "Cid, Antonella and Leon, Genly and Leyva, Yoelsy",
    title = "{Intermediate accelerated solutions as generic late-time attractors in a modified Jordan-Brans-Dicke theory}",
    eprint = "1506.00186",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1088/1475-7516/2016/02/027",
    journal = "JCAP",
    volume = "02",
    pages = "027",
    year = "2016"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:8;}s:11:"Cid:2015yya";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"Cid:2015yya";s:6:"author";s:33:"Cid, Antonella and Labrana, Pedro";s:6:"editor";s:146:"Alcaniz, Jailson and Carneiro, Saulo and Chimento, Luis P. and del Campo, Sérgio and Fabris, Júlio C. and Gambini, Rodolfo and Zimdahl, Winfried";s:5:"title";s:39:"Dark universe with Lagrange multipliers";s:3:"doi";s:17:"10.1063/1.4913349";s:7:"journal";s:15:"AIP Conf. Proc.";s:6:"volume";s:4:"1647";s:6:"number";s:1:"1";s:5:"pages";s:9:"114–116";s:4:"year";s:4:"2015";s:7:"_author";s:33:"Cid, Antonella and Labrana, Pedro";}s:10:"raw_fields";a:11:{s:3:"key";s:11:"Cid:2015yya";s:6:"author";s:33:"Cid, Antonella and Labrana, Pedro";s:6:"editor";s:148:"Alcaniz, Jailson and Carneiro, Saulo and Chimento, Luis P. and del Campo, S\'ergio and Fabris, J\'ulio C. and Gambini, Rodolfo and Zimdahl, Winfried";s:5:"title";s:41:"{Dark universe with Lagrange multipliers}";s:3:"doi";s:17:"10.1063/1.4913349";s:7:"journal";s:15:"AIP Conf. Proc.";s:6:"volume";s:4:"1647";s:6:"number";s:1:"1";s:5:"pages";s:8:"114--116";s:4:"year";s:4:"2015";s:7:"_author";s:33:"Cid, Antonella and Labrana, Pedro";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:440:"@article{Cid:2015yya,
    author = "Cid, Antonella and Labrana, Pedro",
    editor = "Alcaniz, Jailson and Carneiro, Saulo and Chimento, Luis P. and del Campo, S\'ergio and Fabris, J\'ulio C. and Gambini, Rodolfo and Zimdahl, Winfried",
    title = "{Dark universe with Lagrange multipliers}",
    doi = "10.1063/1.4913349",
    journal = "AIP Conf. Proc.",
    volume = "1647",
    number = "1",
    pages = "114--116",
    year = "2015"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:9;}s:11:"Cid:2015ota";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"Cid:2015ota";s:6:"author";s:14:"Cid, Antonella";s:5:"title";s:66:"On the consistency of tachyon warm inflation with viscous pressure";s:6:"eprint";s:10:"1503.00714";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:3:"doi";s:30:"10.1016/j.physletb.2015.02.025";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"743";s:5:"pages";s:9:"127–133";s:4:"year";s:4:"2015";s:7:"_author";s:14:"Cid, Antonella";}s:10:"raw_fields";a:12:{s:3:"key";s:11:"Cid:2015ota";s:6:"author";s:14:"Cid, Antonella";s:5:"title";s:68:"{On the consistency of tachyon warm inflation with viscous pressure}";s:6:"eprint";s:10:"1503.00714";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:5:"gr-qc";s:3:"doi";s:30:"10.1016/j.physletb.2015.02.025";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"743";s:5:"pages";s:8:"127--133";s:4:"year";s:4:"2015";s:7:"_author";s:14:"Cid, Antonella";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:359:"@article{Cid:2015ota,
    author = "Cid, Antonella",
    title = "{On the consistency of tachyon warm inflation with viscous pressure}",
    eprint = "1503.00714",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1016/j.physletb.2015.02.025",
    journal = "Phys. Lett. B",
    volume = "743",
    pages = "127--133",
    year = "2015"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:10;}s:10:"Cid:2012kw";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:10:"Cid:2012kw";s:6:"author";s:36:"Cid, Antonella and del Campo, Sergio";s:6:"editor";s:140:"Alcaniz, Jailson and Carneiro, Saulo and Chimento, Luis P. and Del Campo, Sergio and Fabris, Julio C. and Lima, J.A.S. and Zimdahl, Winfried";s:5:"title";s:55:"Intermediate Inflation in the Jordan-Brans-Dicke Theory";s:6:"eprint";s:9:"1210.5273";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:3:"doi";s:17:"10.1063/1.4756823";s:7:"journal";s:15:"AIP Conf. Proc.";s:6:"volume";s:4:"1471";s:5:"pages";s:9:"114–117";s:4:"year";s:4:"2012";s:7:"_author";s:36:"Cid, Antonella and del Campo, Sergio";}s:10:"raw_fields";a:13:{s:3:"key";s:10:"Cid:2012kw";s:6:"author";s:36:"Cid, Antonella and del Campo, Sergio";s:6:"editor";s:140:"Alcaniz, Jailson and Carneiro, Saulo and Chimento, Luis P. and Del Campo, Sergio and Fabris, Julio C. and Lima, J.A.S. and Zimdahl, Winfried";s:5:"title";s:57:"{Intermediate Inflation in the Jordan-Brans-Dicke Theory}";s:6:"eprint";s:9:"1210.5273";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:3:"doi";s:17:"10.1063/1.4756823";s:7:"journal";s:15:"AIP Conf. Proc.";s:6:"volume";s:4:"1471";s:5:"pages";s:8:"114--117";s:4:"year";s:4:"2012";s:7:"_author";s:36:"Cid, Antonella and del Campo, Sergio";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:521:"@article{Cid:2012kw,
    author = "Cid, Antonella and del Campo, Sergio",
    editor = "Alcaniz, Jailson and Carneiro, Saulo and Chimento, Luis P. and Del Campo, Sergio and Fabris, Julio C. and Lima, J.A.S. and Zimdahl, Winfried",
    title = "{Intermediate Inflation in the Jordan-Brans-Dicke Theory}",
    eprint = "1210.5273",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1063/1.4756823",
    journal = "AIP Conf. Proc.",
    volume = "1471",
    pages = "114--117",
    year = "2012"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:11;}s:10:"Cid:2012dh";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:10:"Cid:2012dh";s:6:"author";s:33:"Cid, Antonella and Labrana, Pedro";s:5:"title";s:75:"Observational constraints on a cosmological model with Lagrange multipliers";s:6:"eprint";s:9:"1209.2339";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:3:"doi";s:30:"10.1016/j.physletb.2012.09.022";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"717";s:5:"pages";s:7:"10–16";s:4:"year";s:4:"2012";s:7:"_author";s:33:"Cid, Antonella and Labrana, Pedro";}s:10:"raw_fields";a:12:{s:3:"key";s:10:"Cid:2012dh";s:6:"author";s:33:"Cid, Antonella and Labrana, Pedro";s:5:"title";s:77:"{Observational constraints on a cosmological model with Lagrange multipliers}";s:6:"eprint";s:9:"1209.2339";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:3:"doi";s:30:"10.1016/j.physletb.2012.09.022";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"717";s:5:"pages";s:6:"10--16";s:4:"year";s:4:"2012";s:7:"_author";s:33:"Cid, Antonella and Labrana, Pedro";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:389:"@article{Cid:2012dh,
    author = "Cid, Antonella and Labrana, Pedro",
    title = "{Observational constraints on a cosmological model with Lagrange multipliers}",
    eprint = "1209.2339",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1016/j.physletb.2012.09.022",
    journal = "Phys. Lett. B",
    volume = "717",
    pages = "10--16",
    year = "2012"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:12;}s:10:"Cid:1900zz";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:10:"Cid:1900zz";s:6:"author";s:36:"Cid, Antonella and del Campo, Sergio";s:5:"title";s:62:"Constraints from CMB in the intermediate Brans-Dicke inflation";s:6:"eprint";s:9:"1101.4588";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:3:"doi";s:29:"10.1088/1475-7516/2011/01/013";s:7:"journal";s:4:"JCAP";s:6:"volume";s:2:"01";s:5:"pages";s:3:"013";s:4:"year";s:4:"2011";s:7:"_author";s:36:"Cid, Antonella and del Campo, Sergio";}s:10:"raw_fields";a:12:{s:3:"key";s:10:"Cid:1900zz";s:6:"author";s:36:"Cid, Antonella and del Campo, Sergio";s:5:"title";s:64:"{Constraints from CMB in the intermediate Brans-Dicke inflation}";s:6:"eprint";s:9:"1101.4588";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:11:"astro-ph.CO";s:3:"doi";s:29:"10.1088/1475-7516/2011/01/013";s:7:"journal";s:4:"JCAP";s:6:"volume";s:2:"01";s:5:"pages";s:3:"013";s:4:"year";s:4:"2011";s:7:"_author";s:36:"Cid, Antonella and del Campo, Sergio";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:365:"@article{Cid:1900zz,
    author = "Cid, Antonella and del Campo, Sergio",
    title = "{Constraints from CMB in the intermediate Brans-Dicke inflation}",
    eprint = "1101.4588",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1088/1475-7516/2011/01/013",
    journal = "JCAP",
    volume = "01",
    pages = "013",
    year = "2011"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:13;}s:10:"Cid:2007fk";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:10:"Cid:2007fk";s:6:"author";s:57:"Cid, M.Antonella and del Campo, Sergio and Herrera, Ramon";s:5:"title";s:27:"Warm inflation on the brane";s:6:"eprint";s:9:"0710.3148";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:8:"astro-ph";s:3:"doi";s:29:"10.1088/1475-7516/2007/10/005";s:7:"journal";s:4:"JCAP";s:6:"volume";s:2:"10";s:5:"pages";s:3:"005";s:4:"year";s:4:"2007";s:7:"_author";s:54:"Cid, M.Antonella, del Campo, Sergio and Herrera, Ramon";}s:10:"raw_fields";a:12:{s:3:"key";s:10:"Cid:2007fk";s:6:"author";s:57:"Cid, M.Antonella and del Campo, Sergio and Herrera, Ramon";s:5:"title";s:29:"{Warm inflation on the brane}";s:6:"eprint";s:9:"0710.3148";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:8:"astro-ph";s:3:"doi";s:29:"10.1088/1475-7516/2007/10/005";s:7:"journal";s:4:"JCAP";s:6:"volume";s:2:"10";s:5:"pages";s:3:"005";s:4:"year";s:4:"2007";s:7:"_author";s:54:"Cid, M.Antonella, del Campo, Sergio and Herrera, Ramon";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:348:"@article{Cid:2007fk,
    author = "Cid, M.Antonella and del Campo, Sergio and Herrera, Ramon",
    title = "{Warm inflation on the brane}",
    eprint = "0710.3148",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph",
    doi = "10.1088/1475-7516/2007/10/005",
    journal = "JCAP",
    volume = "10",
    pages = "005",
    year = "2007"
}";s:9:"timestamp";i:1608590379;s:8:"filename";s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:14;}}s:8:"stringdb";a:0:{}s:10:"from_files";a:2:{i:0;s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";i:1;s:85:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/A.Cid.1.bib";}}