O:11:"BibDataBase":3:{s:5:"bibdb";a:48:{s:16:"Maniatis:2020ois";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2020ois";s:6:"author";s:16:"Maniatis, Markos";s:5:"title";s:74:"Light Dark Matter in a minimal extension with two additional real singlets";s:6:"eprint";s:10:"2005.13443";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:5:"month";s:1:"5";s:4:"year";s:4:"2020";s:7:"_author";s:16:"Maniatis, Markos";}s:10:"raw_fields";a:9:{s:3:"key";s:16:"Maniatis:2020ois";s:6:"author";s:16:"Maniatis, Markos";s:5:"title";s:76:"{Light Dark Matter in a minimal extension with two additional real singlets}";s:6:"eprint";s:10:"2005.13443";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:5:"month";s:1:"5";s:4:"year";s:4:"2020";s:7:"_author";s:16:"Maniatis, Markos";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:273:"@article{Maniatis:2020ois,
    author = "Maniatis, Markos",
    title = "{Light Dark Matter in a minimal extension with two additional real singlets}",
    eprint = "2005.13443",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "5",
    year = "2020"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:0;}s:16:"Maniatis:2020wfz";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2020wfz";s:6:"author";s:56:"Maniatis, Markos and Sartore, Lohan and Schienbein, Ingo";s:5:"title";s:63:"Multiple point principle in the general Two-Higgs-Doublet model";s:6:"eprint";s:10:"2001.10541";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:23:"10.1007/JHEP08(2020)158";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"08";s:5:"pages";s:3:"158";s:4:"year";s:4:"2020";s:7:"_author";s:53:"Maniatis, Markos, Sartore, Lohan and Schienbein, Ingo";}s:10:"raw_fields";a:12:{s:3:"key";s:16:"Maniatis:2020wfz";s:6:"author";s:56:"Maniatis, Markos and Sartore, Lohan and Schienbein, Ingo";s:5:"title";s:65:"{Multiple point principle in the general Two-Higgs-Doublet model}";s:6:"eprint";s:10:"2001.10541";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:23:"10.1007/JHEP08(2020)158";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"08";s:5:"pages";s:3:"158";s:4:"year";s:4:"2020";s:7:"_author";s:53:"Maniatis, Markos, Sartore, Lohan and Schienbein, Ingo";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:382:"@article{Maniatis:2020wfz,
    author = "Maniatis, Markos and Sartore, Lohan and Schienbein, Ingo",
    title = "{Multiple point principle in the general Two-Higgs-Doublet model}",
    eprint = "2001.10541",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP08(2020)158",
    journal = "JHEP",
    volume = "08",
    pages = "158",
    year = "2020"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:1;}s:16:"Maniatis:2019yqb";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2019yqb";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:73:"Generalized $P$ and $CP$ transformations in the three-Higgs-doublet model";s:6:"eprint";s:10:"1908.04303";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:27:"10.1103/PhysRevD.100.115044";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:3:"100";s:6:"number";s:2:"11";s:5:"pages";s:6:"115044";s:4:"year";s:4:"2019";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Maniatis:2019yqb";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:75:"{Generalized $P$ and $CP$ transformations in the three-Higgs-doublet model}";s:6:"eprint";s:10:"1908.04303";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:27:"10.1103/PhysRevD.100.115044";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:3:"100";s:6:"number";s:2:"11";s:5:"pages";s:6:"115044";s:4:"year";s:4:"2019";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:401:"@article{Maniatis:2019yqb,
    author = "Maniatis, M. and Nachtmann, O.",
    title = "{Generalized $P$ and $CP$ transformations in the three-Higgs-doublet model}",
    eprint = "1908.04303",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.100.115044",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "11",
    pages = "115044",
    year = "2019"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:2;}s:16:"Maniatis:2019pig";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2019pig";s:6:"author";s:12:"Maniatis, M.";s:5:"title";s:143:"Application of Britto-Cachazo-Feng-Witten recursion relations and the Feynman-tree theorem to the four-gluon amplitude with all plus helicities";s:6:"eprint";s:10:"1906.10821";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:27:"10.1103/PhysRevD.100.096022";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:3:"100";s:6:"number";s:1:"9";s:5:"pages";s:6:"096022";s:4:"year";s:4:"2019";s:7:"_author";s:12:"Maniatis, M.";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Maniatis:2019pig";s:6:"author";s:12:"Maniatis, M.";s:5:"title";s:145:"{Application of Britto-Cachazo-Feng-Witten recursion relations and the Feynman-tree theorem to the four-gluon amplitude with all plus helicities}";s:6:"eprint";s:10:"1906.10821";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:27:"10.1103/PhysRevD.100.096022";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:3:"100";s:6:"number";s:1:"9";s:5:"pages";s:6:"096022";s:4:"year";s:4:"2019";s:7:"_author";s:12:"Maniatis, M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:452:"@article{Maniatis:2019pig,
    author = "Maniatis, M.",
    title = "{Application of Britto-Cachazo-Feng-Witten recursion relations and the Feynman-tree theorem to the four-gluon amplitude with all plus helicities}",
    eprint = "1906.10821",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.100.096022",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "9",
    pages = "096022",
    year = "2019"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:3;}s:14:"Arhrib:2018eex";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:14:"Arhrib:2018eex";s:6:"author";s:27:"Arhrib, A. and Maniatis, M.";s:5:"title";s:38:"The two-real-singlet Dark Matter model";s:6:"eprint";s:10:"1807.03554";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:30:"10.1016/j.physletb.2019.07.023";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"796";s:5:"pages";s:7:"15–19";s:4:"year";s:4:"2019";s:7:"_author";s:27:"Arhrib, A. and Maniatis, M.";}s:10:"raw_fields";a:12:{s:3:"key";s:14:"Arhrib:2018eex";s:6:"author";s:27:"Arhrib, A. and Maniatis, M.";s:5:"title";s:40:"{The two-real-singlet Dark Matter model}";s:6:"eprint";s:10:"1807.03554";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:30:"10.1016/j.physletb.2019.07.023";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"796";s:5:"pages";s:6:"15--19";s:4:"year";s:4:"2019";s:7:"_author";s:27:"Arhrib, A. and Maniatis, M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:346:"@article{Arhrib:2018eex,
    author = "Arhrib, A. and Maniatis, M.",
    title = "{The two-real-singlet Dark Matter model}",
    eprint = "1807.03554",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physletb.2019.07.023",
    journal = "Phys. Lett. B",
    volume = "796",
    pages = "15--19",
    year = "2019"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:4;}s:10:"Ma:2017xxj";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:10:"Ma:2017xxj";s:6:"author";s:31:"Ma, Ernest and Maniatis, Markos";s:5:"title";s:62:"Pseudo-Majoron as Light Mediator of Singlet Scalar Dark Matter";s:6:"eprint";s:10:"1704.06675";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:11:"UCRHEP-T577";s:3:"doi";s:23:"10.1007/JHEP07(2017)140";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"07";s:5:"pages";s:3:"140";s:4:"year";s:4:"2017";s:7:"_author";s:31:"Ma, Ernest and Maniatis, Markos";}s:10:"raw_fields";a:13:{s:3:"key";s:10:"Ma:2017xxj";s:6:"author";s:31:"Ma, Ernest and Maniatis, Markos";s:5:"title";s:64:"{Pseudo-Majoron as Light Mediator of Singlet Scalar Dark Matter}";s:6:"eprint";s:10:"1704.06675";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:11:"UCRHEP-T577";s:3:"doi";s:23:"10.1007/JHEP07(2017)140";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"07";s:5:"pages";s:3:"140";s:4:"year";s:4:"2017";s:7:"_author";s:31:"Ma, Ernest and Maniatis, Markos";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:384:"@article{Ma:2017xxj,
    author = "Ma, Ernest and Maniatis, Markos",
    title = "{Pseudo-Majoron as Light Mediator of Singlet Scalar Dark Matter}",
    eprint = "1704.06675",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "UCRHEP-T577",
    doi = "10.1007/JHEP07(2017)140",
    journal = "JHEP",
    volume = "07",
    pages = "140",
    year = "2017"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:5;}s:16:"Maniatis:2016nmc";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2016nmc";s:6:"author";s:16:"Maniatis, Markos";s:5:"title";s:78:"Application of the Feynman-tree theorem together with BCFW recursion relations";s:6:"eprint";s:10:"1609.00377";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:25:"10.1142/S0217751X18500422";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"33";s:6:"number";s:2:"07";s:5:"pages";s:7:"1850042";s:4:"year";s:4:"2018";s:7:"_author";s:16:"Maniatis, Markos";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Maniatis:2016nmc";s:6:"author";s:16:"Maniatis, Markos";s:5:"title";s:80:"{Application of the Feynman-tree theorem together with BCFW recursion relations}";s:6:"eprint";s:10:"1609.00377";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:3:"doi";s:25:"10.1142/S0217751X18500422";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"33";s:6:"number";s:2:"07";s:5:"pages";s:7:"1850042";s:4:"year";s:4:"2018";s:7:"_author";s:16:"Maniatis, Markos";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:398:"@article{Maniatis:2016nmc,
    author = "Maniatis, Markos",
    title = "{Application of the Feynman-tree theorem together with BCFW recursion relations}",
    eprint = "1609.00377",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1142/S0217751X18500422",
    journal = "Int. J. Mod. Phys. A",
    volume = "33",
    number = "07",
    pages = "1850042",
    year = "2018"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:6;}s:14:"Balasi:2016oya";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:14:"Balasi:2016oya";s:6:"author";s:115:"Balasi, K.G. and Domvoglou, T. and Kiskiras, I. and Lenis, D. and Maniatis, M. and Maragos, N. and Stavropoulos, G.";s:5:"title";s:88:"An autonomous underwater telescope for measuring the scattering of light in the deep sea";s:3:"doi";s:30:"10.1088/1742-6596/718/6/062002";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:3:"718";s:6:"number";s:1:"6";s:5:"pages";s:6:"062002";s:4:"year";s:4:"2016";s:7:"_author";s:100:"Balasi, K.G., Domvoglou, T., Kiskiras, I., Lenis, D., Maniatis, M., Maragos, N. and Stavropoulos, G.";}s:10:"raw_fields";a:10:{s:3:"key";s:14:"Balasi:2016oya";s:6:"author";s:115:"Balasi, K.G. and Domvoglou, T. and Kiskiras, I. and Lenis, D. and Maniatis, M. and Maragos, N. and Stavropoulos, G.";s:5:"title";s:90:"{An autonomous underwater telescope for measuring the scattering of light in the deep sea}";s:3:"doi";s:30:"10.1088/1742-6596/718/6/062002";s:7:"journal";s:19:"J. Phys. Conf. Ser.";s:6:"volume";s:3:"718";s:6:"number";s:1:"6";s:5:"pages";s:6:"062002";s:4:"year";s:4:"2016";s:7:"_author";s:100:"Balasi, K.G., Domvoglou, T., Kiskiras, I., Lenis, D., Maniatis, M., Maragos, N. and Stavropoulos, G.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:423:"@article{Balasi:2016oya,
    author = "Balasi, K.G. and Domvoglou, T. and Kiskiras, I. and Lenis, D. and Maniatis, M. and Maragos, N. and Stavropoulos, G.",
    title = "{An autonomous underwater telescope for measuring the scattering of light in the deep sea}",
    doi = "10.1088/1742-6596/718/6/062002",
    journal = "J. Phys. Conf. Ser.",
    volume = "718",
    number = "6",
    pages = "062002",
    year = "2016"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:7;}s:16:"Maniatis:2016aml";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2016aml";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:71:"The MCPM, a two-Higgs-doublet model with maximal CP symmetry, and LHC13";s:6:"eprint";s:10:"1606.01231";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:5:"month";s:1:"6";s:4:"year";s:4:"2016";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:10:"raw_fields";a:9:{s:3:"key";s:16:"Maniatis:2016aml";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:73:"{The MCPM, a two-Higgs-doublet model with maximal CP symmetry, and LHC13}";s:6:"eprint";s:10:"1606.01231";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:5:"month";s:1:"6";s:4:"year";s:4:"2016";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:284:"@article{Maniatis:2016aml,
    author = "Maniatis, M. and Nachtmann, O.",
    title = "{The MCPM, a two-Higgs-doublet model with maximal CP symmetry, and LHC13}",
    eprint = "1606.01231",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "6",
    year = "2016"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:8;}s:16:"Maniatis:2016gui";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2016gui";s:6:"author";s:28:"Maniatis, M. and Reyes, C.M.";s:5:"title";s:63:"Scattering amplitudes from a deconstruction of Feynman diagrams";s:6:"eprint";s:10:"1605.04268";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:5:"month";s:1:"5";s:4:"year";s:4:"2016";s:7:"_author";s:28:"Maniatis, M. and Reyes, C.M.";}s:10:"raw_fields";a:9:{s:3:"key";s:16:"Maniatis:2016gui";s:6:"author";s:28:"Maniatis, M. and Reyes, C.M.";s:5:"title";s:65:"{Scattering amplitudes from a deconstruction of Feynman diagrams}";s:6:"eprint";s:10:"1605.04268";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:5:"month";s:1:"5";s:4:"year";s:4:"2016";s:7:"_author";s:28:"Maniatis, M. and Reyes, C.M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:274:"@article{Maniatis:2016gui,
    author = "Maniatis, M. and Reyes, C.M.",
    title = "{Scattering amplitudes from a deconstruction of Feynman diagrams}",
    eprint = "1605.04268",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    month = "5",
    year = "2016"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:9;}s:15:"Maragos:2016lhm";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maragos:2016lhm";s:6:"author";s:113:"Maragos, N. and Balasi, K. and Domvoglou, T. and Kiskiras, I. and Lenis, D. and Maniatis, M. and Stavropoulos, G.";s:6:"editor";s:60:"Capone, A. and De Bonis, G. and Di Palma, I. and Perrina, C.";s:5:"title";s:43:"Measurement of light scattering in deep sea";s:3:"doi";s:28:"10.1051/epjconf/201611606009";s:7:"journal";s:13:"EPJ Web Conf.";s:6:"volume";s:3:"116";s:5:"pages";s:5:"06009";s:4:"year";s:4:"2016";s:7:"_author";s:98:"Maragos, N., Balasi, K., Domvoglou, T., Kiskiras, I., Lenis, D., Maniatis, M. and Stavropoulos, G.";}s:10:"raw_fields";a:10:{s:3:"key";s:15:"Maragos:2016lhm";s:6:"author";s:113:"Maragos, N. and Balasi, K. and Domvoglou, T. and Kiskiras, I. and Lenis, D. and Maniatis, M. and Stavropoulos, G.";s:6:"editor";s:60:"Capone, A. and De Bonis, G. and Di Palma, I. and Perrina, C.";s:5:"title";s:45:"{Measurement of light scattering in deep sea}";s:3:"doi";s:28:"10.1051/epjconf/201611606009";s:7:"journal";s:13:"EPJ Web Conf.";s:6:"volume";s:3:"116";s:5:"pages";s:5:"06009";s:4:"year";s:4:"2016";s:7:"_author";s:98:"Maragos, N., Balasi, K., Domvoglou, T., Kiskiras, I., Lenis, D., Maniatis, M. and Stavropoulos, G.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:427:"@article{Maragos:2016lhm,
    author = "Maragos, N. and Balasi, K. and Domvoglou, T. and Kiskiras, I. and Lenis, D. and Maniatis, M. and Stavropoulos, G.",
    editor = "Capone, A. and De Bonis, G. and Di Palma, I. and Perrina, C.",
    title = "{Measurement of light scattering in deep sea}",
    doi = "10.1051/epjconf/201611606009",
    journal = "EPJ Web Conf.",
    volume = "116",
    pages = "06009",
    year = "2016"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:10;}s:16:"Maniatis:2015kex";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2015kex";s:6:"author";s:12:"Maniatis, M.";s:5:"title";s:50:"Scattering amplitudes abandoning virtual particles";s:6:"eprint";s:10:"1511.03574";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:5:"month";s:2:"11";s:4:"year";s:4:"2015";s:7:"_author";s:12:"Maniatis, M.";}s:10:"raw_fields";a:9:{s:3:"key";s:16:"Maniatis:2015kex";s:6:"author";s:12:"Maniatis, M.";s:5:"title";s:52:"{Scattering amplitudes abandoning virtual particles}";s:6:"eprint";s:10:"1511.03574";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-th";s:5:"month";s:2:"11";s:4:"year";s:4:"2015";s:7:"_author";s:12:"Maniatis, M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:246:"@article{Maniatis:2015kex,
    author = "Maniatis, M.",
    title = "{Scattering amplitudes abandoning virtual particles}",
    eprint = "1511.03574",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    month = "11",
    year = "2015"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:11;}s:16:"Maniatis:2015gma";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2015gma";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:70:"Stability and symmetry breaking in the general $n$-Higgs-doublet model";s:6:"eprint";s:10:"1504.01736";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.92.075017";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"92";s:6:"number";s:1:"7";s:5:"pages";s:6:"075017";s:4:"year";s:4:"2015";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Maniatis:2015gma";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:72:"{Stability and symmetry breaking in the general $n$-Higgs-doublet model}";s:6:"eprint";s:10:"1504.01736";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.92.075017";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"92";s:6:"number";s:1:"7";s:5:"pages";s:6:"075017";s:4:"year";s:4:"2015";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:395:"@article{Maniatis:2015gma,
    author = "Maniatis, M. and Nachtmann, O.",
    title = "{Stability and symmetry breaking in the general $n$-Higgs-doublet model}",
    eprint = "1504.01736",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.92.075017",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "7",
    pages = "075017",
    year = "2015"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:12;}s:16:"Maniatis:2015kma";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2015kma";s:6:"author";s:47:"Maniatis, M. and Mehta, D. and Reyes, Carlos M.";s:5:"title";s:127:"Stability and symmetry breaking in a three-Higgs-doublet model with lepton family symmetry O(2)\ensuremathøtimes$\mathbb{Z}_2$";s:6:"eprint";s:10:"1503.05948";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.92.035017";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"92";s:6:"number";s:1:"3";s:5:"pages";s:6:"035017";s:4:"year";s:4:"2015";s:7:"_author";s:44:"Maniatis, M., Mehta, D. and Reyes, Carlos M.";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Maniatis:2015kma";s:6:"author";s:47:"Maniatis, M. and Mehta, D. and Reyes, Carlos M.";s:5:"title";s:131:"{Stability and symmetry breaking in a three-Higgs-doublet model with lepton family symmetry O(2)\ensuremath{\otimes}$\mathbb{Z}_2$}";s:6:"eprint";s:10:"1503.05948";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.92.035017";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"92";s:6:"number";s:1:"3";s:5:"pages";s:6:"035017";s:4:"year";s:4:"2015";s:7:"_author";s:44:"Maniatis, M., Mehta, D. and Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:471:"@article{Maniatis:2015kma,
    author = "Maniatis, M. and Mehta, D. and Reyes, Carlos M.",
    title = "{Stability and symmetry breaking in a three-Higgs-doublet model with lepton family symmetry O(2)\ensuremath{\otimes}$\mathbb{Z}_2$}",
    eprint = "1503.05948",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.92.035017",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "3",
    pages = "035017",
    year = "2015"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:13;}s:12:"Bolz:2014mya";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:12:"Bolz:2014mya";s:6:"author";s:111:"Bolz, Arthur and Ewerz, Carlo and Maniatis, Markos and Nachtmann, Otto and Sauter, Michel and Schöning, André";s:5:"title";s:103:"Photoproduction of $\pi^{+}$ $\pi^{-}$ pairs in a model with tensor-pomeron and vector-odderon exchange";s:6:"eprint";s:9:"1409.8483";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:23:"10.1007/JHEP01(2015)151";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"01";s:5:"pages";s:3:"151";s:4:"year";s:4:"2015";s:7:"_author";s:99:"Bolz, Arthur, Ewerz, Carlo, Maniatis, Markos, Nachtmann, Otto, Sauter, Michel and Schöning, André";}s:10:"raw_fields";a:12:{s:3:"key";s:12:"Bolz:2014mya";s:6:"author";s:113:"Bolz, Arthur and Ewerz, Carlo and Maniatis, Markos and Nachtmann, Otto and Sauter, Michel and Sch\"oning, Andr\'e";s:5:"title";s:105:"{Photoproduction of $\pi^{+}$ $\pi^{-}$ pairs in a model with tensor-pomeron and vector-odderon exchange}";s:6:"eprint";s:9:"1409.8483";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:23:"10.1007/JHEP01(2015)151";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"01";s:5:"pages";s:3:"151";s:4:"year";s:4:"2015";s:7:"_author";s:99:"Bolz, Arthur, Ewerz, Carlo, Maniatis, Markos, Nachtmann, Otto, Sauter, Michel and Schöning, André";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:474:"@article{Bolz:2014mya,
    author = {Bolz, Arthur and Ewerz, Carlo and Maniatis, Markos and Nachtmann, Otto and Sauter, Michel and Sch\"oning, Andr\'e},
    title = "{Photoproduction of $\pi^{+}$ $\pi^{-}$ pairs in a model with tensor-pomeron and vector-odderon exchange}",
    eprint = "1409.8483",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP01(2015)151",
    journal = "JHEP",
    volume = "01",
    pages = "151",
    year = "2015"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:14;}s:16:"Maniatis:2014oza";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2014oza";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:72:"Stability and symmetry breaking in the general three-Higgs-doublet model";s:6:"eprint";s:9:"1408.6833";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:23:"10.1007/JHEP10(2015)149";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"02";s:5:"pages";s:3:"058";s:4:"year";s:4:"2015";s:4:"note";s:30:"[Erratum: JHEP 10, 149 (2015)]";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Maniatis:2014oza";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:74:"{Stability and symmetry breaking in the general three-Higgs-doublet model}";s:6:"eprint";s:9:"1408.6833";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:23:"10.1007/JHEP10(2015)149";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"02";s:5:"pages";s:3:"058";s:4:"year";s:4:"2015";s:4:"note";s:30:"[Erratum: JHEP 10, 149 (2015)]";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:409:"@article{Maniatis:2014oza,
    author = "Maniatis, M. and Nachtmann, O.",
    title = "{Stability and symmetry breaking in the general three-Higgs-doublet model}",
    eprint = "1408.6833",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP10(2015)149",
    journal = "JHEP",
    volume = "02",
    pages = "058",
    year = "2015",
    note = "[Erratum: JHEP 10, 149 (2015)]"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:15;}s:16:"Maniatis:2014xja";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2014xja";s:6:"author";s:37:"Maniatis, Markos and Reyes, Carlos M.";s:5:"title";s:74:"Unitarity in a Lorentz symmetry breaking model with higher-order operators";s:6:"eprint";s:9:"1401.3752";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.89.056009";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"89";s:6:"number";s:1:"5";s:5:"pages";s:6:"056009";s:4:"year";s:4:"2014";s:7:"_author";s:37:"Maniatis, Markos and Reyes, Carlos M.";}s:10:"raw_fields";a:13:{s:3:"key";s:16:"Maniatis:2014xja";s:6:"author";s:37:"Maniatis, Markos and Reyes, Carlos M.";s:5:"title";s:76:"{Unitarity in a Lorentz symmetry breaking model with higher-order operators}";s:6:"eprint";s:9:"1401.3752";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1103/PhysRevD.89.056009";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"89";s:6:"number";s:1:"5";s:5:"pages";s:6:"056009";s:4:"year";s:4:"2014";s:7:"_author";s:37:"Maniatis, Markos and Reyes, Carlos M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:405:"@article{Maniatis:2014xja,
    author = "Maniatis, Markos and Reyes, Carlos M.",
    title = "{Unitarity in a Lorentz symmetry breaking model with higher-order operators}",
    eprint = "1401.3752",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.89.056009",
    journal = "Phys. Rev. D",
    volume = "89",
    number = "5",
    pages = "056009",
    year = "2014"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:16;}s:13:"Ewerz:2013kda";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Ewerz:2013kda";s:6:"author";s:53:"Ewerz, Carlo and Maniatis, Markos and Nachtmann, Otto";s:5:"title";s:74:"A Model for Soft High-Energy Scattering: Tensor Pomeron and Vector Odderon";s:6:"eprint";s:9:"1309.3478";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:25:"10.1016/j.aop.2013.12.001";s:7:"journal";s:12:"Annals Phys.";s:6:"volume";s:3:"342";s:5:"pages";s:7:"31–77";s:4:"year";s:4:"2014";s:7:"_author";s:50:"Ewerz, Carlo, Maniatis, Markos and Nachtmann, Otto";}s:10:"raw_fields";a:12:{s:3:"key";s:13:"Ewerz:2013kda";s:6:"author";s:53:"Ewerz, Carlo and Maniatis, Markos and Nachtmann, Otto";s:5:"title";s:76:"{A Model for Soft High-Energy Scattering: Tensor Pomeron and Vector Odderon}";s:6:"eprint";s:9:"1309.3478";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:25:"10.1016/j.aop.2013.12.001";s:7:"journal";s:12:"Annals Phys.";s:6:"volume";s:3:"342";s:5:"pages";s:6:"31--77";s:4:"year";s:4:"2014";s:7:"_author";s:50:"Ewerz, Carlo, Maniatis, Markos and Nachtmann, Otto";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:400:"@article{Ewerz:2013kda,
    author = "Ewerz, Carlo and Maniatis, Markos and Nachtmann, Otto",
    title = "{A Model for Soft High-Energy Scattering: Tensor Pomeron and Vector Odderon}",
    eprint = "1309.3478",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.aop.2013.12.001",
    journal = "Annals Phys.",
    volume = "342",
    pages = "31--77",
    year = "2014"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:17;}s:16:"Maniatis:2013qaa";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:16:"Maniatis:2013qaa";s:6:"author";s:35:"Maniatis, Markos and Mehta, Dhagash";s:5:"title";s:41:"On exact minimization of Higgs potentials";s:6:"eprint";s:9:"1307.1703";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1140/epjp/i2014-14109-0";s:7:"journal";s:18:"Eur. Phys. J. Plus";s:6:"volume";s:3:"129";s:5:"pages";s:3:"109";s:4:"year";s:4:"2014";s:7:"_author";s:35:"Maniatis, Markos and Mehta, Dhagash";}s:10:"raw_fields";a:12:{s:3:"key";s:16:"Maniatis:2013qaa";s:6:"author";s:35:"Maniatis, Markos and Mehta, Dhagash";s:5:"title";s:43:"{On exact minimization of Higgs potentials}";s:6:"eprint";s:9:"1307.1703";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:26:"10.1140/epjp/i2014-14109-0";s:7:"journal";s:18:"Eur. Phys. J. Plus";s:6:"volume";s:3:"129";s:5:"pages";s:3:"109";s:4:"year";s:4:"2014";s:7:"_author";s:35:"Maniatis, Markos and Mehta, Dhagash";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:356:"@article{Maniatis:2013qaa,
    author = "Maniatis, Markos and Mehta, Dhagash",
    title = "{On exact minimization of Higgs potentials}",
    eprint = "1307.1703",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjp/i2014-14109-0",
    journal = "Eur. Phys. J. Plus",
    volume = "129",
    pages = "109",
    year = "2014"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:18;}s:14:"Brehmer:2012hh";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:14:"Brehmer:2012hh";s:6:"author";s:106:"Brehmer, J. and Lendermann, V. and Maniatis, M. and Nachtmann, O. and Schultz-Coulon, H.-C. and Stamen, R.";s:5:"title";s:124:"Towards testing a two-Higgs-doublet model with maximal CP symmetry at the LHC: construction of a Monte Carlo event generator";s:6:"eprint";s:9:"1209.2537";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:30:"10.1140/epjc/s10052-013-2380-3";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"73";s:6:"number";s:1:"4";s:5:"pages";s:4:"2380";s:4:"year";s:4:"2013";s:7:"_author";s:94:"Brehmer, J., Lendermann, V., Maniatis, M., Nachtmann, O., Schultz-Coulon, H.-C. and Stamen, R.";}s:10:"raw_fields";a:13:{s:3:"key";s:14:"Brehmer:2012hh";s:6:"author";s:106:"Brehmer, J. and Lendermann, V. and Maniatis, M. and Nachtmann, O. and Schultz-Coulon, H.-C. and Stamen, R.";s:5:"title";s:126:"{Towards testing a two-Higgs-doublet model with maximal CP symmetry at the LHC: construction of a Monte Carlo event generator}";s:6:"eprint";s:9:"1209.2537";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:3:"doi";s:30:"10.1140/epjc/s10052-013-2380-3";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"73";s:6:"number";s:1:"4";s:5:"pages";s:4:"2380";s:4:"year";s:4:"2013";s:7:"_author";s:94:"Brehmer, J., Lendermann, V., Maniatis, M., Nachtmann, O., Schultz-Coulon, H.-C. and Stamen, R.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:527:"@article{Brehmer:2012hh,
    author = "Brehmer, J. and Lendermann, V. and Maniatis, M. and Nachtmann, O. and Schultz-Coulon, H.-C. and Stamen, R.",
    title = "{Towards testing a two-Higgs-doublet model with maximal CP symmetry at the LHC: construction of a Monte Carlo event generator}",
    eprint = "1209.2537",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-013-2380-3",
    journal = "Eur. Phys. J. C",
    volume = "73",
    number = "4",
    pages = "2380",
    year = "2013"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:19;}s:15:"Maniatis:2012ka";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maniatis:2012ka";s:6:"author";s:29:"Maniatis, M. and Schroder, Y.";s:5:"title";s:52:"Constraints on the NMSSM from the oblique parameters";s:6:"eprint";s:9:"1207.0729";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"BI-TP-2012-16";s:3:"doi";s:19:"10.1155/2013/293205";s:7:"journal";s:22:"Adv. High Energy Phys.";s:6:"volume";s:4:"2013";s:5:"pages";s:6:"293205";s:4:"year";s:4:"2013";s:7:"_author";s:29:"Maniatis, M. and Schroder, Y.";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Maniatis:2012ka";s:6:"author";s:29:"Maniatis, M. and Schroder, Y.";s:5:"title";s:54:"{Constraints on the NMSSM from the oblique parameters}";s:6:"eprint";s:9:"1207.0729";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"BI-TP-2012-16";s:3:"doi";s:19:"10.1155/2013/293205";s:7:"journal";s:22:"Adv. High Energy Phys.";s:6:"volume";s:4:"2013";s:5:"pages";s:6:"293205";s:4:"year";s:4:"2013";s:7:"_author";s:29:"Maniatis, M. and Schroder, Y.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:397:"@article{Maniatis:2012ka,
    author = "Maniatis, M. and Schroder, Y.",
    title = "{Constraints on the NMSSM from the oblique parameters}",
    eprint = "1207.0729",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BI-TP-2012-16",
    doi = "10.1155/2013/293205",
    journal = "Adv. High Energy Phys.",
    volume = "2013",
    pages = "293205",
    year = "2013"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:20;}s:15:"Maniatis:2012ex";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maniatis:2012ex";s:6:"author";s:35:"Maniatis, Markos and Mehta, Dhagash";s:5:"title";s:74:"Minimizing Higgs Potentials via Numerical Polynomial Homotopy Continuation";s:6:"eprint";s:9:"1203.0409";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"BI-TP-2012-08";s:3:"doi";s:26:"10.1140/epjp/i2012-12091-1";s:7:"journal";s:18:"Eur. Phys. J. Plus";s:6:"volume";s:3:"127";s:5:"pages";s:2:"91";s:4:"year";s:4:"2012";s:7:"_author";s:35:"Maniatis, Markos and Mehta, Dhagash";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Maniatis:2012ex";s:6:"author";s:35:"Maniatis, Markos and Mehta, Dhagash";s:5:"title";s:76:"{Minimizing Higgs Potentials via Numerical Polynomial Homotopy Continuation}";s:6:"eprint";s:9:"1203.0409";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"BI-TP-2012-08";s:3:"doi";s:26:"10.1140/epjp/i2012-12091-1";s:7:"journal";s:18:"Eur. Phys. J. Plus";s:6:"volume";s:3:"127";s:5:"pages";s:2:"91";s:4:"year";s:4:"2012";s:7:"_author";s:35:"Maniatis, Markos and Mehta, Dhagash";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:423:"@article{Maniatis:2012ex,
    author = "Maniatis, Markos and Mehta, Dhagash",
    title = "{Minimizing Higgs Potentials via Numerical Polynomial Homotopy Continuation}",
    eprint = "1203.0409",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BI-TP-2012-08",
    doi = "10.1140/epjp/i2012-12091-1",
    journal = "Eur. Phys. J. Plus",
    volume = "127",
    pages = "91",
    year = "2012"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:21;}s:15:"Maniatis:2011qu";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maniatis:2011qu";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:58:"Symmetries and renormalisation in two-Higgs-doublet models";s:6:"eprint";s:9:"1106.1436";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"BI-TP-2011-14";s:3:"doi";s:23:"10.1007/JHEP11(2011)151";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"11";s:5:"pages";s:3:"151";s:4:"year";s:4:"2011";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Maniatis:2011qu";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:60:"{Symmetries and renormalisation in two-Higgs-doublet models}";s:6:"eprint";s:9:"1106.1436";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"BI-TP-2011-14";s:3:"doi";s:23:"10.1007/JHEP11(2011)151";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"11";s:5:"pages";s:3:"151";s:4:"year";s:4:"2011";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:385:"@article{Maniatis:2011qu,
    author = "Maniatis, M. and Nachtmann, O.",
    title = "{Symmetries and renormalisation in two-Higgs-doublet models}",
    eprint = "1106.1436",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BI-TP-2011-14",
    doi = "10.1007/JHEP11(2011)151",
    journal = "JHEP",
    volume = "11",
    pages = "151",
    year = "2011"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:22;}s:18:"Grzadkowski:2010dj";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:18:"Grzadkowski:2010dj";s:6:"author";s:48:"Grzadkowski, B. and Maniatis, M. and Wudka, Jose";s:5:"title";s:80:"The bilinear formalism and the custodial symmetry in the two-Higgs-doublet model";s:6:"eprint";s:9:"1011.5228";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:37:"IFT-10-12, BI-TP-2010-35, UCRHEP-T499";s:3:"doi";s:23:"10.1007/JHEP11(2011)030";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"11";s:5:"pages";s:3:"030";s:4:"year";s:4:"2011";s:7:"_author";s:45:"Grzadkowski, B., Maniatis, M. and Wudka, Jose";}s:10:"raw_fields";a:13:{s:3:"key";s:18:"Grzadkowski:2010dj";s:6:"author";s:48:"Grzadkowski, B. and Maniatis, M. and Wudka, Jose";s:5:"title";s:82:"{The bilinear formalism and the custodial symmetry in the two-Higgs-doublet model}";s:6:"eprint";s:9:"1011.5228";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:37:"IFT-10-12, BI-TP-2010-35, UCRHEP-T499";s:3:"doi";s:23:"10.1007/JHEP11(2011)030";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"11";s:5:"pages";s:3:"030";s:4:"year";s:4:"2011";s:7:"_author";s:45:"Grzadkowski, B., Maniatis, M. and Wudka, Jose";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:452:"@article{Grzadkowski:2010dj,
    author = "Grzadkowski, B. and Maniatis, M. and Wudka, Jose",
    title = "{The bilinear formalism and the custodial symmetry in the two-Higgs-doublet model}",
    eprint = "1011.5228",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFT-10-12, BI-TP-2010-35, UCRHEP-T499",
    doi = "10.1007/JHEP11(2011)030",
    journal = "JHEP",
    volume = "11",
    pages = "030",
    year = "2011"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:23;}s:15:"Ferreira:2010yh";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Ferreira:2010yh";s:6:"author";s:89:"Ferreira, P.M. and Haber, Howard E. and Maniatis, M. and Nachtmann, O. and Silva, Joao P.";s:5:"title";s:99:"Geometric picture of generalized-CP and Higgs-family transformations in the two-Higgs-doublet model";s:6:"eprint";s:9:"1010.0935";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:25:"SCIPP-10-15, HD-THEP-10-1";s:3:"doi";s:25:"10.1142/S0217751X11051494";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"26";s:5:"pages";s:9:"769–808";s:4:"year";s:4:"2011";s:7:"_author";s:80:"Ferreira, P.M., Haber, Howard E., Maniatis, M., Nachtmann, O. and Silva, Joao P.";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Ferreira:2010yh";s:6:"author";s:89:"Ferreira, P.M. and Haber, Howard E. and Maniatis, M. and Nachtmann, O. and Silva, Joao P.";s:5:"title";s:101:"{Geometric picture of generalized-CP and Higgs-family transformations in the two-Higgs-doublet model}";s:6:"eprint";s:9:"1010.0935";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:25:"SCIPP-10-15, HD-THEP-10-1";s:3:"doi";s:25:"10.1142/S0217751X11051494";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"26";s:5:"pages";s:8:"769--808";s:4:"year";s:4:"2011";s:7:"_author";s:80:"Ferreira, P.M., Haber, Howard E., Maniatis, M., Nachtmann, O. and Silva, Joao P.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:520:"@article{Ferreira:2010yh,
    author = "Ferreira, P.M. and Haber, Howard E. and Maniatis, M. and Nachtmann, O. and Silva, Joao P.",
    title = "{Geometric picture of generalized-CP and Higgs-family transformations in the two-Higgs-doublet model}",
    eprint = "1010.0935",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SCIPP-10-15, HD-THEP-10-1",
    doi = "10.1142/S0217751X11051494",
    journal = "Int. J. Mod. Phys. A",
    volume = "26",
    pages = "769--808",
    year = "2011"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:24;}s:13:"Kniehl:2010ea";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Kniehl:2010ea";s:6:"author";s:45:"Kniehl, B.A. and Maniatis, M. and Weber, M.M.";s:5:"title";s:110:"Supersymmetric QCD corrections to $e^+e^-\to t\bar{b}H^-$ and the Bernstein-Tkachov method of loop integration";s:6:"eprint";s:9:"1009.3929";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:40:"DESY-10-153, HD-THEP-10-17, MPP-2010-126";s:3:"doi";s:26:"10.1103/PhysRevD.83.015011";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"83";s:5:"pages";s:6:"015011";s:4:"year";s:4:"2011";s:7:"_author";s:42:"Kniehl, B.A., Maniatis, M. and Weber, M.M.";}s:10:"raw_fields";a:13:{s:3:"key";s:13:"Kniehl:2010ea";s:6:"author";s:45:"Kniehl, B.A. and Maniatis, M. and Weber, M.M.";s:5:"title";s:112:"{Supersymmetric QCD corrections to $e^+e^-\to t\bar{b}H^-$ and the Bernstein-Tkachov method of loop integration}";s:6:"eprint";s:9:"1009.3929";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:40:"DESY-10-153, HD-THEP-10-17, MPP-2010-126";s:3:"doi";s:26:"10.1103/PhysRevD.83.015011";s:7:"journal";s:12:"Phys. Rev. D";s:6:"volume";s:2:"83";s:5:"pages";s:6:"015011";s:4:"year";s:4:"2011";s:7:"_author";s:42:"Kniehl, B.A., Maniatis, M. and Weber, M.M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:491:"@article{Kniehl:2010ea,
    author = "Kniehl, B.A. and Maniatis, M. and Weber, M.M.",
    title = "{Supersymmetric QCD corrections to $e^+e^-\to t\bar{b}H^-$ and the Bernstein-Tkachov method of loop integration}",
    eprint = "1009.3929",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-10-153, HD-THEP-10-17, MPP-2010-126",
    doi = "10.1103/PhysRevD.83.015011",
    journal = "Phys. Rev. D",
    volume = "83",
    pages = "015011",
    year = "2011"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:25;}s:15:"Maniatis:2010sb";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:13:"inproceedings";s:3:"key";s:15:"Maniatis:2010sb";s:6:"author";s:53:"Maniatis, M. and Nachtmann, O. and von Manteuffel, A.";s:5:"title";s:108:"On the phenomenology of a two-Higgs-doublet model with maximal CP symmetry at the LHC: Synopsis and addendum";s:9:"booktitle";s:23:"Physics at the LHC 2010";s:6:"eprint";s:9:"1009.1869";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"HD-THEP-10-16";s:3:"doi";s:34:"10.3204/DESY-PROC-2010-01/maniatis";s:5:"pages";s:9:"403–405";s:5:"month";s:1:"9";s:4:"year";s:4:"2010";s:7:"_author";s:50:"Maniatis, M., Nachtmann, O. and von Manteuffel, A.";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Maniatis:2010sb";s:6:"author";s:53:"Maniatis, M. and Nachtmann, O. and von Manteuffel, A.";s:5:"title";s:110:"{On the phenomenology of a two-Higgs-doublet model with maximal CP symmetry at the LHC: Synopsis and addendum}";s:9:"booktitle";s:25:"{Physics at the LHC 2010}";s:6:"eprint";s:9:"1009.1869";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"HD-THEP-10-16";s:3:"doi";s:34:"10.3204/DESY-PROC-2010-01/maniatis";s:5:"pages";s:8:"403--405";s:5:"month";s:1:"9";s:4:"year";s:4:"2010";s:7:"_author";s:50:"Maniatis, M., Nachtmann, O. and von Manteuffel, A.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:501:"@inproceedings{Maniatis:2010sb,
    author = "Maniatis, M. and Nachtmann, O. and von Manteuffel, A.",
    title = "{On the phenomenology of a two-Higgs-doublet model with maximal CP symmetry at the LHC: Synopsis and addendum}",
    booktitle = "{Physics at the LHC 2010}",
    eprint = "1009.1869",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HD-THEP-10-16",
    doi = "10.3204/DESY-PROC-2010-01/maniatis",
    pages = "403--405",
    month = "9",
    year = "2010"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:26;}s:9:"Ma:2010ya";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:9:"Ma:2010ya";s:6:"author";s:31:"Ma, Ernest and Maniatis, Markos";s:5:"title";s:64:"Effective Two Higgs Doublets in Nonminimal Supersymmetric Models";s:6:"eprint";s:9:"1005.3305";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:25:"UCRHEP-T491, HD-THEP-10-9";s:3:"doi";s:30:"10.1140/epjc/s10052-011-1610-9";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"71";s:5:"pages";s:4:"1610";s:4:"year";s:4:"2011";s:7:"_author";s:31:"Ma, Ernest and Maniatis, Markos";}s:10:"raw_fields";a:13:{s:3:"key";s:9:"Ma:2010ya";s:6:"author";s:31:"Ma, Ernest and Maniatis, Markos";s:5:"title";s:66:"{Effective Two Higgs Doublets in Nonminimal Supersymmetric Models}";s:6:"eprint";s:9:"1005.3305";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:25:"UCRHEP-T491, HD-THEP-10-9";s:3:"doi";s:30:"10.1140/epjc/s10052-011-1610-9";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"71";s:5:"pages";s:4:"1610";s:4:"year";s:4:"2011";s:7:"_author";s:31:"Ma, Ernest and Maniatis, Markos";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:417:"@article{Ma:2010ya,
    author = "Ma, Ernest and Maniatis, Markos",
    title = "{Effective Two Higgs Doublets in Nonminimal Supersymmetric Models}",
    eprint = "1005.3305",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "UCRHEP-T491, HD-THEP-10-9",
    doi = "10.1140/epjc/s10052-011-1610-9",
    journal = "Eur. Phys. J. C",
    volume = "71",
    pages = "1610",
    year = "2011"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:27;}s:15:"Ferreira:2010hy";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Ferreira:2010hy";s:6:"author";s:68:"Ferreira, P.M. and Maniatis, M. and Nachtmann, O. and Silva, Joao P.";s:5:"title";s:62:"CP properties of symmetry-constrained two-Higgs-doublet models";s:6:"eprint";s:9:"1004.3207";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:12:"HD-THEP-10-8";s:3:"doi";s:23:"10.1007/JHEP08(2010)125";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"08";s:5:"pages";s:3:"125";s:4:"year";s:4:"2010";s:7:"_author";s:62:"Ferreira, P.M., Maniatis, M., Nachtmann, O. and Silva, Joao P.";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Ferreira:2010hy";s:6:"author";s:68:"Ferreira, P.M. and Maniatis, M. and Nachtmann, O. and Silva, Joao P.";s:5:"title";s:64:"{CP properties of symmetry-constrained two-Higgs-doublet models}";s:6:"eprint";s:9:"1004.3207";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:12:"HD-THEP-10-8";s:3:"doi";s:23:"10.1007/JHEP08(2010)125";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"08";s:5:"pages";s:3:"125";s:4:"year";s:4:"2010";s:7:"_author";s:62:"Ferreira, P.M., Maniatis, M., Nachtmann, O. and Silva, Joao P.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:426:"@article{Ferreira:2010hy,
    author = "Ferreira, P.M. and Maniatis, M. and Nachtmann, O. and Silva, Joao P.",
    title = "{CP properties of symmetry-constrained two-Higgs-doublet models}",
    eprint = "1004.3207",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HD-THEP-10-8",
    doi = "10.1007/JHEP08(2010)125",
    journal = "JHEP",
    volume = "08",
    pages = "125",
    year = "2010"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:28;}s:15:"Maniatis:2009by";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maniatis:2009by";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:108:"On the phenomenology of a two-Higgs-doublet model with maximal CP symmetry at the LHC. II. Radiative effects";s:6:"eprint";s:9:"0912.2727";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"HD-THEP-09-25";s:3:"doi";s:23:"10.1007/JHEP04(2010)027";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"04";s:5:"pages";s:3:"027";s:4:"year";s:4:"2010";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Maniatis:2009by";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:110:"{On the phenomenology of a two-Higgs-doublet model with maximal CP symmetry at the LHC. II. Radiative effects}";s:6:"eprint";s:9:"0912.2727";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"HD-THEP-09-25";s:3:"doi";s:23:"10.1007/JHEP04(2010)027";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"04";s:5:"pages";s:3:"027";s:4:"year";s:4:"2010";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:435:"@article{Maniatis:2009by,
    author = "Maniatis, M. and Nachtmann, O.",
    title = "{On the phenomenology of a two-Higgs-doublet model with maximal CP symmetry at the LHC. II. Radiative effects}",
    eprint = "0912.2727",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HD-THEP-09-25",
    doi = "10.1007/JHEP04(2010)027",
    journal = "JHEP",
    volume = "04",
    pages = "027",
    year = "2010"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:29;}s:9:"Ma:2009ax";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:9:"Ma:2009ax";s:6:"author";s:31:"Ma, Ernest and Maniatis, Markos";s:5:"title";s:51:"Symbiotic Symmetries of the Two-Higgs-Doublet Model";s:6:"eprint";s:9:"0909.2855";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:26:"UCRHEP-T474, HD-THEP-09-17";s:3:"doi";s:30:"10.1016/j.physletb.2009.11.056";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"683";s:5:"pages";s:7:"33–38";s:4:"year";s:4:"2010";s:7:"_author";s:31:"Ma, Ernest and Maniatis, Markos";}s:10:"raw_fields";a:13:{s:3:"key";s:9:"Ma:2009ax";s:6:"author";s:31:"Ma, Ernest and Maniatis, Markos";s:5:"title";s:53:"{Symbiotic Symmetries of the Two-Higgs-Doublet Model}";s:6:"eprint";s:9:"0909.2855";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:26:"UCRHEP-T474, HD-THEP-09-17";s:3:"doi";s:30:"10.1016/j.physletb.2009.11.056";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"683";s:5:"pages";s:6:"33--38";s:4:"year";s:4:"2010";s:7:"_author";s:31:"Ma, Ernest and Maniatis, Markos";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:406:"@article{Ma:2009ax,
    author = "Ma, Ernest and Maniatis, Markos",
    title = "{Symbiotic Symmetries of the Two-Higgs-Doublet Model}",
    eprint = "0909.2855",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "UCRHEP-T474, HD-THEP-09-17",
    doi = "10.1016/j.physletb.2009.11.056",
    journal = "Phys. Lett. B",
    volume = "683",
    pages = "33--38",
    year = "2010"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:30;}s:15:"Maniatis:2009re";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maniatis:2009re";s:6:"author";s:12:"Maniatis, M.";s:5:"title";s:75:"The Next-to-Minimal Supersymmetric extension of the Standard Model reviewed";s:6:"eprint";s:9:"0906.0777";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:12:"HD-THEP-09-9";s:3:"doi";s:25:"10.1142/S0217751X10049827";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"25";s:5:"pages";s:11:"3505–3602";s:4:"year";s:4:"2010";s:7:"_author";s:12:"Maniatis, M.";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Maniatis:2009re";s:6:"author";s:12:"Maniatis, M.";s:5:"title";s:77:"{The Next-to-Minimal Supersymmetric extension of the Standard Model reviewed}";s:6:"eprint";s:9:"0906.0777";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:12:"HD-THEP-09-9";s:3:"doi";s:25:"10.1142/S0217751X10049827";s:7:"journal";s:20:"Int. J. Mod. Phys. A";s:6:"volume";s:2:"25";s:5:"pages";s:10:"3505--3602";s:4:"year";s:4:"2010";s:7:"_author";s:12:"Maniatis, M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:408:"@article{Maniatis:2009re,
    author = "Maniatis, M.",
    title = "{The Next-to-Minimal Supersymmetric extension of the Standard Model reviewed}",
    eprint = "0906.0777",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HD-THEP-09-9",
    doi = "10.1142/S0217751X10049827",
    journal = "Int. J. Mod. Phys. A",
    volume = "25",
    pages = "3505--3602",
    year = "2010"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:31;}s:15:"Maniatis:2009vp";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maniatis:2009vp";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:85:"On the phenomenology of a two-Higgs-doublet model with maximal CP symmetry at the LHC";s:6:"eprint";s:9:"0901.4341";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"HD-THEP-08-29";s:3:"doi";s:29:"10.1088/1126-6708/2009/05/028";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"05";s:5:"pages";s:3:"028";s:4:"year";s:4:"2009";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Maniatis:2009vp";s:6:"author";s:30:"Maniatis, M. and Nachtmann, O.";s:5:"title";s:87:"{On the phenomenology of a two-Higgs-doublet model with maximal CP symmetry at the LHC}";s:6:"eprint";s:9:"0901.4341";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"HD-THEP-08-29";s:3:"doi";s:29:"10.1088/1126-6708/2009/05/028";s:7:"journal";s:4:"JHEP";s:6:"volume";s:2:"05";s:5:"pages";s:3:"028";s:4:"year";s:4:"2009";s:7:"_author";s:30:"Maniatis, M. and Nachtmann, O.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:418:"@article{Maniatis:2009vp,
    author = "Maniatis, M. and Nachtmann, O.",
    title = "{On the phenomenology of a two-Higgs-doublet model with maximal CP symmetry at the LHC}",
    eprint = "0901.4341",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HD-THEP-08-29",
    doi = "10.1088/1126-6708/2009/05/028",
    journal = "JHEP",
    volume = "05",
    pages = "028",
    year = "2009"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:32;}s:14:"Bagley:2009wwa";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:14:"Bagley:2009wwa";s:6:"author";s:21:"Bagley, P. and others";s:13:"collaboration";s:6:"KM3NeT";s:5:"title";s:148:"KM3NeT: Technical Design Report for a Deep-Sea Research Infrastructure in the Mediterranean Sea Incorporating a Very Large Volume Neutrino Telescope";s:4:"year";s:4:"2009";s:7:"_author";s:21:"Bagley, P. and others";}s:10:"raw_fields";a:6:{s:3:"key";s:14:"Bagley:2009wwa";s:6:"author";s:21:"Bagley, P. and others";s:13:"collaboration";s:6:"KM3NeT";s:5:"title";s:150:"{KM3NeT:
Technical Design Report for a Deep-Sea
Research Infrastructure in the
Mediterranean Sea Incorporating a
Very Large Volume Neutrino Telescope}";s:4:"year";s:4:"2009";s:7:"_author";s:21:"Bagley, P. and others";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:278:"@article{Bagley:2009wwa,
    author = "Bagley, P. and others",
    collaboration = "KM3NeT",
    title = "{KM3NeT:
Technical Design Report for a Deep-Sea
Research Infrastructure in the
Mediterranean Sea Incorporating a
Very Large Volume Neutrino Telescope}",
    year = "2009"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:33;}s:18:"Brandenburg:2008gd";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:18:"Brandenburg:2008gd";s:6:"author";s:69:"Brandenburg, A. and Maniatis, M. and Weber, M.M. and Zerwas, Peter M.";s:5:"title";s:111:"Squarks and gluinos at a TeV $e^+ e^-$ collider: Testing the identity of Yukawa and gauge couplings in SUSY-QCD";s:6:"eprint";s:9:"0806.3875";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:39:"DESY-08-076, HD-THEP-08-13, PITHA-08-12";s:3:"doi";s:30:"10.1140/epjc/s10052-008-0770-8";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"58";s:5:"pages";s:9:"291–300";s:4:"year";s:4:"2008";s:7:"_author";s:63:"Brandenburg, A., Maniatis, M., Weber, M.M. and Zerwas, Peter M.";}s:10:"raw_fields";a:13:{s:3:"key";s:18:"Brandenburg:2008gd";s:6:"author";s:69:"Brandenburg, A. and Maniatis, M. and Weber, M.M. and Zerwas, Peter M.";s:5:"title";s:113:"{Squarks and gluinos at a TeV $e^+ e^-$ collider: Testing the identity of Yukawa and gauge couplings in SUSY-QCD}";s:6:"eprint";s:9:"0806.3875";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:39:"DESY-08-076, HD-THEP-08-13, PITHA-08-12";s:3:"doi";s:30:"10.1140/epjc/s10052-008-0770-8";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"58";s:5:"pages";s:8:"291--300";s:4:"year";s:4:"2008";s:7:"_author";s:63:"Brandenburg, A., Maniatis, M., Weber, M.M. and Zerwas, Peter M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:529:"@article{Brandenburg:2008gd,
    author = "Brandenburg, A. and Maniatis, M. and Weber, M.M. and Zerwas, Peter M.",
    title = "{Squarks and gluinos at a TeV $e^+ e^-$ collider: Testing the identity of Yukawa and gauge couplings in SUSY-QCD}",
    eprint = "0806.3875",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-08-076, HD-THEP-08-13, PITHA-08-12",
    doi = "10.1140/epjc/s10052-008-0770-8",
    journal = "Eur. Phys. J. C",
    volume = "58",
    pages = "291--300",
    year = "2008"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:34;}s:15:"Maniatis:2008zz";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maniatis:2008zz";s:6:"author";s:53:"Maniatis, M. and von Manteuffel, A. and Nachtmann, O.";s:6:"editor";s:50:"d'Enterria, D. and Klasen, M. and Piotrzkowski, K.";s:5:"title";s:71:"Anomalous couplings in gamma gamma —\ensuremath> W+ W- at LHC and ILC";s:3:"doi";s:33:"10.1016/j.nuclphysbps.2008.07.012";s:7:"journal";s:26:"Nucl. Phys. B Proc. Suppl.";s:6:"volume";s:7:"179-180";s:5:"pages";s:9:"104–108";s:4:"year";s:4:"2008";s:7:"_author";s:50:"Maniatis, M., von Manteuffel, A. and Nachtmann, O.";}s:10:"raw_fields";a:10:{s:3:"key";s:15:"Maniatis:2008zz";s:6:"author";s:53:"Maniatis, M. and von Manteuffel, A. and Nachtmann, O.";s:6:"editor";s:50:"d'Enterria, D. and Klasen, M. and Piotrzkowski, K.";s:5:"title";s:75:"{Anomalous couplings in gamma gamma ---\ensuremath{>} W+ W- at LHC and ILC}";s:3:"doi";s:33:"10.1016/j.nuclphysbps.2008.07.012";s:7:"journal";s:26:"Nucl. Phys. B Proc. Suppl.";s:6:"volume";s:7:"179-180";s:5:"pages";s:8:"104--108";s:4:"year";s:4:"2008";s:7:"_author";s:50:"Maniatis, M., von Manteuffel, A. and Nachtmann, O.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:412:"@article{Maniatis:2008zz,
    author = "Maniatis, M. and von Manteuffel, A. and Nachtmann, O.",
    editor = "d'Enterria, D. and Klasen, M. and Piotrzkowski, K.",
    title = "{Anomalous couplings in gamma gamma ---\ensuremath{>} W+ W- at LHC and ILC}",
    doi = "10.1016/j.nuclphysbps.2008.07.012",
    journal = "Nucl. Phys. B Proc. Suppl.",
    volume = "179-180",
    pages = "104--108",
    year = "2008"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:35;}s:15:"Maniatis:2007de";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maniatis:2007de";s:6:"author";s:53:"Maniatis, M. and von Manteuffel, A. and Nachtmann, O.";s:5:"title";s:74:"A New type of CP symmetry, family replication and fermion mass hierarchies";s:6:"eprint";s:9:"0711.3760";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"HD-THEP-07-30";s:3:"doi";s:30:"10.1140/epjc/s10052-008-0726-z";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"57";s:5:"pages";s:9:"739–762";s:4:"year";s:4:"2008";s:7:"_author";s:50:"Maniatis, M., von Manteuffel, A. and Nachtmann, O.";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Maniatis:2007de";s:6:"author";s:53:"Maniatis, M. and von Manteuffel, A. and Nachtmann, O.";s:5:"title";s:76:"{A New type of CP symmetry, family replication and fermion mass hierarchies}";s:6:"eprint";s:9:"0711.3760";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"HD-THEP-07-30";s:3:"doi";s:30:"10.1140/epjc/s10052-008-0726-z";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"57";s:5:"pages";s:8:"739--762";s:4:"year";s:4:"2008";s:7:"_author";s:50:"Maniatis, M., von Manteuffel, A. and Nachtmann, O.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:447:"@article{Maniatis:2007de,
    author = "Maniatis, M. and von Manteuffel, A. and Nachtmann, O.",
    title = "{A New type of CP symmetry, family replication and fermion mass hierarchies}",
    eprint = "0711.3760",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HD-THEP-07-30",
    doi = "10.1140/epjc/s10052-008-0726-z",
    journal = "Eur. Phys. J. C",
    volume = "57",
    pages = "739--762",
    year = "2008"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:36;}s:15:"Maniatis:2007vn";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maniatis:2007vn";s:6:"author";s:53:"Maniatis, M. and von Manteuffel, A. and Nachtmann, O.";s:5:"title";s:69:"CP violation in the general two-Higgs-doublet model: A Geometric view";s:6:"eprint";s:9:"0707.3344";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"HD-THEP-07-16";s:3:"doi";s:30:"10.1140/epjc/s10052-008-0712-5";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"57";s:5:"pages";s:9:"719–738";s:4:"year";s:4:"2008";s:7:"_author";s:50:"Maniatis, M., von Manteuffel, A. and Nachtmann, O.";}s:10:"raw_fields";a:13:{s:3:"key";s:15:"Maniatis:2007vn";s:6:"author";s:53:"Maniatis, M. and von Manteuffel, A. and Nachtmann, O.";s:5:"title";s:71:"{CP violation in the general two-Higgs-doublet model: A Geometric view}";s:6:"eprint";s:9:"0707.3344";s:13:"archiveprefix";s:5:"arXiv";s:12:"primaryclass";s:6:"hep-ph";s:12:"reportnumber";s:13:"HD-THEP-07-16";s:3:"doi";s:30:"10.1140/epjc/s10052-008-0712-5";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"57";s:5:"pages";s:8:"719--738";s:4:"year";s:4:"2008";s:7:"_author";s:50:"Maniatis, M., von Manteuffel, A. and Nachtmann, O.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:442:"@article{Maniatis:2007vn,
    author = "Maniatis, M. and von Manteuffel, A. and Nachtmann, O.",
    title = "{CP violation in the general two-Higgs-doublet model: A Geometric view}",
    eprint = "0707.3344",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HD-THEP-07-16",
    doi = "10.1140/epjc/s10052-008-0712-5",
    journal = "Eur. Phys. J. C",
    volume = "57",
    pages = "719--738",
    year = "2008"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:37;}s:15:"Maniatis:2006jd";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maniatis:2006jd";s:6:"author";s:53:"Maniatis, M. and von Manteuffel, A. and Nachtmann, O.";s:5:"title";s:91:"Determining the global minimum of Higgs potentials via Groebner bases: Applied to the NMSSM";s:6:"eprint";s:14:"hep-ph/0608314";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:13:"HD-THEP-06-18";s:3:"doi";s:30:"10.1140/epjc/s10052-006-0186-2";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"49";s:5:"pages";s:11:"1067–1076";s:4:"year";s:4:"2007";s:7:"_author";s:50:"Maniatis, M., von Manteuffel, A. and Nachtmann, O.";}s:10:"raw_fields";a:12:{s:3:"key";s:15:"Maniatis:2006jd";s:6:"author";s:53:"Maniatis, M. and von Manteuffel, A. and Nachtmann, O.";s:5:"title";s:93:"{Determining the global minimum of Higgs potentials via Groebner bases: Applied to the NMSSM}";s:6:"eprint";s:14:"hep-ph/0608314";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:13:"HD-THEP-06-18";s:3:"doi";s:30:"10.1140/epjc/s10052-006-0186-2";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"49";s:5:"pages";s:10:"1067--1076";s:4:"year";s:4:"2007";s:7:"_author";s:50:"Maniatis, M., von Manteuffel, A. and Nachtmann, O.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:442:"@article{Maniatis:2006jd,
    author = "Maniatis, M. and von Manteuffel, A. and Nachtmann, O.",
    title = "{Determining the global minimum of Higgs potentials via Groebner bases: Applied to the NMSSM}",
    eprint = "hep-ph/0608314",
    archivePrefix = "arXiv",
    reportNumber = "HD-THEP-06-18",
    doi = "10.1140/epjc/s10052-006-0186-2",
    journal = "Eur. Phys. J. C",
    volume = "49",
    pages = "1067--1076",
    year = "2007"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:38;}s:15:"Maniatis:2006fs";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:15:"Maniatis:2006fs";s:6:"author";s:67:"Maniatis, M. and von Manteuffel, A. and Nachtmann, O. and Nagel, F.";s:5:"title";s:70:"Stability and symmetry breaking in the general two-Higgs-doublet model";s:6:"eprint";s:14:"hep-ph/0605184";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:13:"HD-THEP-06-07";s:3:"doi";s:30:"10.1140/epjc/s10052-006-0016-6";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"48";s:5:"pages";s:9:"805–823";s:4:"year";s:4:"2006";s:7:"_author";s:61:"Maniatis, M., von Manteuffel, A., Nachtmann, O. and Nagel, F.";}s:10:"raw_fields";a:12:{s:3:"key";s:15:"Maniatis:2006fs";s:6:"author";s:67:"Maniatis, M. and von Manteuffel, A. and Nachtmann, O. and Nagel, F.";s:5:"title";s:72:"{Stability and symmetry breaking in the general two-Higgs-doublet model}";s:6:"eprint";s:14:"hep-ph/0605184";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:13:"HD-THEP-06-07";s:3:"doi";s:30:"10.1140/epjc/s10052-006-0016-6";s:7:"journal";s:15:"Eur. Phys. J. C";s:6:"volume";s:2:"48";s:5:"pages";s:8:"805--823";s:4:"year";s:4:"2006";s:7:"_author";s:61:"Maniatis, M., von Manteuffel, A., Nachtmann, O. and Nagel, F.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:433:"@article{Maniatis:2006fs,
    author = "Maniatis, M. and von Manteuffel, A. and Nachtmann, O. and Nagel, F.",
    title = "{Stability and symmetry breaking in the general two-Higgs-doublet model}",
    eprint = "hep-ph/0605184",
    archivePrefix = "arXiv",
    reportNumber = "HD-THEP-06-07",
    doi = "10.1140/epjc/s10052-006-0016-6",
    journal = "Eur. Phys. J. C",
    volume = "48",
    pages = "805--823",
    year = "2006"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:39;}s:13:"Kniehl:2004hf";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:13:"Kniehl:2004hf";s:6:"author";s:44:"Kniehl, B.A. and Kramer, G. and Maniatis, M.";s:5:"title";s:123:"Inclusive production of single hadrons with finite transverse momenta in deep-inelastic scattering at next-to-leading order";s:6:"eprint";s:14:"hep-ph/0411300";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:11:"DESY-04-224";s:3:"doi";s:31:"10.1016/j.nuclphysb.2005.01.031";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"711";s:5:"pages";s:9:"345–366";s:4:"year";s:4:"2005";s:4:"note";s:38:"[Erratum: Nucl.Phys.B 720, 231 (2005)]";s:7:"_author";s:41:"Kniehl, B.A., Kramer, G. and Maniatis, M.";}s:10:"raw_fields";a:13:{s:3:"key";s:13:"Kniehl:2004hf";s:6:"author";s:44:"Kniehl, B.A. and Kramer, G. and Maniatis, M.";s:5:"title";s:125:"{Inclusive production of single hadrons with finite transverse momenta in deep-inelastic scattering at next-to-leading order}";s:6:"eprint";s:14:"hep-ph/0411300";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:11:"DESY-04-224";s:3:"doi";s:31:"10.1016/j.nuclphysb.2005.01.031";s:7:"journal";s:13:"Nucl. Phys. B";s:6:"volume";s:3:"711";s:5:"pages";s:8:"345--366";s:4:"year";s:4:"2005";s:4:"note";s:38:"[Erratum: Nucl.Phys.B 720, 231 (2005)]";s:7:"_author";s:41:"Kniehl, B.A., Kramer, G. and Maniatis, M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:512:"@article{Kniehl:2004hf,
    author = "Kniehl, B.A. and Kramer, G. and Maniatis, M.",
    title = "{Inclusive production of single hadrons with finite transverse momenta in deep-inelastic scattering at next-to-leading order}",
    eprint = "hep-ph/0411300",
    archivePrefix = "arXiv",
    reportNumber = "DESY-04-224",
    doi = "10.1016/j.nuclphysb.2005.01.031",
    journal = "Nucl. Phys. B",
    volume = "711",
    pages = "345--366",
    year = "2005",
    note = "[Erratum: Nucl.Phys.B 720, 231 (2005)]"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:40;}s:15:"Maniatis:2004xk";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:13:"inproceedings";s:3:"key";s:15:"Maniatis:2004xk";s:6:"author";s:12:"Maniatis, M.";s:5:"title";s:53:"Single hadron production in deep inelastic scattering";s:9:"booktitle";s:52:"Ringberg Workshop on New Trends in HERA Physics 2003";s:6:"eprint";s:14:"hep-ph/0403002";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:26:"10.1142/9789812702722_0014";s:5:"pages";s:9:"150–157";s:4:"year";s:4:"2004";s:7:"_author";s:12:"Maniatis, M.";}s:10:"raw_fields";a:10:{s:3:"key";s:15:"Maniatis:2004xk";s:6:"author";s:12:"Maniatis, M.";s:5:"title";s:55:"{Single hadron production in deep inelastic scattering}";s:9:"booktitle";s:54:"{Ringberg Workshop on New Trends in HERA Physics 2003}";s:6:"eprint";s:14:"hep-ph/0403002";s:13:"archiveprefix";s:5:"arXiv";s:3:"doi";s:26:"10.1142/9789812702722_0014";s:5:"pages";s:8:"150--157";s:4:"year";s:4:"2004";s:7:"_author";s:12:"Maniatis, M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:349:"@inproceedings{Maniatis:2004xk,
    author = "Maniatis, M.",
    title = "{Single hadron production in deep inelastic scattering}",
    booktitle = "{Ringberg Workshop on New Trends in HERA Physics 2003}",
    eprint = "hep-ph/0403002",
    archivePrefix = "arXiv",
    doi = "10.1142/9789812702722_0014",
    pages = "150--157",
    year = "2004"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:41;}s:16:"Ackermann:2004ag";O:8:"BibEntry":11:{s:6:"fields";a:10:{s:13:"x-bibtex-type";s:11:"proceedings";s:3:"key";s:16:"Ackermann:2004ag";s:6:"author";s:24:"Ackermann, K. and others";s:5:"title";s:155:"Proceedings, 4th ECFA / DESY Workshop on Physics and Detectors for a 90-GeV to 800-GeV Linear e$^+$ e$^-$ Collider: Amsterdam, Netherlands, April 1-4, 2003";s:12:"reportnumber";s:44:"DESY-PROC-2004-01, DESY-04-123, DESY-04-123G";s:9:"publisher";s:4:"DESY";s:7:"address";s:16:"Hamburg, Germany";s:5:"month";s:1:"3";s:4:"year";s:4:"2004";s:7:"_author";s:24:"Ackermann, K. and others";}s:10:"raw_fields";a:9:{s:3:"key";s:16:"Ackermann:2004ag";s:6:"author";s:24:"Ackermann, K. and others";s:5:"title";s:159:"{Proceedings, 4th ECFA / DESY Workshop on Physics and Detectors for a 90-GeV to 800-GeV Linear e$^+$ e$^-$ Collider}: {Amsterdam, Netherlands, April 1-4, 2003}";s:12:"reportnumber";s:44:"DESY-PROC-2004-01, DESY-04-123, DESY-04-123G";s:9:"publisher";s:4:"DESY";s:7:"address";s:16:"Hamburg, Germany";s:5:"month";s:1:"3";s:4:"year";s:4:"2004";s:7:"_author";s:24:"Ackermann, K. and others";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:408:"@proceedings{Ackermann:2004ag,
    author = "Ackermann, K. and others",
    title = "{Proceedings, 4th ECFA / DESY Workshop on Physics and Detectors for a 90-GeV to 800-GeV Linear e$^+$ e$^-$ Collider}: {Amsterdam, Netherlands, April 1-4, 2003}",
    reportNumber = "DESY-PROC-2004-01, DESY-04-123, DESY-04-123G",
    publisher = "DESY",
    address = "Hamburg, Germany",
    month = "3",
    year = "2004"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:42;}s:18:"Brandenburg:2003fx";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:18:"Brandenburg:2003fx";s:6:"author";s:32:"Brandenburg, A. and Maniatis, M.";s:5:"title";s:105:"SUSY QCD corrections to the polarization and spin correlations of top quarks produced in e+ e- collisions";s:6:"eprint";s:14:"hep-ph/0301142";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:11:"DESY-03-004";s:3:"doi";s:29:"10.1016/S0370-2693(03)00210-7";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"558";s:5:"pages";s:7:"79–91";s:4:"year";s:4:"2003";s:7:"_author";s:32:"Brandenburg, A. and Maniatis, M.";}s:10:"raw_fields";a:12:{s:3:"key";s:18:"Brandenburg:2003fx";s:6:"author";s:32:"Brandenburg, A. and Maniatis, M.";s:5:"title";s:107:"{SUSY QCD corrections to the polarization and spin correlations of top quarks produced in e+ e- collisions}";s:6:"eprint";s:14:"hep-ph/0301142";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:11:"DESY-03-004";s:3:"doi";s:29:"10.1016/S0370-2693(03)00210-7";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"558";s:5:"pages";s:6:"79--91";s:4:"year";s:4:"2003";s:7:"_author";s:32:"Brandenburg, A. and Maniatis, M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:430:"@article{Brandenburg:2003fx,
    author = "Brandenburg, A. and Maniatis, M.",
    title = "{SUSY QCD corrections to the polarization and spin correlations of top quarks produced in e+ e- collisions}",
    eprint = "hep-ph/0301142",
    archivePrefix = "arXiv",
    reportNumber = "DESY-03-004",
    doi = "10.1016/S0370-2693(03)00210-7",
    journal = "Phys. Lett. B",
    volume = "558",
    pages = "79--91",
    year = "2003"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:43;}s:14:"Freitas:2002gh";O:8:"BibEntry":11:{s:6:"fields";a:14:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:14:"Freitas:2002gh";s:6:"author";s:22:"Freitas, A. and others";s:6:"editor";s:23:"Kang, J.S. and Oh, S.K.";s:5:"title";s:52:"Sfermion Precision Measurements at a Linear Collider";s:6:"eprint";s:14:"hep-ph/0211108";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:51:"FERMILAB-CONF-02-384, DESY-02-176, LC-PHSM-2003-019";s:3:"doi";s:29:"10.1016/S0920-5632(03)90679-7";s:7:"journal";s:26:"Nucl. Phys. B Proc. Suppl.";s:6:"volume";s:3:"117";s:5:"pages";s:3:"807";s:4:"year";s:4:"2003";s:7:"_author";s:22:"Freitas, A. and others";}s:10:"raw_fields";a:13:{s:3:"key";s:14:"Freitas:2002gh";s:6:"author";s:22:"Freitas, A. and others";s:6:"editor";s:23:"Kang, J.S. and Oh, S.K.";s:5:"title";s:54:"{Sfermion Precision Measurements at a Linear Collider}";s:6:"eprint";s:14:"hep-ph/0211108";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:51:"FERMILAB-CONF-02-384, DESY-02-176, LC-PHSM-2003-019";s:3:"doi";s:29:"10.1016/S0920-5632(03)90679-7";s:7:"journal";s:26:"Nucl. Phys. B Proc. Suppl.";s:6:"volume";s:3:"117";s:5:"pages";s:3:"807";s:4:"year";s:4:"2003";s:7:"_author";s:22:"Freitas, A. and others";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:453:"@article{Freitas:2002gh,
    author = "Freitas, A. and others",
    editor = "Kang, J.S. and Oh, S.K.",
    title = "{Sfermion Precision Measurements at a Linear Collider}",
    eprint = "hep-ph/0211108",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-CONF-02-384, DESY-02-176, LC-PHSM-2003-019",
    doi = "10.1016/S0920-5632(03)90679-7",
    journal = "Nucl. Phys. B Proc. Suppl.",
    volume = "117",
    pages = "807",
    year = "2003"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:44;}s:18:"Brandenburg:2002ff";O:8:"BibEntry":11:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:13:"inproceedings";s:3:"key";s:18:"Brandenburg:2002ff";s:6:"author";s:48:"Brandenburg, A. and Maniatis, M. and Weber, M.M.";s:5:"title";s:59:"Testing coupling relations in SUSY QCD at a linear collider";s:9:"booktitle";s:99:"10th International Conference on Supersymmetry and Unification of Fundamental Interactions (SUSY02)";s:6:"eprint";s:14:"hep-ph/0207278";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:25:"DESY-02-097, PSI-PR-02-06";s:5:"pages";s:9:"925–932";s:5:"month";s:1:"7";s:4:"year";s:4:"2002";s:7:"_author";s:45:"Brandenburg, A., Maniatis, M. and Weber, M.M.";}s:10:"raw_fields";a:11:{s:3:"key";s:18:"Brandenburg:2002ff";s:6:"author";s:48:"Brandenburg, A. and Maniatis, M. and Weber, M.M.";s:5:"title";s:61:"{Testing coupling relations in SUSY QCD at a linear collider}";s:9:"booktitle";s:101:"{10th International Conference on Supersymmetry and Unification of Fundamental Interactions (SUSY02)}";s:6:"eprint";s:14:"hep-ph/0207278";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:25:"DESY-02-097, PSI-PR-02-06";s:5:"pages";s:8:"925--932";s:5:"month";s:1:"7";s:4:"year";s:4:"2002";s:7:"_author";s:45:"Brandenburg, A., Maniatis, M. and Weber, M.M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:466:"@inproceedings{Brandenburg:2002ff,
    author = "Brandenburg, A. and Maniatis, M. and Weber, M.M.",
    title = "{Testing coupling relations in SUSY QCD at a linear collider}",
    booktitle = "{10th International Conference on Supersymmetry and Unification of Fundamental Interactions (SUSY02)}",
    eprint = "hep-ph/0207278",
    archivePrefix = "arXiv",
    reportNumber = "DESY-02-097, PSI-PR-02-06",
    pages = "925--932",
    month = "7",
    year = "2002"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:45;}s:18:"Brandenburg:2002xa";O:8:"BibEntry":11:{s:6:"fields";a:13:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:18:"Brandenburg:2002xa";s:6:"author";s:32:"Brandenburg, A. and Maniatis, M.";s:5:"title";s:63:"Impact of SUSY QCD corrections on top quark decay distributions";s:6:"eprint";s:14:"hep-ph/0207154";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:11:"DESY-02-095";s:3:"doi";s:29:"10.1016/S0370-2693(02)02552-2";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"545";s:5:"pages";s:9:"139–146";s:4:"year";s:4:"2002";s:7:"_author";s:32:"Brandenburg, A. and Maniatis, M.";}s:10:"raw_fields";a:12:{s:3:"key";s:18:"Brandenburg:2002xa";s:6:"author";s:32:"Brandenburg, A. and Maniatis, M.";s:5:"title";s:65:"{Impact of SUSY QCD corrections on top quark decay distributions}";s:6:"eprint";s:14:"hep-ph/0207154";s:13:"archiveprefix";s:5:"arXiv";s:12:"reportnumber";s:11:"DESY-02-095";s:3:"doi";s:29:"10.1016/S0370-2693(02)02552-2";s:7:"journal";s:13:"Phys. Lett. B";s:6:"volume";s:3:"545";s:5:"pages";s:8:"139--146";s:4:"year";s:4:"2002";s:7:"_author";s:32:"Brandenburg, A. and Maniatis, M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:390:"@article{Brandenburg:2002xa,
    author = "Brandenburg, A. and Maniatis, M.",
    title = "{Impact of SUSY QCD corrections on top quark decay distributions}",
    eprint = "hep-ph/0207154",
    archivePrefix = "arXiv",
    reportNumber = "DESY-02-095",
    doi = "10.1016/S0370-2693(02)02552-2",
    journal = "Phys. Lett. B",
    volume = "545",
    pages = "139--146",
    year = "2002"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:46;}s:15:"Maniatis:2002ip";O:8:"BibEntry":11:{s:6:"fields";a:9:{s:13:"x-bibtex-type";s:9:"phdthesis";s:3:"key";s:15:"Maniatis:2002ip";s:6:"author";s:12:"Maniatis, M.";s:5:"title";s:38:"Gauge and Yukawa Couplings in SUSY QCD";s:12:"reportnumber";s:20:"DESY-THESIS-2002-007";s:3:"doi";s:28:"10.3204/DESY-THESIS-2002-007";s:6:"school";s:10:"Hamburg U.";s:4:"year";s:4:"2002";s:7:"_author";s:12:"Maniatis, M.";}s:10:"raw_fields";a:8:{s:3:"key";s:15:"Maniatis:2002ip";s:6:"author";s:12:"Maniatis, M.";s:5:"title";s:40:"{Gauge and Yukawa Couplings in SUSY QCD}";s:12:"reportnumber";s:20:"DESY-THESIS-2002-007";s:3:"doi";s:28:"10.3204/DESY-THESIS-2002-007";s:6:"school";s:10:"Hamburg U.";s:4:"year";s:4:"2002";s:7:"_author";s:12:"Maniatis, M.";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:244:"@phdthesis{Maniatis:2002ip,
    author = "Maniatis, M.",
    title = "{Gauge and Yukawa Couplings in SUSY QCD}",
    reportNumber = "DESY-THESIS-2002-007",
    doi = "10.3204/DESY-THESIS-2002-007",
    school = "Hamburg U.",
    year = "2002"
}";s:9:"timestamp";i:1608654240;s:8:"filename";s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:47;}}s:8:"stringdb";a:0:{}s:10:"from_files";a:2:{i:0;s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";i:1;s:90:"/home/oviwebcl/public_html/factory/ubb/wp-content/plugins/wp-publications/M.Maniatis.1.bib";}}